       IDENTIFICATION DIVISION.
       PROGRAM-ID. PEDX014.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GARFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO
           LOCK MODE MANUAL.
           SELECT FILEOUT ASSIGN TO "S40"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PARMNAME ASSIGN TO "S45"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT INSFILE ASSIGN TO "S50"     ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC        RECORD KEY IS INS-KEY
           ALTERNATE RECORD KEY IS INS-NAME WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CITY WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-ASSIGN WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CLAIMTYPE WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC-ASSIGN WITH DUPLICATES.
       DATA DIVISION.
       FILE SECTION.
       FD GARFILE.
       01 GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP. 
              03 GZIP5 PIC X(5).
              03 GZIP4 PIC X(4).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOBYY PIC XXXX. 
           02 G-DOBMM PIC XX.
           02 G-DOBDD PIC XX.
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC 999.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL. 
              03 G-PRIPOL7 PIC X(7).
              03 G-PRIPOL2 PIC XX.
              03 G-PRIPOL3 PIC X(5).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL. 
             03 G-SECPOL3 PIC XXX.
             03 G-SECPOL11 PIC X(11).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       FD  INSFILE
     *     BLOCK CONTAINS 6 RECORDS
           DATA RECORD IS INSFILE01.
       01  INSFILE01.
           02 INS-KEY PIC XXX.
           02 INS-NAME PIC X(22).
           02 INS-STREET PIC X(24).
           02 INS-CITY PIC X(15).
           02 INS-STATE PIC XX.
           02 INS-ZIP PIC X(9).
           02 INS-ASSIGN PIC X.
           02 INS-CLAIMTYPE PIC X.
           02 INS-NEIC PIC X(5).
           02 INS-NEICLEVEL PIC X.
           02 INS-NEIC-ASSIGN PIC X.
           02 INS-PPO PIC X.
           02 INS-PRVNUM PIC X(10).
           02 INS-HMO PIC X(3).
           02 INS-STATUS PIC X.
           02 INS-LEVEL PIC X.
           02 INS-LASTDATE PIC X(8).
           02 INS-CAID PIC XXX.
           02 INS-REFWARN PIC X.
           02 INS-FUTURE PIC X(8).
       FD  PARMNAME
           DATA RECORD IS PARMNAME01.
       01   PARMNAME01 PIC X(40).
       FD FILEOUT.
       01  FILEOUT01 PIC X(132).
       WORKING-STORAGE SECTION.
       01  DOT01.
           02 DOT02 PIC X(50).
           02 DOT03 PIC X(82).
       01 LINE-1.
           02 F11 PIC X(21) VALUE "ACCOUNT ANALYSIS FOR ".
           02 L1F1 PIC X(40).
           02 F12 PIC X(20) VALUE SPACE.
           02 L1F2 PIC X(12).
           02 F13 PIC X(3) VALUE SPACE.
           02 L1F3 PIC XXXX.
           02 F14 PIC XXX VALUE SPACE.
           02 F15 PIC X(5) VALUE "PAGE ".
           02 L1F4 PIC ZZZ9.
       01 LINE-2.
           02 F21 PIC X(4) VALUE SPACE.
           02 L2F1 PIC X(9) VALUE "PAYORCODE".
           02 F22 PIC X(14) VALUE SPACE.
           02 L2F3 PIC X(6) VALUE "NUMBER".
           02 F25 PIC XXX VALUE SPACE.
           02 L26 PIC X(6) VALUE "  %%% ".
       01 LINE-3.
           02 F31 PIC X VALUE "(".
           02 L3F1 PIC ZZZ.
           02 F32 PIC XX VALUE ") ".
           02 L3F2 PIC X(18).
           02 F23 PIC X(4) VALUE SPACE.
           02 L3F3 PIC ZZZZ9.
           02 F24 PIC XXX VALUE SPACE.
           02 L3F5 PIC Z99.9.
       01  LINE-4.
           02 F41 PIC X(11).
           02 L4F1 PIC X(10).
           02 F42 PIC X(4) VALUE SPACE.
           02 L4F2 PIC ZZ,ZZ9.
       01  LINE-5.
           02 F51 PIC X(18).
           02 F52 PIC X(4) VALUE SPACE.
           02 L5F2 PIC ZZ,ZZ9.

       01 PAY-CNT01.
           02 PAY-CNT PIC 99999 OCCURS 999 TIMES.
       01 MON-TAB-RE01.
           02 FILLER PIC X(27) VALUE "JANUARY  FEBRUARY MARCH    ".
           02 FILLER PIC X(27) VALUE "APRIL    MAY      JUNE     ".
           02 FILLER PIC X(27) VALUE "JULY     AUGUST   SEPTEMBER".
           02 FILER PIC X(27) VALUE "OCTOBER  NOVEMBER DECEMBER ".
       01 MON-TAB01 REDEFINES MON-TAB-RE01.
           02 MON-TAB PIC X(9) OCCURS 12 TIMES.
       01  ADJ-CNT PIC 999999 VALUE 0.
       01  ADJ-TOT PIC S9(8)V99 VALUE 0.
       01  LINE-X PIC 99 VALUE 0.
       01  PAGE-X PIC 9999.
       01  X PIC 999.
       01  Y PIC 9999.
       01  DATAIN PIC X.
       01 NUM-3 PIC 999.
       PROCEDURE DIVISION.
       P00.
           MOVE ALL "-  -" TO DOT01. MOVE SPACE TO DOT03.
           OPEN INPUT INSFILE GARFILE.
           OPEN INPUT PARMNAME OUTPUT FILEOUT.
           READ PARMNAME. MOVE PARMNAME01 TO L1F1.
           MOVE "ACCOUNTS " TO L1F2 L4F1.
           MOVE  "    " TO L1F3.
           PERFORM A2 VARYING Y FROM 1 BY 1 UNTIL Y > 999.
       P1. READ GARFILE NEXT AT END GO TO P2.
           ADD 1 TO PAY-CNT(G-PRINS) 
           ADD 1 TO ADJ-CNT GO TO P1.
       P2. MOVE PARMNAME01 TO L1F1.
           MOVE 1 TO L1F4 PAGE-X.
           PERFORM L1.
           PERFORM P5 THRU P5-EXIT VARYING Y FROM 1 BY 1 UNTIL Y > 999.
           MOVE  DOT01 TO FILEOUT01. WRITE FILEOUT01.
           MOVE ADJ-CNT TO L4F2.
           MOVE "TOTAL ACCTS " TO F41.
           WRITE FILEOUT01 FROM LINE-4 AFTER 2.
           CLOSE GARFILE INSFILE FILEOUT. STOP RUN.
       P5. IF PAY-CNT(Y) NOT > 0 GO TO P5-EXIT.
           COMPUTE NUM-3 = Y
           MOVE NUM-3 TO L3F1 INS-KEY
           READ INSFILE INVALID MOVE SPACE TO INS-NAME.
           MOVE INS-NAME TO L3F2
           MOVE PAY-CNT(Y) TO L3F3
           COMPUTE L3F5 = (100 * PAY-CNT(Y)) / ADJ-CNT
           WRITE FILEOUT01 FROM LINE-3.
       P5-EXIT. EXIT.
       L1. WRITE FILEOUT01 FROM LINE-1 AFTER PAGE
           WRITE FILEOUT01 FROM LINE-2 AFTER 2
           MOVE SPACE TO FILEOUT01 WRITE FILEOUT01.
       A2. MOVE 0 TO PAY-CNT(Y). 
