
<html>

<meta http-equiv="content-type" content="text/html"/>
<style type="Text/css">
       p {font-family: arial; font-size:10pt}
       th {background-color: #888888;font-family: arial, helvetica; font-size:10pt; text-align: left;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:0;
		border-top-color:#000000;border-top-style:solid;border-top-width:0;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0;}

       td {font-family: arial; font-size:8pt}
       table{width:100%;border-collapse: collapse; border-color:#000000;}

       .CellBorderLRT{
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0;}

       .CellBorderAll{
		width:99%;
		border-left-color:#000000;border-left-style:solid; border-left-width: 1 ;
		border-top-color:#000000;border-top-style:solid; border-top-width: 1 ;
		border-right-color:#000000;border-right-style:solid; border-right-width: 1 ;
		border-bottom-color:#000000;border-bottom-style:solid; border-bottom-width: 1 ;
	}

       .CellBorderLTB{font-family: Arial; font-size:10pt;
		border-right-color:#000000;border-right-style:solid;border-right-width:0;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

       .CellBorderLT{font-family: Arial; font-size:10pt;
		border-right-color:#000000;border-right-style:solid;border-right-width:0;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:0;}

       .CellBorderTB{padding: 0px 2px 0px 2px;
		border-right-color:#000000;border-right-style:solid;border-right-width:0;
		border-left-color:#000000;border-left-style:solid;border-left-width:0;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

       .CellBorderRB{padding: 0px 2px 0px 2px;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:0;
		border-top-color:#000000;border-top-style:solid;border-top-width:0;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.FontArial10White{ font-family:arial;color: #ffffff; font-size:10pt;}
	.FontArial10Black{ font-family:arial;color: #000000; font-size:10pt;}
	.FontArial12Black{ font-family:arial;color: #000000; font-size:12pt;}
	.FontArial8Black{ font-family:arial;color: #000000; font-size:8pt;}

	.FontArial10Red{ font-family:arial;color: #ff0000; font-size:10pt;}
	.FontWingdings12Red{ font-family:Wingdings;color: #ff0000; font-size:12pt;}

	.tdNodePropCol1{text-align:left;text-valigin:top;width:100%;padding: 0px 2px 0px 2px;font-family:arial;font-size:10pt;}
	.tdNodePropCol2{text-align:left;text-valigin:top;width:50%;padding: 0px 2px 0px 2px;font-family:arial;font-size:10pt;}
	.tdNodePropCol4{text-align:left;text-valigin:top;width:25%;padding: 0px 2px 0px 2px;font-family:arial;font-size:10pt;}

	.tdSNIPCol1{text-align:center;text-valign:center;width:10%;font-family:arial;font-size:10pt;padding: 0px 2px 0px 2px;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.tdSNIPCol2{text-align:left;text-valign:center;width:50%;font-family:arial;font-size:10pt;padding: 0px 2px 0px 2px;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.tdSNIPCol3{text-align:left;text-valign:center;width:40%;font-family:arial;font-size:10pt;padding: 0px 2px 0px 2px;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.tdLUCol1{text-align:center;text-valign:center; PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 0px; WIDTH: 20%; PADDING-TOP: 0px;font-family:arial;font-size:10pt;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.tdLUCol2{text-align:center;text-valign:center; PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 0px; WIDTH: 20%; PADDING-TOP: 0px;font-family:arial;font-size:10pt;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.tdLUCol3{text-align:center;text-valign:center; PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 0px; WIDTH: 20%; PADDING-TOP: 0px;font-family:arial;font-size:10pt;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.tdLUCol4{text-align:center;text-valign:center; PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 0px; WIDTH: 20%; PADDING-TOP: 0px;font-family:arial;font-size:10pt;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.tdLUCol5{text-align:left  ;text-valign:center; PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 0px; WIDTH: 20%; PADDING-TOP: 0px;font-family:arial;font-size:10pt;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.SummaryHeader{width:100%;padding-left:2px; padding-right:2px; padding-top:0px; padding-bottom:0px
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.SummaryBody{width:100%;border-right:1 solid #000000; border-bottom:1 solid #000000; padding-left:2px; padding-right:2px; padding-top:0px; padding-bottom:0px
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

	.LU_SNIP_Header{
		PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 0px; WIDTH: 100%; PADDING-TOP: 0px;
		border-right-color:#000000;border-right-style:solid;border-right-width:1;
		border-left-color:#000000;border-left-style:solid;border-left-width:1;
		border-top-color:#000000;border-top-style:solid;border-top-width:1;
		border-bottom-color:#000000;border-bottom-style:solid;border-bottom-width:1;}

      </style>
<title> </title>

<body>

<table cellpadding="0" cellspacing="0">
 <tr>
  <td  align="left" valign="top" width="100%" style="padding: 0px 2px 0px 2px; border-top:solid; border-top-width: 1 ;border-top-color:#000000;" >
   <p>
    <br/>
    <font class="FontArial12Black"><b>Summary Error Report</b></font>
    <br/>
    <font class="FontArial8Black"><I>Submitted: 02:35:23 PM (Eastern Daylight Time)</I></font>
    <br/>
    <font  class="FontArial10Black">Data File: C:\Edifecs\XEServer\profiles\837\workspace\6679A3CA-1BD5-4C65-BE5F-AD4234C3706A</font>
    <br/>
    <br/>
   </p>
  </td>
 </tr>
 <tr>
  <td align="left" valign="top" width="100%" class="CellBorderTB" >
   <p>
    <font class="FontArial10Black">This report shows the summary results of a submitted data file validated against a guideline. Summary error report is designed to help you quickly and easily determine which violations are occurring the most number of times. Use the detail reports if you would like to know exactly where each violation occurred.</font>
   </p>
  </td>
 </tr>
 <tr>
  <td><p><br/></p></td>
 </tr>
</table>

   <table cellpadding="0" cellspacing="0">
 <tr>
  <td><br/>
   <table cellpadding="0" cellspacing="0">
    <tr>
     <td colspan="2" align="left" valign="top" class="CellBorderAll">
      <table width="100%" cellpadding="0" cellspacing="0">
       <tr>
        <td colspan="3" bgcolor="#919191" align="left" valign="top" style="  width:100%;
         border-left:solid; border-left-width: 1 ;border-left-color:#919191;
         border-bottom:solid; border-bottom-width: 1 ;border-bottom-color:#000000;">
         <p>
          <font class="FontArial10White">
           <b>Document</b>
          </font>
         </p>
        </td>
       </tr>

       <tr>
        <td align="center" valign="middle" width="30%" class="CellBorderRB">
         <p>
          <font class="FontArial10Black"><b>Errors at Document level:</b></font><br/>
          <font class="FontArial10Black"><b>Total Errors: 1</b></font><br/>
          <font class="FontArial10Black"><b>Total Warnings: 0</b></font><br/>
          <font class="FontArial10Black"><b>Total Informations: 0</b></font>
         </p>
        </td>
        <td colspan="2" align="left" valign="middle" style="width:50%;
         border-right:solid; border-right-width: 0 ;border-right-color:#000000;
         border-bottom:solid; border-bottom-width: 1 ;border-bottom-color:#000000;">
         <table>
   <tr><td class="tdNodePropCol1"><p>Interchange Received: 1</p></td>
   </tr>
   <tr><td class="tdNodePropCol1"><p>Interchange Accepted: 0</p></td>
   </tr>
</table>
        </td>
       </tr>

  <tr>
   <td colspan="3"><br/>
    <table cellpadding="0" cellspacing="0">
     <tr>
      <td  align="left" valign="top" style="  width:1%;" ></td>
      <td  align="left" valign="top" 
       class="CellBorderLTB">
       <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
         <td colspan="3
          " bgcolor="#919191" align="left" valign="top" style="  width:100%;border-left:solid; border-left-width: 1 ;border-left-color:#919191;border-bottom:solid; border-bottom-width: 1 ;border-bottom-color:#000000;">
          <p>
           <font class="FontArial10White"><b>1 Interchange</b></font>
          </p>
         </td>
        </tr>
        

    
        <tr>
	 <td align="center" valign="middle" width="30%" class="CellBorderRB" >
          <p>
    <font  class="FontArial10Black"><b>Errors at Interchange level:</b></font><br/>
    <font  class="FontArial10Black"><b>Errors: 1</b></font><br/>
    <font  class="FontArial10Black"><b>Warnings: 0</b></font><br/>
    <font  class="FontArial10Black"><b>Informations: 0</b></font>
</p>
         </td>
         <td align="left" valign="middle" width="25%" class="CellBorderRB">
	  <table>
   <tr><td class="tdNodePropCol1"><p>FunctionalGroup Received: 1</p></td>
   </tr>
   <tr><td class="tdNodePropCol1"><p>FunctionalGroup Accepted: 0</p></td>
   </tr>
</table>
         </td>
         <td align="left" valign="middle" style="width:50%;border-bottom:solid; border-bottom-width: 1 ;border-bottom-color:#000000;">
          
<table>
  <tr>
    <td class="tdNodePropCol4"><p>Sender Qualifier/ID: </p></td>
    <td class="tdNodePropCol4"><p>ZZ/7111            </p></td>
    <td class="tdNodePropCol4"><p>Receiver Qualifier/ID: </p></td>
    <td class="tdNodePropCol4"><p>ZZ/BCBSVT          </p></td>
  </tr>
  <tr>
    <td class="tdNodePropCol4"><p>Control Number: </p></td>
    <td class="tdNodePropCol4"><p>000931100 </p></td>
    <td class="tdNodePropCol4"><p>Version: </p></td>
    <td class="tdNodePropCol4"><p>00501 </p></td>
  </tr>
  <tr>
    <td class="tdNodePropCol4"><p>Date: </p></td>
    <td class="tdNodePropCol4"><p>230919 </p></td>
    <td class="tdNodePropCol4"><p>Time: </p></td>
    <td class="tdNodePropCol4"><p>1207 </p></td>
  </tr>
</table>

         </td>
        </tr>

    <tr>
     <td  colspan="3">
      <table width="100%" cellpadding="2" cellSpacing="0">
       <tr>
        <th width="3%" ><font color="#FFFFFF"><b>#</b></font></th>
         <th width="12%" ><font color="#FFFFFF"><b>Error ID</b></font></th>
         <th width="42%"><font color="#FFFFFF"><b>Error</b></font></th>
         <th width="10%" ><font color="#FFFFFF"><b>Severity</b></font></th>
         <th width="8%" ><font color="#FFFFFF"><b>SNIP Type</b></font></th>
         <th width="13%" ><font color="#FFFFFF"><b>Number of Occurrences</b></font></th>
         <th width="13%" style="border-right-color:#000000;border-right-style:solid;border-right-width:0;"><font color="#FFFFFF"><b>Percentage of Total</b></font></th>
        </tr>

        <tr>
         <td width="3%" align="center" valign="top" class="CellBorderTB">1</td>
         <td width="12%" align="center" valign="middle" class="CellBorderLTB">0x8320102</td>
         <td width="42%" valign="top" class="CellBorderLTB"> 
          Control number validation has failed. Control numbers are expected to be unique but control number &quot;000931100&quot; is the same as the previously recorded value. Segment ISA is defined in the guideline at position N/A.<br/><br/>This error was detected at:<br/>Segment Count: 1<br/>Element Count: 13<br/>Characters: 90 through 99<br/><br/> 
          Control number validation failed.<br/>
          </td>
         <td width="10%" align="center" valign="top" class="CellBorderLTB">Normal</td>
         <td width="8%" align="center" valign="top" class="CellBorderLTB">1</td>
         <td width="13%" align="center" valign="top" class="CellBorderLTB">1</td>
         <td width="12%" align="center" valign="top" class="CellBorderLTB">100.00%</td>
        </tr>

        </table>
       </td>
      </tr>

  <tr>
   <td colspan="3"><br/>
    <table cellpadding="0" cellspacing="0">
     <tr>
      <td  align="left" valign="top" style="  width:1%;" ></td>
      <td  align="left" valign="top" 
       class="CellBorderLTB">
       <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
         <td colspan="3
          " bgcolor="#919191" align="left" valign="top" style="  width:100%;border-left:solid; border-left-width: 1 ;border-left-color:#919191;border-bottom:solid; border-bottom-width: 1 ;border-bottom-color:#000000;">
          <p>
           <font class="FontArial10White"><b>1.1 FunctionalGroup</b></font>
          </p>
         </td>
        </tr>
        
        <tr>
	 <td align="center" valign="middle" width="30%" class="CellBorderRB" >
          <p>
    <font  class="FontArial10Black"><b>Errors at FunctionalGroup level:</b></font><br/>
    <font  class="FontArial10Black"><b>Errors: 0</b></font><br/>
    <font  class="FontArial10Black"><b>Warnings: 0</b></font><br/>
    <font  class="FontArial10Black"><b>Informations: 0</b></font>
</p>
         </td>
         <td align="left" valign="middle" width="25%" class="CellBorderRB">
	  <table>
   <tr><td class="tdNodePropCol1"><p>TransactionSets Received: 1</p></td>
   </tr>
   <tr><td class="tdNodePropCol1"><p>TransactionSets Accepted: 0</p></td>
   </tr>
</table>
         </td>
         <td align="left" valign="middle" style="width:50%;border-bottom:solid; border-bottom-width: 1 ;border-bottom-color:#000000;">
          
<table>
  <tr>
    <td class="tdNodePropCol4"><p>Sender ID: </p></td>
    <td class="tdNodePropCol4"><p>7111 </p></td>
    <td class="tdNodePropCol4"><p>Receiver ID: </p></td>
    <td class="tdNodePropCol4"><p>BCBSVT </p></td>
  </tr>
  <tr>
    <td class="tdNodePropCol4"><p>Control Number: </p></td>
    <td class="tdNodePropCol4"><p>931097 </p></td>
    <td class="tdNodePropCol4"><p>Version: </p></td>
    <td class="tdNodePropCol4"><p>005010X222A1 </p></td>
  </tr>
  <tr>
    <td class="tdNodePropCol4"><p>Date: </p></td>
    <td class="tdNodePropCol4"><p>20230919 </p></td>
    <td class="tdNodePropCol4"><p>Time: </p></td>
    <td class="tdNodePropCol4"><p>1207 </p></td>
  </tr>
</table>

         </td>
        </tr>


  <tr>
   <td colspan="3"><br/>
    <table cellpadding="0" cellspacing="0">
     <tr>
      <td  align="left" valign="top" style="  width:1%;" ></td>
      <td  align="left" valign="top" 
       class="CellBorderLTB">
       <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
         <td colspan="3
          " bgcolor="#919191" align="left" valign="top" style="  width:100%;border-left:solid; border-left-width: 1 ;border-left-color:#919191;border-bottom:solid; border-bottom-width: 1 ;border-bottom-color:#000000;">
          <p>
           <font class="FontArial10White"><b>1.1.1 Transaction</b></font>
          </p>
         </td>
        </tr>
        
        <tr>
	 <td align="center" valign="middle" width="30%" class="CellBorderRB" >
          <p>
    <font  class="FontArial10Black"><b>Errors at Transaction level:</b></font><br/>
    <font  class="FontArial10Black"><b>Errors: 0</b></font><br/>
    <font  class="FontArial10Black"><b>Warnings: 0</b></font><br/>
    <font  class="FontArial10Black"><b>Informations: 0</b></font>
</p>
         </td>
         
         <td align="left" valign="middle" style="width:50%;border-bottom:solid; border-bottom-width: 1 ;border-bottom-color:#000000;">
          
<table>
  <tr>
    <td class="tdNodePropCol2"><p>Transaction ID: 837 </p></td>
    <td class="tdNodePropCol2"><p>Control Number: 931098 </p></td>
  </tr>
</table>

         </td>
        </tr>


     
          </table>
         </td>
        </tr>
        <tr>
         <td height="8" colspan="2" style="border-top:solid; border-top-width:0 ;border-top-color:#000000;"></td>
        </tr>
       </table>
      </td>
     </tr>


     
          </table>
         </td>
        </tr>
        <tr>
         <td height="8" colspan="2" style="border-top:solid; border-top-width:0 ;border-top-color:#000000;"></td>
        </tr>
       </table>
      </td>
     </tr>


     
          </table>
         </td>
        </tr>
        <tr>
         <td height="8" colspan="2" style="border-top:solid; border-top-width:0 ;border-top-color:#000000;"></td>
        </tr>
       </table>
      </td>
     </tr>


   
          </table>
         </td>
        </tr>
        <tr>
         <td height="8" colspan="2" style="border-top:solid; border-top-width:0 ;border-top-color:#000000;"></td>
        </tr>
       </table>
      </td>
     </tr>

  </table>

<br/>
<table cellpadding="0" cellspacing="0" >
  <tr>
    <td bgcolor="#919191" align="center" valign="top" class="SummaryHeader">
      <font class="FontArial10White"><b>Report Summary</b></font>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="SummaryHeader">
      <font class="FontArial10Black" ><b>Total Errors: 1</b></font>
      <br/><font class="FontArial10Black"><b>Total Warnings: 0</b></font>
      <br/><font class="FontArial10Black"><b>Total Informations: 0</b></font>
    </td>
  </tr>
</table>

   <br/>
    <table>
     <tr>
      <td style="WIDTH: 100%" vAlign="top" align="left">
       <table>
        <tr>
         <td class="LU_SNIP_Header" vAlign="top" align="middle" colspan="3" bgColor="#919191">
          <font class="FontArial10White"><b> Error Count by WEDI SNIP Type</b></font>
         </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"  bgColor="#919191">
          <font class="FontArial10White"> <b>SNIP Type</b></font>
         </td>
         <td class="tdSNIPCol2"  bgColor="#919191">
          <font class="FontArial10White"> <b>SNIP Name</b></font>
         </td>
         <td class="tdSNIPCol3"  bgColor="#919191">
          <font class="FontArial10White"> <b>Counts</b></font>
         </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"><p><b>0</b></p></td>
         <td class="tdSNIPCol2"><p><b>System</b></p></td>
         <td class="tdSNIPCol3"><p>
          <b>0</b></p>
         </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"><p><b>1</b></p></td>
         <td class="tdSNIPCol2"><p><b>EDI Syntax</b></p></td>
         <td class="tdSNIPCol3"><p>
          
    <b>1 Errors</b><br/>
    <b>0 Warnings</b><br/>
    <b>0 Informations</b></p>

         </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"><p><b>2</b></p></td>
         <td class="tdSNIPCol2"><p><b>HIPAA Syntax</b></p></td>
         <td class="tdSNIPCol3"><p>
          <b>0</b></p>
	 </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"><p><b>3</b></p></td>
         <td class="tdSNIPCol2"><p><b>Balancing</b></p></td>
         <td class="tdSNIPCol3"><p>
          <b>0</b></p>
         </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"><p><b>4</b></p></td>
         <td class="tdSNIPCol2"><p><b>Situational</b></p></td>
         <td class="tdSNIPCol3"><p>
          <b>0</b></p>
         </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"><p><b>5</b></p></td>
         <td class="tdSNIPCol2"><p><b>External Code Set</b></p></td>
         <td class="tdSNIPCol3"><p>
          <b>0</b></p>
         </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"><p><b>6</b></p></td>
         <td class="tdSNIPCol2"><p><b>Line of Service</b></p></td>
         <td class="tdSNIPCol3"><p>
          <b>0</b></p>
         </td>
        </tr>
        <tr>
         <td class="tdSNIPCol1"><p><b>7</b></p></td>
         <td class="tdSNIPCol2"><p><b>Partner Specific</b></p></td>
         <td class="tdSNIPCol3"><p>
          <b>0</b></p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>

 </body>
<p align="center">This report is the proprietary and confidential information of Edifecs, Inc. Any unauthorized use or disclosure of this report, or any portion or derivative thereof, is strictly prohibited.</p>
</html>
