       IDENTIFICATION DIVISION.
       PROGRAM-ID. MCC015.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT BILLDATE ASSIGN TO "S30" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT TB-BILL ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT CHARCUR ASSIGN TO "S40"     ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC        RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT GARFILE ASSIGN TO "S45"     ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC        RECORD KEY IS G-GARNO
           LOCK MODE MANUAL.

       DATA DIVISION.
       FILE SECTION.
       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS GARFILE01.
       01  GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(14).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(14).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.


       FD  CHARCUR.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(7).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).

       FD  BILLDATE.
       01  BILLDATE01.
           02 BILL-DATE PIC X(8).
           02 THIS-CYCLE PIC X(4).
           02 FILLER PIC X.
           02 DD-0 PIC X.
           02 DD-1 PIC X.
           02 DD-2 PIC X.
           02 DD-3 PIC X.
           02 DD-4 PIC X.
           02 DD-5 PIC X.
           02 DD-6 PIC X.
       FD  TB-BILL.
       01  TB-BILL01.
           02 TB-1 PIC X(8).
           02 FILLER PIC X(33).
           02 TB-4 PIC X.
       WORKING-STORAGE SECTION.
       01  ALF-8 PIC X(8).
       PROCEDURE DIVISION.
       P0.
           OPEN I-O GARFILE CHARCUR.
           OPEN INPUT TB-BILL.
           OPEN INPUT BILLDATE.
           READ BILLDATE AT END DISPLAY "NO BILLDATE" GO TO R20.
       R1.
           READ TB-BILL AT END GO TO R20.
           MOVE TB-1 TO G-GARNO.
           READ GARFILE INVALID
           DISPLAY G-GARNO " NOT RETURNED FROM SORT" GO TO R1.
       R15-1.
           MOVE G-GARNO TO ALF-8.
           MOVE BILL-DATE TO G-LASTBILL.
           IF G-ASSIGNM = "2" MOVE "1" TO G-ASSIGNM.
           REWRITE GARFILE01.
           STRING ALF-8 "000" DELIMITED BY "@" INTO CHARCUR-KEY.
           START CHARCUR KEY NOT < CHARCUR-KEY INVALID GO TO R1.
       R16.
           READ CHARCUR NEXT AT END GO TO R1.
           IF CC-KEY8 NOT = ALF-8 GO TO R1.
           IF (CC-ASSIGN = "A") AND
           (CC-REC-STAT = "1" OR "3") GO TO R16.
           IF CC-ASSIGN = "A" GO TO R16-1.
           IF (CC-REC-STAT = "1" OR "3") 
           AND (CC-DATE-A NOT = "00000000") GO TO R16.
           IF CC-DATE-A = "00000000"
           MOVE BILL-DATE TO CC-DATE-A.
       R16-1.
           IF CC-REC-STAT = "0" MOVE "1" TO CC-REC-STAT.
           IF CC-REC-STAT = "2" MOVE "3" TO CC-REC-STAT.
           REWRITE CHARCUR01
           GO TO R16.
       R20.
           CLOSE CHARCUR GARFILE
           STOP RUN.

