       IDENTIFICATION DIVISION.
       PROGRAM-ID. BBB816.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES.
           SELECT FILEOUT ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  FILEOUT.
       01  FILEOUT01 PIC X(160).
       FD  CHARCUR.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(7).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).


       WORKING-STORAGE SECTION.
       01 FLAG PIC 9.
       PROCEDURE DIVISION.
       P0.
           OPEN I-O CHARCUR OUTPUT FILEOUT.
       P1.
           READ CHARCUR NEXT WITH LOCK AT END GO TO P2.
           MOVE 0 TO FLAG
           MOVE CHARcur01 TO FILEOUT01
           IF CC-DIAG = "00000??"
              or space or "00000  "
              move "0000000" to cc-diag
              MOVE 1 TO FLAG
           END-IF

           IF CC-DX2 = "00000??"
              or space or "00000  "

              move "0000000" to cc-DX2
              MOVE 1 TO FLAG
           END-IF

           IF CC-DX3 = "00000??"
              or space or "00000  "
              move "0000000" to cc-dX3
              MOVE 1 TO FLAG
           END-IF
           IF CC-DX4 = SPACE
            MOVE ZEROES TO CC-DX4
            MOVE 1 TO FLAG
           END-IF
           IF CC-DX5 = SPACE
            MOVE ZEROES TO CC-DX5
            MOVE 1 TO FLAG
           END-IF
           IF CC-DX6 = SPACE
            MOVE ZEROES TO CC-DX6
            MOVE 1 TO FLAG
           END-IF

           IF FLAG = 1
           WRITE FILEOUT01
           REWRITE CHARCUR01.
           GO TO P1.



       P2.
           CLOSE CHARCUR FILEOUT.
           STOP RUN.
