      * @package cms
      * @link    http://www.cmsvt.com
      * @author  s waite <cmswest@sover.net>
      * @copyright Copyright (c) 2020 cms <cmswest@sover.net>
      * @license https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
       IDENTIFICATION DIVISION.
       PROGRAM-ID. NEI038.
       AUTHOR. SID WAITE.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PAYCUR ASSIGN TO "S25" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC  RECORD KEY IS PAYCUR-KEY
           LOCK MODE MANUAL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC    RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT GARFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO
           ALTERNATE RECORD KEY IS G-ACCT WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT FILEIN ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S45" ORGANIZATION
           LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  PAYCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS PAYCUR01.
       01  PAYCUR01.
           02 PAYCUR-KEY.
             03 PC-KEY8 PIC X(8).
             03 PC-KEY3 PIC XXX.
           02 PC-AMOUNT PIC S9(4)V99.
           02 PC-PAYCODE PIC XXX.
           02 PC-DENIAL PIC XX.
           02 PC-CLAIM PIC X(6).
           02 PC-DATE-T PIC X(8).
           02 PC-DATE-E PIC X(8).
           02 PC-BATCH PIC X(6).
       FD GARFILE
           BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01 G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB.
              03 G-DOBYY PIC X(4).
              03 G-DOBMM PIC XX.
              03 G-DOBDD PIC XX.
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL0.
             03 G-PRIPOL PIC X(9).
             03 G-PR-SUFX PIC XXX.
             03 G-PR-FILLER PIC X(4).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL0.
             03 G-SECPOL PIC X(9).
             03 G-SE-SUFX PIC XXX.
             03 G-SE-FILLER PIC X(4).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-INSPEND PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
           02 G-ACCT PIC X(8).
           02 G-PRGRPNAME PIC X(15).
           02 G-SEGRPNAME PIC X(15).
       FD  FILEIN.
       01  FILEIN01.
           02 FILLER PIC X(8).
           02 FI-GARNO PIC X(8).
           02 FILLER PIC X(74).
           02 FI-AMT PIC X(7).
           02 FILLER PIC X(6).
       FD FILEOUT.
       01 FILEOUT01.
           02 FO-1 PIC X.
           02 FO-X PIC X.
           02 FO-2 PIC X(30).
           02 FO-3 PIC X(113).
       FD  CHARCUR
           BLOCK CONTAINS 5 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC.
              03 CC-PROC0 PIC X(4).
              03 CC-PROC1 PIC X(5).
              03 CC-PROC2 PIC XX.
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AGE PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-IOPAT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       WORKING-STORAGE SECTION.
       01  RIGHT4 PIC X(4) JUST RIGHT.
       01  ALF2 PIC XX.
       01  NUM2 PIC 99.
       01  NUM4 PIC 9999.
       01  NUM6 PIC 9(6).
       01  BAL-AMT PIC S9(4)V99.
       01  TOT-BAL PIC S9(4)V99.
       01  NEF6 PIC ZZZ9.99.
       PROCEDURE DIVISION.
       0005-START.
           OPEN INPUT FILEIN PAYCUR CHARCUR GARFILE 
           OPEN OUTPUT FILEOUT.
           MOVE SPACE TO FILEOUT01
           MOVE "1 = NO GARNO MATCH" TO FILEOUT01
           WRITE FILEOUT01
           MOVE SPACE TO FILEOUT01
           MOVE "2 = NO CHARGES" TO FILEOUT01
           WRITE FILEOUT01
           MOVE SPACE TO FILEOUT01
           MOVE "3 = OUR TOTAL > THAN KINNE" TO FILEOUT01
           WRITE FILEOUT01
           MOVE SPACE TO FILEOUT01
           MOVE "4 = OUR TOTAL < THAN KINNE" TO FILEOUT01
           WRITE FILEOUT01
           MOVE "5 = WE MATCH EXACTLY" TO FILEOUT01
           WRITE FILEOUT01.



       P0.
           READ FILEIN AT END GO TO P99.
           MOVE FI-GARNO TO G-GARNO.
           READ GARFILE INVALID MOVE "1" TO FO-1
           MOVE FILEIN01 TO FO-2
           display filein01
           accept omitted
           WRITE FILEOUT01
           GO TO P0.
           MOVE SPACE TO ALF2 RIGHT4
           UNSTRING FI-AMT DELIMITED BY "." INTO RIGHT4 ALF2.
           INSPECT RIGHT4 REPLACING LEADING " " BY "0".
           MOVE RIGHT4 TO NUM4
           MOVE ALF2 TO NUM2
           MOVE NUM4 TO NUM6(1:4)
           MOVE NUM2 TO NUM6(5:2)
           COMPUTE BAL-AMT = NUM6 / 100
           MOVE BAL-AMT TO NEF6
           MOVE G-GARNO TO CC-KEY8
           MOVE SPACE TO CC-KEY3
           START CHARCUR KEY NOT < CHARCUR-KEY INVALID
           MOVE "2" TO FO-1
           MOVE FILEIN01 TO FO-2
           WRITE FILEOUT01
           GO TO P0.
           MOVE 0 TO TOT-BAL.
       P1.
           READ CHARCUR NEXT AT END GO TO P2.
           IF CC-KEY8 NOT = G-GARNO GO TO P2.
           IF CC-PAYCODE NOT = "018" GO TO P1.

           ADD CC-AMOUNT TO TOT-BAL.
           MOVE CC-KEY8 TO PC-KEY8
           MOVE SPACE TO PC-KEY3
           START PAYCUR KEY NOT < PAYCUR-KEY
           INVALID GO TO P1.

       P1-1.
           READ PAYCUR NEXT AT END GO TO P1.
           IF PC-KEY8 NOT = CC-KEY8 GO TO P1.
           IF PC-CLAIM NOT = CC-CLAIM  GO TO P1-1.
           ADD PC-AMOUNT TO TOT-BAL
           GO TO P1-1.

       P2.
           move filein01 to fo-3
           MOVE SPACE TO FO-2
           STRING G-GARNO ":" TOT-BAL ":" BAL-AMT
             DELIMITED BY SIZE INTO FO-2
           IF TOT-BAL > BAL-AMT
           MOVE "3" TO FO-1
           WRITE FILEOUT01
           GO TO P0.

           IF TOT-BAL < BAL-AMT
           MOVE "4" TO FO-1
           WRITE FILEOUT01
           GO TO P0.

           IF TOT-BAL = BAL-AMT
           MOVE "5" TO FO-1
           WRITE FILEOUT01
           GO TO P0.


       P99.
           CLOSE PAYCUR GARFILE CHARCUR FILEOUT.
           STOP RUN.
