       IDENTIFICATION DIVISION.
       PROGRAM-ID. DATA006.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES.
           SELECT PAYCUR ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS PAYCUR-KEY.
           SELECT GARFILE ASSIGN TO "S40" ORGANIZATION IS INDEXED
           ACCESS IS RANDOM RECORD KEY IS G-GARNO.
           SELECT PAYFILE ASSIGN TO "S45" ORGANIZATION IS INDEXED
           ACCESS MODE IS SEQUENTIAL RECORD KEY IS PAYFILE-KEY.
           SELECT INSFILE ASSIGN TO "S50"     ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC        RECORD KEY IS INS-KEY
           ALTERNATE RECORD KEY IS INS-NAME WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CITY WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-ASSIGN WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CLAIMTYPE WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC-ASSIGN WITH DUPLICATES.
           SELECT PARMCHP ASSIGN TO "S55" ORGANIZATION
           LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  CHARCUR.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(7).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01  G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(14).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(14).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-INSPEND PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.

       FD  PAYFILE
      *    BLOCK CONTAINS 4 RECORDS
           DATA RECORD IS PAYFILE01.
       01  PAYFILE01.
           02 PAYFILE-KEY.
             03 PD-KEY8 PIC X(8).
             03 PD-KEY3 PIC XXX.
           02 PD-NAME PIC X(24).
           02 PD-AMOUNT PIC S9(4)V99.
           02 PD-PAYCODE PIC XXX.
           02 PD-DENIAL PIC XX.
           02 PD-CLAIM PIC X(6).
           02 PD-DATE-T PIC X(8).
           02 PD-DATE-E PIC X(8).
           02 PD-ORDER PIC X(6).
           02 PD-BATCH PIC X(6).


       FD  PAYCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS PAYCUR01.
       01  PAYCUR01.
           02 PAYCUR-KEY.
             03 PC-KEY8 PIC X(8).
             03 PC-KEY3 PIC XXX.
           02 PC-AMOUNT PIC S9(4)V99.
           02 PC-PAYCODE PIC XXX.
           02 PC-DENIAL PIC XX.
           02 PC-CLAIM PIC X(6).
           02 PC-DATE-T PIC X(8).
           02 PC-DATE-E PIC X(8).
           02 PC-BATCH PIC X(6).

       FD  INSFILE
     *     BLOCK CONTAINS 6 RECORDS
           DATA RECORD IS INSFILE01.
       01  INSFILE01.
           02 INS-KEY PIC XXX.
           02 INS-NAME PIC X(22).
           02 INS-STREET PIC X(24).
           02 INS-CITY PIC X(15).
           02 INS-STATE PIC XX.
           02 INS-ZIP PIC X(9).
           02 INS-ASSIGN PIC X.
           02 INS-CLAIMTYPE PIC X.
           02 INS-NEIC PIC X(5).
           02 INS-NEICLEVEL PIC X.
           02 INS-NEIC-ASSIGN PIC X.
           02 INS-PPO PIC X.
           02 INS-PRVNUM PIC X(10).
           02 INS-HMO PIC X(3).
           02 INS-STATUS PIC X.
           02 INS-LEVEL PIC X.
           02 INS-LASTDATE PIC X(8).
           02 INS-CAID PIC XXX.
           02 INS-REFWARN PIC X.
           02 INS-FUTURE PIC X(8).

       FD  PARMCHP.
       01  PARMCHP01 PIC XXX.
       WORKING-STORAGE SECTION.
       01     FLAG PIC 9 VALUE 0.
       01     CLAIM-TOT PIC S9(6)V99.
       01  HOLDKEY PIC X(8) VALUE SPACE.
       01  CHPCNTR PIC 9 VALUE 0.
       01    ALF3 PIC XXX.
       01 PARMCHPTAB01.
          02 CHPTAB PIC XXX OCCURS 9 TIMES.
       01    X PIC 9.
       PROCEDURE DIVISION.
       0005-START.
           OPEN I-O CHARCUR.
           OPEN INPUT GARFILE PAYCUR PAYFILE INSFILE PARMCHP.
       C01.
           READ PARMCHP AT END GO TO P1.
           ADD 1 TO CHPCNTR
           MOVE PARMCHP01 TO CHPTAB(CHPCNTR) GO TO C01.
       P1. READ PAYFILE AT END GO TO P10.
           IF (PD-PAYCODE = "001" OR "021" OR "022") 
           OR (PD-PAYCODE > "006" AND < "020")
           GO TO P1.
           MOVE 0 TO FLAG
           MOVE PD-PAYCODE TO ALF3
           PERFORM CHP-ACCT VARYING X FROM 1 BY 1 UNTIL X > CHPCNTR
           IF FLAG = 1 GO TO P1.
           IF PD-DENIAL = "14" GO TO P1.
           MOVE PD-KEY8 TO HOLDKEY G-GARNO
           READ GARFILE INVALID DISPLAY G-GARNO " BAD" GO TO P1.
      *    IF G-SEINS = "012" GO TO P1-1.
      *    IF ( G-PR-ASSIGN = "U") AND ( G-SE-ASSIGN = "A") GO TO P1-1.
      *    GO TO P1.
       P1-1.
           MOVE G-GARNO TO CC-KEY8 MOVE "000" TO CC-KEY3.
           START CHARCUR KEY > CHARCUR-KEY INVALID GO TO P1.
       P2. READ CHARCUR NEXT AT END GO TO P1.
           IF CC-KEY8 NOT = G-GARNO GO TO P1.
           IF PD-CLAIM NOT = CC-CLAIM GO TO P2.
           IF G-SEINS = "012" GO TO P3-1.
           IF CC-PAYCODE NOT = G-PRINS GO TO P1.
       P2-1.
           MOVE "000" TO PC-KEY3.
           MOVE G-GARNO TO PC-KEY8.
           START PAYCUR KEY > PAYCUR-KEY INVALID GO TO P2.
           MOVE 0 TO FLAG
           COMPUTE CLAIM-TOT = CC-AMOUNT.
       P3. READ PAYCUR NEXT AT END GO TO P4.
           IF PC-KEY8 NOT = G-GARNO GO TO P4.
           IF PC-CLAIM NOT = CC-CLAIM GO TO P3.
           IF PC-PAYCODE = G-SEINS GO TO P1.
           IF PC-PAYCODE = G-PRINS MOVE 1 TO FLAG.
           ADD PC-AMOUNT TO CLAIM-TOT.
           GO TO P3.
       P3-1. IF (PD-PAYCODE > "009" AND < "021") AND
           (PD-PAYCODE NOT = "012") GO TO P1.
           IF CC-PAYCODE = "012" GO TO P1.
           GO TO P5.
       P4.
           IF (FLAG = 0) OR (CLAIM-TOT NOT > 0) GO TO P2.
       P5.
           DISPLAY CHARCUR01.
           MOVE "00000000" TO CC-DATE-A.
           MOVE G-SEINS TO CC-PAYCODE
           MOVE G-SEINS TO INS-KEY
           READ INSFILE INVALID MOVE "U" TO INS-ASSIGN
           MOVE "U" TO INS-NEIC-ASSIGN MOVE " " TO INS-CLAIMTYPE.
           
           MOVE INS-CLAIMTYPE TO CC-PAPER
           MOVE INS-ASSIGN TO CC-ASSIGN
           MOVE INS-NEIC-ASSIGN TO CC-NEIC-ASSIGN.
           IF CC-ASSIGN = "S" MOVE "U" TO CC-ASSIGN.
           IF CC-NEIC-ASSIGN = "S" MOVE "A" TO CC-NEIC-ASSIGN.

           IF CC-REC-STAT = "3" MOVE "1" TO CC-REC-STAT.
           IF CC-REC-STAT = "2" MOVE "0" TO CC-REC-STAT.
           DISPLAY G-PRINS "/" G-SEINS " - "   CHARCUR-KEY
           REWRITE CHARCUR01. GO TO P2.
       CHP-ACCT. IF ALF3 = CHPTAB(X) MOVE 1 TO FLAG
                 MOVE CHPCNTR TO X.
       P10. CLOSE CHARCUR. STOP RUN.
