       IDENTIFICATION DIVISION.
       PROGRAM-ID. GARY2K.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GARFILE ASSIGN TO "S30" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT REFX ASSIGN TO "S40" ORGANIZATION IS INDEXED
             ACCESS IS DYNAMIC RECORD KEY IS REFX-KEY
              LOCK MODE MANUAL.
       DATA DIVISION.
       FILE SECTION.
       FD  REFX.
       01  REFX01.
           02 REFX-KEY PIC XXX.
           02 fil1 pic x.
           02 REFX-NUM PIC 999.
           02 fil2 pic x.
           02 refx-npi pic x(10).
           02 fil3 pic x.
           02 refx-tax pic x(10).
           02 fil4 pic x.
           02 refx-name pic x(24).
       FD FILEOUT.
       01  FILEOUT01 PIC X(385).

       FD GARFILE.
       01 GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8). 
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10). 
           02 G-PRIPOL PIC X(16). 
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(10). 
           02 G-SECPOL PIC X(16). 
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       WORKING-STORAGE SECTION.
       01  SAVE01.  
           02 F-ID PIC ZZZZZZ9.
           02 FILLER PIC X VALUE H"3B". 
      *     02 F-TITLE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
           02 LANGUAGE PIC X(7) VALUE "English".
           02 FILLER PIC X VALUE H"3B". 
      *     02 FINANCIAL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
           02 F-FIRSTN PIC X(20).
           02 FILLER PIC X VALUE H"3B". 
           02 F-LASTN PIC X(20).
           02 FILLER PIC X VALUE H"3B". 
           02 F-MIDN PIC X(20).
           02 FILLER PIC X VALUE H"3B".
           02 F-DOB PIC X(10).
           02 FILLER PIC X VALUE H"3B".
           02 STREET.
              03 F-STREET1 PIC X(22).
              03 FILLER PIC X VALUE SPACE.
              03 F-STREET2 PIC X(22).
           02 FILLER PIC X VALUE H"3B".
           02 F-ZIP PIC X(9).
           02 FILLER PIC X VALUE H"3B".
           02 F-CITY PIC X(18).
           02 FILLER PIC X VALUE H"3B".
           02 F-STATE PIC XX.
           02 FILLER PIC X VALUE H"3B".
           02 F-COUNTRY-CODE PIC XXX VALUE "USA".
           02 FILLER PIC X VALUE H"3B".
      *     02 F-DRIVER-LICENSE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *     02 F-SS PIC X(9).
           02 FILLER PIC X VALUE H"3B".
      *     02 F-OCCUPATION PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
           02 F-PHONEH PIC X(12).
           02 FILLER PIC X VALUE H"3B". 
      *     02 F-PHONEBIZ PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
      *     02 F-PHONECONTACT PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
      *     02 F-PHONECELL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
      *     02 F-PARMID PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
      *     02 F-STATUS PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
      *    02 F-CONTACT-RELATE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
           02 F-DATE-ENTERED PIC X(10).
           02 FILLER PIC X VALUE H"3B".
           02 F-SEX PIC X(6).
           02 FILLER PIC X VALUE H"3B".
      *    02 F-REFERER PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-REFERID PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *     02 F-PROVIDERID PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
      *     02 F-REFERPROVID PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B". 
      *    02 F-EMAIL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-ETHNORACAL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
           02 FILLER PIC X VALUE H"3B".
           02 F-RACE PIC X(5) VALUE "white".
           02 FILLER PIC X VALUE H"3B".
           02 F-ETNICITY PIC X(17) value "not_hisp_or_latin".
           02 FILLER PIC X VALUE H"3B".
      *     02 F-INTERPRETER PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *     02 F-MIGRANTSEASONAL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-FAMILYSIZE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-INCOME PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-HOMELESS PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-FINANCIALREVUE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
           02 F-PUBID PIC X(8).
           02 FILLER PIC X VALUE H"3B".
           02 F-PID PIC X(7).
           02 FILLER PIC X VALUE H"3B".
      *    02 F-GENERICNAME1 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-GENRICVALUE1 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-GENERICNAME2 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-GENRICVALUE2 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-HIPPAMAIL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-HIPPAMAILVOICE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-HIPPANOTEICE  PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-HIPPAMESSAGE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-HIPPAALLOWSMS PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-ALLOWEMAIL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-SQUAD PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-FITNESS PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-REFERSOURCE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
           02 F-USERTEXT1 PIC X VALUE SPACE.
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERTEXT2 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERTEXT3 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERTEXT4 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERTEXT5 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERTEXT6 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERTEXT7 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERTEXT8 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERLIST1 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERLIST2 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERLIST3 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERLIST4 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERLIST5 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERLIST6 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-USERLIST7 PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-PRICELEVEL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
           02 F-REGDATE PIC X(10).
           02 FILLER PIC X VALUE H"3B".
      *    02 F-CONTRASTART PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-COMPLETEDADD PIC X.
           02 FILLER PIC X VALUE H"3B".
      *    02 F-ADREVIEW PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-VFC PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-MOTHERNAME PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-GUARDIANNAME PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-ALLOWIMMREG PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-ALLOWIMMINFOSHARE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-ALLOWINFOEXCHANGE PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-ALLOWPATPORTAL PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-DEAD PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-WHYDEAD PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
      *    02 F-SOAPIMPORTSTAT PIC X VALUE H"0".
           02 FILLER PIC X VALUE H"3B".
           02 F-REFPROVID PIC XXX.
           02 FILLER PIC X VALUE H"3B".
           02 FILLER PIC X VALUE H"3B".
           02 FILLER PIC X VALUE H"3B".
           02 FILLER PIC X VALUE H"3B".


       01  CNTR PIC 9(7) VALUE 0.
       01  NAMEF PIC X(24).
       01  NAMEM PIC X(24).
       01  NAMEL PIC X(24).
       01  FLAG PIC 9.
       01  TEST-DATE.
           02 D-YYYY PIC X(4).
           02 D-MM PIC XX.
           02 D-DD PIC XX.
       01  DISPLAY-DATE.
           02 D-YYYY PIC XXXX.
           02 FILLER PIC X VALUE "-".
           02 D-MM PIC XX.
           02 FILLER PIC X VALUE "-".
           02 D-DD PIC X(4).
       PROCEDURE DIVISION.
       P0.
           OPEN OUTPUT FILEOUT.
           OPEN INPUT GARFILE refx.
       P1. READ GARFILE AT END GO TO P3.
            ADD 1 TO CNTR
            MOVE CNTR TO F-ID
            MOVE F-ID TO F-PID
            MOVE SPACE TO F-LASTN F-FIRSTN F-MIDN
            MOVE G-GARNO TO F-PUBID
            INSPECT F-PUBID REPLACING ALL ";" BY ":"
            UNSTRING G-GARNAME DELIMITED BY ";" INTO F-LASTN F-FIRSTN
               F-MIDN
           STRING G-DOB(1:4) "-" G-DOB(5:2) "-" G-DOB(7:2)
           DELIMITED BY SIZE INTO F-DOB
           MOVE "Male  " TO F-SEX
           IF G-SEX = "F" or "f"
           MOVE "Female" TO F-SEX
           END-IF
           MOVE G-BILLADD TO F-STREET2
           MOVE G-STREET TO F-STREET1
           INSPECT STREET REPLACING ALL ";" BY " "
           MOVE G-CITY TO F-CITY
           MOVE G-STATE TO F-STATE
           MOVE G-ZIP TO F-ZIP
           move g-filler to refx-key
           read refx invalid move space to refx-num.
           MOVE refx-num TO F-REFPROVID
           STRING G-PHONE(1:3) "-" G-PHONE(4:3) "-" G-PHONE(7:4)
           DELIMITED BY SIZE INTO F-PHONEH
           ACCEPT TEST-DATE FROM CENTURY-DATE.
           MOVE CORR TEST-DATE TO DISPLAY-DATE
           MOVE DISPLAY-DATE TO F-REGDATE.
           MOVE SPACE TO FILEOUT01
           WRITE FILEOUT01 FROM SAVE01.
           GO TO P1.
       P3. CLOSE FILEOUT GARFILE 
           STOP RUN.
