      * @package cms
      * @link    http://www.cmsvt.com
      * @author  s waite <cmswest@sover.net>
      * @copyright Copyright (c) 2020 cms <cmswest@sover.net>
      * @license https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DIE010.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT FILEIN ASSIGN TO "S30" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT ERRFILE ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT CHARCUR ASSIGN TO "S45" ORGANIZATION IS INDEXED
             ACCESS IS DYNAMIC RECORD KEY IS CHARCUR-KEY
             ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
             LOCK MODE MANUAL.
           SELECT ERRFILE2 ASSIGN TO "S50" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT GARFILE ASSIGN TO "S55" ORGANIZATION IS INDEXED
             ACCESS IS DYNAMIC RECORD KEY IS G-GARNO
             LOCK MODE MANUAL.
       DATA DIVISION.
       FILE SECTION.
       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01  G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL PIC X(16).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL PIC X(16).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       FD  CHARCUR.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(7).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       FD  ERRFILE.
       01  ERRFILE01 PIC X(90).
       FD  ERRFILE2.
       01  ERRFILE201 PIC X(90).
       
       FD  FILEIN.
       01  F01 PIC X(90).
       FD  FILEOUT.
       01  FILEOUT01 pic x(80).

       WORKING-STORAGE SECTION.
       01  LNAME PIC X(10).
       01  FNAME PIC X(5).
       01  TESTDOB PIC X(8).
       01  F-DATEHLD PIC X(10).
       01  LNAMEHLD PIC X(10).
       01  FNAMEHLD PIC X(5).
       01  F-DATE PIC X(10).
       01  F-DOBHLD PIC X(10).
       01  F-SEXHLD PIC X.
       01  F-MRHLD PIC X(5).
       01  F-LNAME PIC X(10).
       01  F-FNAME PIC X(5).
       01  F-DOB PIC X(10).
       01  F-SEX PIC X.
       01  F-GARNO PIC X(8).
       01  DATE-X PIC X(8).
       01  F-FORMS PIC X(5).
       01  F-ID PIC X(5).
       PROCEDURE DIVISION.

       P0.
           OPEN OUTPUT FILEOUT ERRFILE ERRFILE2.
           OPEN INPUT FILEIN CHARCUR GARFILE.
       P1.
           move space to f01
           READ FILEIN AT END GO TO P99
           END-READ. 
           MOVE SPACE TO F-DATE LNAME FNAME F-DOB F-SEX F-GARNO
                         F-FORMS F-ID
           UNSTRING F01 DELIMITED BY "," INTO
              F-DATE LNAME FNAME F-DOB F-SEX F-GARNO F-FORMS F-ID
           MOVE SPACE TO DATE-X
           STRING F-DATE(7:4) F01(1:2) F01(4:2) DELIMITED BY SIZE 
             INTO DATE-X
           MOVE F-GARNO TO G-GARNO
           READ GARFILE INVALID 
             MOVE SPACE TO G-PRINS
           END-READ           
           MOVE F-GARNO TO CC-KEY8
           MOVE SPACE TO CC-KEY3
           START CHARCUR KEY NOT < CHARCUR-KEY
           INVALID PERFORM E1 GO TO P1.
        P2.
           READ CHARCUR NEXT AT END 
              PERFORM E1 
              GO TO P1
           END-READ.
           IF CC-KEY8 NOT = F-GARNO
             PERFORM E1
              GO TO P1
           END-IF
           IF CC-DATE-T NOT = DATE-X GO TO P2.
             MOVE SPACE TO FILEOUT01
             STRING F-GARNO " " CC-DATE-T " " CC-PROC " "
                  CC-DIAG " " CC-DX2 " "  CC-DX3 " " CC-DX4
                  " " F-FORMS " " F-ID " " G-PRINS
                  DELIMITED BY SIZE INTO FILEOUT01
           WRITE FILEOUT01
           GO TO P1.
       E1.
           MOVE SPACE TO ERRFILE01
           WRITE ERRFILE01 FROM F01.           
        P99.
           WRITE FILEOUT01
           CLOSE FILEOUT ERRFILE CHARCUR ERRFILE2 GARFILE
           STOP RUN
            
