       IDENTIFICATION DIVISION.
       PROGRAM-ID. TWO001.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PARMFILE ASSIGN TO "S25" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEIN ASSIGN TO "S30" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  PARMFILE.
       01  PARMFILE01.
           02 PM-ID PIC 9(7).
           02 PM-QUAD PIC X(4).
           02 PM-COF PIC 9.
           02 PM-REDUN PIC 999.
           02 PM-FACTOR PIC 9V9.
           02 PM-POF PIC 9.
       FD  FILEOUT.
       01  FILEOUT01.
           02 ASSET-ID PIC 9(7).
		   02 VL-BILLACCT PIC X(9).
           02 VL-ID PIC X(6).
           02 VL-MANU PIC X(4).
           02 VL-DATE-ACQ PIC X(8).
           02 VL-INITCOST PIC 9(6)V99.
		   02 VL-PRESCOST PIC 9(6)V99.
           02 VL-LIFE PIC 999.
           02 VL-CONDITION PIC 9.
           02 VL-QUAD PIC X(4).
           02 VL-COF PIC 9.
           02 VL-REDUN PIC 999.
           02 VL-FACTOR PIC 9V9.
           02 VL-POF PIC 9.
           02 VL-SIZE PIC 99.
           02 VL-TYPE1 PIC X(4).
           02 VL-TYPE2 PIC XXX.
           02 VL-SOIL PIC 9.
           02 VL-911ADD PIC 9(5).
           02 VL-STREET PIC  X(30).
           02 VL-ACTIVE PIC X.
           02 VL-LONG PIC 9(3).9(11).
           02 VL-LAT PIC 9(3).9(11).
           02 VL-ALT PIC 9(3).9(11).
           02 VL-REMARKS PIC X(70).
       FD  FILEIN.
       01  FILEIN01 PIC X(600).
       WORKING-STORAGE SECTION.
       01  ALF2 PIC XX.
       01  ALF4 PIC X(4).
       01  ALF5 PIC X(5).
       01  NUM4 PIC 9(4).
       01  NUM5 PIC 9(5).
       01  RIGHT-3 PIC XXX JUST RIGHT.
       01  RIGHT-2 PIC XX JUST RIGHT.

       PROCEDURE DIVISION.
       0005-START.
           
           OPEN INPUT FILEIN PARMFILE OUTPUT FILEOUT.
           MOVE 0 TO ASSET-ID.
           PERFORM PM-1.
       P1.
           MOVE SPACE TO FILEIN01
           READ FILEIN AT END GO TO P2.
           ADD 1 TO ASSET-ID
           IF ASSET-ID = PM-ID
            PERFORM PM-1 GO TO P1
           END-IF
           MOVE FILEIN01(2:6) TO VL-ID
           IF VL-ID(1:1) = SPACE
             MOVE VL-ID(2:5) TO VL-ID(1:5)
             MOVE SPACE TO VL-ID(6:1)
           END-IF
           MOVE SPACE TO VL-MANU

           MOVE SPACE TO ALF4
           STRING FILEIN01(286:1) FILEIN01(288:3) DELIMITED BY SIZE
           INTO ALF4
           INSPECT ALF4 REPLACING ALL "$" BY "0"
           INSPECT ALF4 REPLACING ALL " " BY "0"
           MOVE ALF4 TO NUM4
           COMPUTE VL-INITCOST = NUM4 
		   MOVE SPACE TO ALF5
           STRING FILEIN01(335:2) FILEIN01(338:3) DELIMITED BY SIZE
           INTO ALF5
           INSPECT ALF5 REPLACING ALL "$" BY "0"
           INSPECT ALF5 REPLACING ALL " " BY "0"
           MOVE ALF5 TO NUM5
           COMPUTE VL-PRESCOST = NUM5
           MOVE FILEIN01(103:8) TO VL-DATE-ACQ
           MOVE "0101" TO VL-DATE-ACQ(5:4)
           MOVE FILEIN01(129:2) TO ALF2
           MOVE SPACE TO RIGHT-3
           UNSTRING ALF2 DELIMITED BY " " INTO RIGHT-3
           INSPECT RIGHT-3 REPLACING ALL " " BY "0"
           MOVE RIGHT-3 TO VL-LIFE
           MOVE 3 TO VL-CONDITION
           IF FILEIN01(146:1) = "P" MOVE 1 TO VL-CONDITION
           END-IF
           IF FILEIN01(146:1) = "F" MOVE 2 TO VL-CONDITION
           END-IF
           MOVE FILEIN01(72:2) TO ALF2
           MOVE SPACE TO RIGHT-2
           UNSTRING ALF2 DELIMITED BY " " INTO RIGHT-2
           INSPECT RIGHT-2 REPLACING ALL " " BY "0"
           MOVE RIGHT-2 TO VL-SIZE
           MOVE "GATE" TO VL-TYPE1
           IF FILEIN01(78:4) = "Air " MOVE "AIR " TO VL-TYPE1.
           IF FILEIN01(78:4) = "SPRI" MOVE "SPLR" TO VL-TYPE1.
           MOVE "HYD" TO VL-TYPE2.
           IF FILEIN01(87:3) = "BLO"
             MOVE "BLO" TO VL-TYPE2
           END-IF
           IF FILEIN01(87:3) = "MAI"
             MOVE "MNL" TO VL-TYPE2
           END-IF
           IF FILEIN01(87:3) = SPACE
             MOVE SPACE TO VL-TYPE2
           END-IF
           IF FILEIN01(87:3) = "SPR"
             MOVE "SPR" TO VL-TYPE2
           END-IF
           IF FILEIN01(87:3) = "BYP"
             MOVE "BYP" TO VL-TYPE2
           END-IF
           MOVE SPACE TO VL-911ADD
           MOVE FILEIN01(17:30) TO VL-STREET
           MOVE 1 TO VL-ACTIVE.
           MOVE FILEIN01(483:70) TO VL-REMARKS
           MOVE 0 TO VL-LONG VL-LAT VL-ALT
           MOVE PM-QUAD TO VL-QUAD
           MOVE PM-COF TO VL-COF
           MOVE PM-REDUN TO VL-REDUN
           MOVE PM-FACTOR TO VL-FACTOR
           MOVE PM-POF TO VL-POF
           MOVE 3 TO VL-SOIL
           WRITE FILEOUT01
           GO TO P1.
       PM-1.
           READ PARMFILE AT END CONTINUE.

       P2. 
           CLOSE FILEIN FILEOUT PARMFILE.
           STOP RUN.
