       IDENTIFICATION DIVISION.
       PROGRAM-ID. CHARY2K.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT agedate ASSIGN TO "S25"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT GARFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO
           LOCK MODE MANUAL.
           SELECT FILEOUT ASSIGN TO "S40"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT FILEOUT2 ASSIGN TO "S45"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT FILEOUT3 ASSIGN TO "S50"
           ORGANIZATION LINE SEQUENTIAL.


       DATA DIVISION.
       FILE SECTION.
       fd  agedate.
       01  agedate01.
           02 age-low pic x(8).
           02 age-high pic x(8).
       FD  FILEOUT.
       01  FILEOUT01 PIC X(88).
       FD  FILEOUT2.
       01  FILEOUT201 PIC X(88).
       FD  FILEOUT3.
       01  FILEOUT301 PIC X(88).
       FD GARFILE.
       01 GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(9).
           02 G-PR-SUFX PIC XXX.
           02 G-PR-FILLER PIC XX.
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-SE-OFFICE PIC X(4).
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(9).
           02 G-SE-SUFX PIC XXX.
           02 G-SE-FILLER PIC XX.
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.

       FD  CHARCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC 9(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC. 
               03 CC-PROC1 PIC X(5).
               03 CC-PROC2 PIC XX.
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1. 
              03 CC-DAT1YYYY PIC X(4).
              03 CC-DAT1MM PIC XX.
              03 CC-DAT1DD PIC XX.
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T. 
              03 CC-DATE-TYY PIC XXXX.
              03 CC-DATE-TMM PIC XX.
              03 CC-DATE-TDD PIC XX.
           02 CC-DATE-A.
              03 CC-DATE-ACC PIC XX.
              03 CC-DATE-AYY PIC XX.
              03 CC-DATE-AMM PIC XX.
              03 CC-DATE-ADD PIC XX.
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       WORKING-STORAGE SECTION.
       01  DISPLAY-DATE.
           05 T-MM  PIC 99.
           05 FILLER PIC X VALUE "-".
           05 T-DD  PIC 99.
           05 FILLER PIC X VALUE "-".
           05 T-CC  PIC 99.
           05 T-YY  PIC 99.
       01  TEST-DATE.
           05 T-CC  PIC 99.
           05 T-YY  PIC 99.
           05 T-MM  PIC 99.
           05 T-DD  PIC 99.
       01  ALF-2.
           02 ALF2-1 PIC X.
           02 ALF2-2 PIC X.
       01  ALF5.
           02 ALF5-1 PIC X.
           02 ALF5-6 PIC X(6).
       01  FLAG PIC 9.
       01  HOLD8 PIC X(8).
       01  HIGHDATE PIC X(8).
       01  ALF10 PIC X(10).
       01  SAVE-GARNO PIC X(8).
       01  SAVE-GARNOh PIC X(8).
       01  SAVE-GARNOa PIC X(8).

       01  CNTR PIC 9999 value 0.
       01  CNTRh PIC 9999 value 0.
       01  CNTRa PIC 9999 value 0.

       01  ALF1 PIC X.
       PROCEDURE DIVISION.
       P0.
           OPEN INPUT GARFILE CHARCUR agedate
           read agedate at end continue.
           open OUTPUT FILEOUT FILEOUT2 FILEOUT3.
           MOVE SPACE TO SAVE-GARNO save-garnoa save-garnoh.
       P1.
           READ CHARCUR NEXT AT END GO TO P99.
           IF CC-DATE-T < age-low or > age-high GO TO P1.

           IF CC-DIAG > "4010 ??" AND < "40600??"
             PERFORM P2 THRU P2-EXIT.
           IF CC-DX2 >  "4010 ??" AND < "40600??"
             PERFORM P2 THRU P2-EXIT.
           IF CC-DX3 >  "4010 ??" AND < "40600??"
             PERFORM P2 THRU P2-EXIT.


           IF CC-DIAG >=   "I10    " AND <= "I159   "
             PERFORM P2 THRU P2-EXIT.
           IF CC-DX2  >=   "I10    " AND <= "I159   "
             PERFORM P2 THRU P2-EXIT.
           IF CC-DX3  >=   "I10    " AND <= "I159   "
             PERFORM P2 THRU P2-EXIT.
           IF CC-DX4  >=   "I10    " AND <= "I159   "
             PERFORM P2 THRU P2-EXIT.




           IF CC-DIAG >   "4930 ??" AND < "49400??"
             PERFORM P3 THRU P3-EXIT.
           IF CC-DX2  >   "4930 ??" AND < "49400??"
             PERFORM P3 THRU P3-EXIT.
           IF CC-DX3  >   "4930 ??" AND < "49400??"
             PERFORM P3 THRU P3-EXIT.

           IF CC-DIAG >=   "J4520  " AND <= "J479   "
             PERFORM P3 THRU P3-EXIT.
           IF CC-DX2  >=   "J4520  " AND <= "J479   "
             PERFORM P3 THRU P3-EXIT.
           IF CC-DX3  >=   "J4520  " AND <= "J479   "
             PERFORM P3 THRU P3-EXIT.
           IF CC-DX4  >=   "J4520  " AND <= "J479   "
             PERFORM P3 THRU P3-EXIT.



           IF  ((CC-DIAG  >=   "24900??" AND <= "25094??")
             OR (CC-DX2  >=   "24900??" AND <= "25094??")
             OR (CC-DX3  >=   "24900??" AND <= "25094??")
             OR (CC-DIAG >=   "E0800  " AND <= "E139   ")
             OR (CC-DX2  >=   "E0800  " AND <= "E139   ")
             OR (CC-DX3  >=   "E0800  " AND <= "E139   ")
             OR (CC-DX4  >=   "E0800  " AND <= "E139   "))
             PERFORM P4 THRU P4-EXIT.

           GO TO P1.
       

       P2.
           MOVE CC-KEY8 TO G-GARNO
           READ GARFILE INVALID GO TO P2-EXIT.
           MOVE SPACE TO FILEOUT01
           IF CC-DX2 = "0000000" MOVE SPACE TO CC-DX2.
           IF CC-DX3 = "0000000" MOVE SPACE TO CC-DX3.
           IF CC-DX4 = "0000000" MOVE SPACE TO CC-DX4.

           STRING G-GARNAME " " G-PHONE(1:3) "-" G-PHONE(4:3) "-"
           G-PHONE (7:4) " " CC-DATE-T(5:2) "-" CC-DATE-T(7:2)
           "-" CC-DATE-T(1:4) "  " CC-DIAG "  " CC-DX2 "  " CC-DX3
           "  " CC-DX4
           DELIMITED BY SIZE INTO FILEOUT01
           WRITE FILEOUT01
           if save-garnoh not = g-garno
           add 1 to cntrh
           move g-garno to save-garnoh
           end-if.
       P2-EXIT.
           EXIT.

       P3.
           MOVE CC-KEY8 TO G-GARNO
           READ GARFILE INVALID GO TO P3-EXIT.
           MOVE SPACE TO FILEOUT201
           IF CC-DX2 = "0000000" MOVE SPACE TO CC-DX2.
           IF CC-DX3 = "0000000" MOVE SPACE TO CC-DX3.
           IF CC-DX4 = "0000000" MOVE SPACE TO CC-DX4.

           STRING G-GARNAME G-PHONE(1:3) "-" G-PHONE(4:3) "-"
           G-PHONE (7:4) " "  CC-DATE-T(5:2) "-" CC-DATE-T(7:2)
           "-" CC-DATE-T(1:4) "  " CC-DIAG "  " CC-DX2 "  " CC-DX3
           "  " CC-DX4
           DELIMITED BY SIZE INTO FILEOUT201
           WRITE FILEOUT201
           if save-garnoa not = g-garno
           add 1 to cntra
           move g-garno to save-garnoa
           end-if.
       P3-EXIT.
           EXIT.

       P4.
           MOVE CC-KEY8 TO G-GARNO
           READ GARFILE INVALID GO TO P4-EXIT.
           MOVE SPACE TO FILEOUT301
           IF CC-DX2 = "0000000" MOVE SPACE TO CC-DX2.
           IF CC-DX3 = "0000000" MOVE SPACE TO CC-DX3.
           IF CC-DX4 = "0000000" MOVE SPACE TO CC-DX4.

           STRING G-GARNAME G-PHONE(1:3) "-" G-PHONE(4:3) "-"
           G-PHONE (7:4) " "  CC-DATE-T(5:2) "-" CC-DATE-T(7:2)
           "-" CC-DATE-T(1:4) "  " CC-DIAG "  " CC-DX2 "  " CC-DX3
           "  " CC-DX4
           DELIMITED BY SIZE INTO FILEOUT301
           WRITE FILEOUT301
           if save-garno not = g-garno
           add 1 to cntr
           move g-garno to save-garno
           end-if.
       P4-EXIT.
           EXIT.
       P99. 
           DISPLAY CNTR  " diab"
           display cntra " asthma"
           display cntrh " hypertenion"
           ACCEPT ALF1.
           CLOSE FILEOUT FILEOUT2 FILEOUT3 CHARCUR GARFILE.
           STOP RUN.
