      * @package cms
      * @link    http://www.cmsvt.com
      * @author  s waite <cmswest@sover.net>
      * @copyright Copyright (c) 2020 cms <cmswest@sover.net>
      * @license https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
       IDENTIFICATION DIVISION.
       PROGRAM-ID. HIS017.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT HISFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS HISFILE-KEY
           LOCK MODE MANUAL.
           SELECT NEWHISFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS NEWHISFILE-KEY
           LOCK MODE MANUAL.

       DATA DIVISION.
       FILE SECTION.
       FD  HISFILE.
       01  HISFILE01.
           02 HISFILE-KEY PIC X(19).
           02 CC-PATID PIC X(8).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(5).
           02 CC-PROC PIC X(7).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC X(6).
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AGE PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-E PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(5).
           02 CC-DX3 PIC X(5).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-FUTURE PIC X(6).
       FD  NEWHISFILE.
       01  NEWHISFILE01.
           02 NEWHISFILE-KEY PIC X(19).
           02 CC-PATID PIC X(8).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(7).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC X(6).
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AGE PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-E PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CCC-DX4 PIC X(7).
           02 CCC-DX5 PIC X(7).
           02 CCC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       WORKING-STORAGE SECTION.
       01  ALF24 PIC X(24) VALUE SPACE.
       PROCEDURE DIVISION.
       P0.
           OPEN INPUT HISFILE.
           OPEN I-O NEWHISFILE.
       P1.
           READ HISFILE NEXT AT END GO TO P99.
           IF HISFILE-KEY(15:1) = "2"
           MOVE SPACE TO NEWHISFILE01
           STRING HISFILE01 ALF24 DELIMITED BY SIZE
           INTO NEWHISFILE01
           GO TO P2.
           move hisfile-key to newhisfile-key

           MOVE CORR HISFILE01 TO NEWHISFILE01

           MOVE "0000000" TO CCC-DX4 CCC-DX5 CCC-DX6.

           IF CC-DIAG OF NEWHISFILE01(6:2) NOT = "00"
           MOVE "??" TO CC-DIAG OF NEWHISFILE01(6:2).

           IF CC-DX2 OF NEWHISFILE01(6:2) NOT = "00"
           MOVE "??" TO CC-DX2 OF NEWHISFILE01(6:2).

           IF CC-DX3 OF NEWHISFILE01(6:2) NOT = "00"
           MOVE "??" TO CC-DX3 OF NEWHISFILE01(6:2).
       P2.    
           WRITE NEWHISFILE01
           GO TO P1.
       P99.
           CLOSE NEWHISFILE HISFILE.
           STOP RUN.
