       IDENTIFICATION DIVISION.
       PROGRAM-ID. IMM001.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARFILE-KEY
           LOCK MODE MANUAL.
           SELECT FILEIN ASSIGN TO "S35"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S40"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT CLAIMFIL ASSIGN TO "S45" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CLAIM-KEY
           LOCK MODE MANUAL.
           SELECT PROCFILE ASSIGN TO "S50" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS PROC-KEY
           LOCK MODE MANUAL.
           SELECT GARFILE ASSIGN TO "S55" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO 
           LOCK MODE MANUAL.
       DATA DIVISION.
       FILE SECTION.
       FD GARFILE
           BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01 G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(9).
           02 G-PR-SUFX PIC XXX.
           02 G-PR-FILLER PIC XX.
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-SE-OFFICE PIC X(4).
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(9).
           02 G-SE-SUFX PIC XXX.
           02 G-SE-FILLER PIC XX.
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       
       FD PROCFILE
           DATA RECORD PROCFILE01.
       01 PROCFILE01.
           02 PROC-KEY.
             03 PROC-KEY1 PIC X(5).
             03 PROC-KEY2 PIC XX.
           02 PROC-OLD PIC X(7).
           02 PROC-TYPE PIC X.
           02 PROC-BCBS PIC X(4).
           02 PROC-TITLE PIC X(28).
           02 PROC-AMOUNT PIC 9(4)V99.
           02 CARE-AMOUNT PIC 9(4)V99.
       FD CLAIMFIL.
       01 CLAIMFIL01.
          02 CLAIM-KEY PIC X.
          02 CLAIM-NUM PIC 9(6).
       FD FILEIN.
       01 FILEIN01.
           02 FI-KEY.
             03 FI-KEY8 PIC X(8).
             03 FI-KEY3 PIC XXX.
           02 FI-PATID PIC X(8).
           02 FI-CLAIM PIC X(6).
           02 FI-SERVICE PIC X.
           02 FI-DIAG PIC X(7).
           02 FI-PROC PIC X(5).
           02 FI-MOD1 PIC XX.
           02 FI-MOD2 PIC XX.
           02 FI-MOD3 PIC XX.
           02 FI-MOD4 PIC XX.
           02 FI-AMOUNT PIC S9(4)V99.
           02 FI-DOCR PIC X(3).
           02 FI-DOCP PIC X(2).
           02 FI-PAYCODE PIC XXX.
           02 FI-REC-STAT PIC X.
           02 FI-WORK PIC XX.
           02 FI-DAT1 PIC X(8).
           02 FI-RESULT PIC X.
           02 FI-ACT PIC X.
           02 FI-SORCREF PIC X.
           02 FI-COLLT PIC X.
           02 FI-AGE PIC X.
           02 FI-PAPER PIC X.
           02 FI-PLACE PIC X.
           02 FI-NAME PIC X(24).
           02 FI-EPSDT PIC X.
           02 FI-DATE-T PIC X(8).
           02 FI-DATE-E PIC X(8).
           02 FI-ORDER PIC X(6).
           02 FI-DX2 PIC X(7).
           02 FI-DX3 PIC X(7).
           02 FI-DATE-A PIC X(8).
           02 FI-ACC-TYPE PIC X.
           02 FI-DATE-M PIC X(8).
           02 FI-ASSIGN PIC X.
           02 FI-NEIC-ASSIGN PIC X.
           02 FI-DX4 PIC X(7).
           02 FI-DX5 PIC X(7).
           02 FI-DX6 PIC X(7).
           02 FI-FUTURE PIC X(6).
       FD  FILEOUT.
       01  FILEOUT01 PIC X(185).
       FD  CHARFILE.
       01  CHARFILE01.
           02 CHARFILE-KEY.
             03 CD-KEY8 PIC X(8).
             03 CD-KEY3 PIC XXX.
           02 CD-PATID PIC X(8).
           02 CD-CLAIM PIC X(6).
           02 CD-SERVICE PIC X.
           02 CD-DIAG PIC X(7).
           02 CD-PROC PIC X(7).
           02 CD-MOD2 PIC XX.
           02 CD-MOD3 PIC XX.
           02 CD-MOD4 PIC XX.
           02 CD-AMOUNT PIC S9(4)V99.
           02 CD-DOCR PIC X(3).
           02 CD-DOCP PIC X(2).
           02 CD-PAYCODE PIC XXX.
           02 CD-STAT PIC X.
           02 CD-WORK PIC 99.
           02 CD-DAT1 PIC X(8).
           02 CD-RESULT PIC X.
           02 CD-ACT PIC X.
           02 CD-SORCREF PIC X.
           02 CD-COLLT PIC X.
           02 CD-AUTH PIC X.
           02 CD-PAPER PIC X.
           02 CD-PLACE PIC X.
           02 CD-NAME PIC X(24).
           02 CD-ESPDT PIC X.
           02 CD-DATE-T PIC X(8).
           02 CD-DATE-E PIC X(8).
           02 CD-ORDER PIC X(6).
           02 CD-DX2 PIC X(7).
           02 CD-DX3 PIC X(7).
           02 CD-DATE-A PIC X(8).
           02 CD-ACC-TYPE PIC X.
           02 CD-DATE-M PIC X(8).
           02 CD-ASSIGN PIC X.
           02 CD-NEIC-ASSIGN PIC X.
           02 CD-DX4 PIC X(7).
           02 CD-DX5 PIC X(7).
           02 CD-DX6 PIC X(7).
           02 CD-FUTURE PIC X(6).
       WORKING-STORAGE SECTION.
       01  TOT-AMOUNT PIC S9(4)V99.
       01  HOLD8 PIC X(8) VALUE SPACE.
       01  HOLDDATE PIC X(8) VALUE SPACE.
       01  CNTR PIC 99 VALUE 0.
       01  CNTR90471 PIC 9.
       01  CNTR90472 PIC 9.
       01  CNTR-7 PIC 99.
       01  X PIC 99.
       01  Y PIC 999.
       01  HOLD142 PIC X(185).
       01  FILETAB01.
           02 FILE-TAB PIC X(185) OCCURS 98 TIMES.
       01  FIRST-AMT PIC S9(4)V99.
       01  AGE-DATE1.
           02 AGE1YY PIC 9999.
           02 AGE1MM PIC 99.
           02 AGE1DD PIC 99.
       01  AGE-DATE2.
           02 AGE2YY PIC 9999.
           02 AGE2MM PIC 99.
           02 AGE2DD PIC 99.
       01  AGE-PAT PIC 999.
       01  NUM3 PIC 999.
       01  ALF1 PIC X.
       PROCEDURE DIVISION.
       P0.
           OPEN INPUT FILEIN PROCFILE GARFILE OUTPUT FILEOUT.
           OPEN I-O CLAIMFIL CHARFILE.
           MOVE "A" TO CLAIM-KEY
           READ CLAIMFIL WITH LOCK INVALID 
           DISPLAY "BAD CLAIM" GO TO P2.
           MOVE 0 TO CNTR CNTR-7 CNTR90471 CNTR90472.
       P00.
           READ FILEIN AT END GO TO P2.
           MOVE FI-PATID TO HOLD8
           MOVE FI-DATE-T TO HOLDDATE
           MOVE 0 TO CNTR CNTR-7 CNTR90471 CNTR90472
           GO TO P1-1.
       P1. READ FILEIN AT END GO TO P2.
       P1-1.
           IF NOT (FI-PATID = HOLD8 AND FI-DATE-T = HOLDDATE)
           GO TO P1-2.
           ADD 1 TO CNTR
           MOVE FILEIN01 TO FILE-TAB(CNTR)
           IF NOT (FI-PROC = "90471" OR "90472" OR "90473")
           ADD 1 TO CNTR-7.
           IF FI-PROC = "90471" OR "90473" MOVE 1 TO CNTR90471.
           IF FI-PROC = "90472" MOVE 1 TO CNTR90472.
           GO TO P1.
       P1-2.
           MOVE FILEIN01 TO HOLD142
           PERFORM A0 THRU A0-EXIT 
           MOVE HOLD142 TO FILEIN01
           MOVE FI-PATID TO HOLD8
           MOVE FI-DATE-T TO HOLDDATE
           MOVE 0 TO CNTR CNTR-7 CNTR90471 CNTR90472
           GO TO P1-1.
       A0. 
           IF CNTR-7 = 0 GO TO A0-EXIT.
           IF CNTR90471 = 1 AND CNTR90472 = 1 GO TO A0-EXIT.
           IF (CNTR-7 > 1) AND (CNTR90471 = 1) AND (CNTR90472 = 0)
           PERFORM ADD-A-90472 GO TO A0-EXIT.
           IF (CNTR-7 > 1) AND (CNTR90471 = 0) AND (CNTR90472 = 1)
           PERFORM ADD-A-90471 GO TO A0-EXIT.
           IF CNTR-7 > 1 
           PERFORM ADD-A-90471 
           PERFORM ADD-A-90472
           GO TO A0-EXIT.
           IF (CNTR-7 = 1) AND (CNTR90471 = 0)
           PERFORM ADD-A-90471. 
           GO TO A0-EXIT.
       ADD-A-90471.
           MOVE FILE-TAB(1) TO CHARFILE01
           ADD 1 TO CLAIM-NUM
           MOVE CLAIM-NUM TO CD-CLAIM
           MOVE "90471  " TO CD-PROC PROC-KEY
           READ PROCFILE INVALID 
           COMPUTE PROC-AMOUNT = 15.
           COMPUTE CD-AMOUNT = PROC-AMOUNT
           MOVE SPACE TO CD-MOD2
           MOVE CHARFILE01 TO FILEOUT01.
           MOVE 0 TO Y.
           PERFORM A3 THRU A4.
       A3. ADD 1 TO Y
           MOVE Y TO CD-KEY3
           READ CHARFILE INVALID GO TO A4.
           GO TO A3.
       A4. MOVE FILEOUT01 TO CHARFILE01
           MOVE Y TO CD-KEY3
           IF CD-PROC = "90660  "
           COMPUTE CD-AMOUNT = 22
           END-IF
           WRITE CHARFILE01.
       ADD-A-90472.
           MOVE FILE-TAB(1) TO CHARFILE01
           ADD 1 TO CLAIM-NUM
           MOVE CLAIM-NUM TO CD-CLAIM
           MOVE "90472  " TO CD-PROC PROC-KEY
           READ PROCFILE INVALID 
           COMPUTE PROC-AMOUNT = 15.
           SUBTRACT 1 FROM CNTR-7
           MOVE CNTR-7 TO CD-WORK
           COMPUTE CD-AMOUNT = CNTR-7 * PROC-AMOUNT 
           MOVE "Z23    " TO CD-DIAG
           MOVE SPACE TO CD-MOD2
           MOVE CHARFILE01 TO FILEOUT01.
           MOVE 0 TO Y
           PERFORM A3 THRU A4.
       A0-EXIT. EXIT.    
       P2. 
           PERFORM A0 THRU A0-EXIT. 
           REWRITE CLAIMFIL01.
           CLOSE CHARFILE CLAIMFIL FILEOUT. STOP RUN.
