       IDENTIFICATION DIVISION.
       PROGRAM-ID. ZZZR803.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GARFILE ASSIGN TO "S25" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC  RECORD KEY IS G-GARNO
           LOCK MODE MANUAL.
           SELECT FILEIN ASSIGN TO "S30" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01 G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE. 
              03 G-PHONE1 PIC XXX.
              03 G-PHONE2 PIC XXX.
              03 G-PHONE3 PIC XXXX.
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL PIC X(16).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL PIC X(16).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-INSPEND PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       FD  FILEIN.
       01  FILEIN01.
           02 FI-1 PIC X(8).
           02 FILLER PIC X.
           02 FI-2 PIC X(8).
           02 FILLER PIC X.
           02 FI-3 PIC X(3).
           02 FILLER PIC X.
           02 FI-4 PIC X(8).
           02 FILLER PIC X.
           02 FI-5 PIC X(6).
       FD  FILEOUT.
       01  FILEOUT01.
           02 FO-1 PIC X(10).
           02 FILLER PIC X VALUE SPACE.
           02 FO-2 PIC X(8).
           02 FILLER PIC X VALUE SPACE.
           02 FO-3 PIC X(24).
           02 FILLER PIC X VALUE SPACE.
           02 FO-4 PIC X(3).
           02 FILLER PIC X VALUE SPACE.
           02 FO-5 PIC X(10).
           02 FILLER PIC X VALUE SPACE.
           02 FO-6 PIC X(6).

       WORKING-STORAGE SECTION.
       01  ANS PIC X.
       PROCEDURE DIVISION.
       0005-START.
           OPEN INPUT GARFILE FILEIN
           OPEN OUTPUT FILEOUT.
       P1. READ FILEIN AT END GO TO P99.
           MOVE SPACE TO FILEOUT01
           MOVE FI-2 TO G-GARNO
           READ GARFILE INVALID MOVE SPACE TO G-GARNAME.
           MOVE G-GARNAME TO FO-3
           STRING FI-1(5:2) "-" FI-1(7:2) "-" FI-1(1:4)
           DELIMITED BY SIZE INTO FO-1
           MOVE G-GARNO TO FO-2
           MOVE FI-3 TO FO-4
           STRING FI-4(5:2) "-" FI-4(7:2) "-" FI-4(1:4)
           DELIMITED BY SIZE INTO FO-5
           MOVE FI-5 TO FO-6
           WRITE FILEOUT01
           GO TO P1.

       P99.
           CLOSE GARFILE FILEOUT FILEIN.
           STOP RUN.
