       IDENTIFICATION DIVISION.
       PROGRAM-ID. MCC024.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT AGEDATE ASSIGN TO "S30"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PAYCUR ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS PAYCUR-KEY.
           SELECT CHARCUR ASSIGN TO "S40" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES.
           SELECT FILEOUT2 ASSIGN TO "S45"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT GARFILE ASSIGN TO "S50" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO.
       DATA DIVISION.
       FILE SECTION.
       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01  G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(14).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(14).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       FD  CHARCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC. 
              03 CC-PROC1 PIC X(5).
              03 CC-PROC2 PIC XX.
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).

           02 CC-FUTURE PIC X(6).
       FD  FILEOUT2.
       01  FILEOUT201.
           02 FO-1 PIC XX.
           02 FO-2 PIC X(8).
           02 FO-3 PIC XXX.
           02 FO-4 PIC S9(4)V99.
           02 FO-5 PIC X(24).
           02 FO-6 PIC X(8).
           02 FO-7 PIC X(7).
           02 FO-8 PIC X(8).
           02 FO-9 PIC XX.
       FD  AGEDATE
           DATA RECORD IS AGEDATE01.
       01  AGEDATE01.
           02 LOWDATE PIC X(8).
           02 HIGHDATE PIC X(8).
       FD  PAYCUR
           BLOCK CONTAINS 6 RECORDS
           DATA RECORD IS PAYCUR01.
       01  PAYCUR01.
           02 PAYCUR-KEY.
             03 PC-KEY8 PIC X(8).
             03 PC-KEY3 PIC XXX.
           02 PC-AMOUNT PIC S9(4)V99.
           02 PC-PAYCODE PIC 999.
           02 PC-DENIAL PIC XX.
           02 PC-CLAIM PIC X(6).
           02 PC-DATE-T PIC X(8).
           02 PC-DATE-E PIC X(8).
           02 PC-BATCH PIC X(6).
       WORKING-STORAGE SECTION.
       01  NUM4 PIC 9999.
       PROCEDURE DIVISION.
       P00.
           OPEN INPUT PAYCUR AGEDATE CHARCUR GARFILE.
           OPEN OUTPUT FILEOUT2.
           READ AGEDATE AT END GO TO P2.
           MOVE AGEDATE01 TO NUM4.
       P1. READ CHARCUR NEXT AT END GO TO P3.
           IF CC-DOCP NOT = "01" GO TO P1.
           IF CC-DATE-T < LOWDATE OR > HIGHDATE GO TO P1.
      *     IF CC-PROC1 = 
      *     "93000" OR "G0001" OR "99000" OR "94010  " OR "94060  "
      *     OR "94760" OR "94761" OR "99211" OR "36415" 
      *     "90724" OR "G0008" OR "90732" OR "G0009"
      *     NEXT SENTENCE ELSE GO TO P1.
           MOVE CC-KEY8 TO PC-KEY8
           MOVE SPACE TO PC-KEY3
           START PAYCUR KEY > PAYCUR-KEY INVALID GO TO P1.
       P2. READ PAYCUR NEXT AT END GO TO P1.
           IF PC-KEY8 NOT = CC-KEY8 GO TO P1.
           IF PC-CLAIM NOT = CC-CLAIM GO TO P2.
           IF PC-PAYCODE > "006" AND < "018" GO TO P2.
           IF PC-DENIAL = "14" OR "15" OR "DI" GO TO P2.
      *     IF PC-DATE-T < LOWDATE OR > HIGHDATE GO TO P2.
           MOVE CC-KEY8 TO G-GARNO
           READ GARFILE INVALID MOVE SPACE TO G-GARNAME.
           MOVE CC-DOCP TO FO-1
           MOVE PC-DATE-T TO FO-2
           MOVE PC-PAYCODE TO FO-3
           MOVE PC-AMOUNT TO FO-4
           MOVE G-GARNAME TO FO-5
           MOVE CC-DATE-T TO FO-6
           MOVE CC-PROC TO FO-7
           MOVE PC-DATE-E TO FO-8
           MOVE PC-DENIAL TO FO-9
           WRITE FILEOUT201.
           GO TO P2.
       P3.
           CLOSE FILEOUT2 GARFILE CHARCUR. STOP RUN.
