       IDENTIFICATION DIVISION.
       PROGRAM-ID. MCC812.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS SEQUENTIAL RECORD KEY IS CHARFILE-KEY
           LOCK MODE MANUAL.
       DATA DIVISION.
       FILE SECTION.
       FD  CHARFILE
      *    BLOCK CONTAINS 2 RECORDS
           DATA RECORD IS CHARFILE01.
       01  CHARFILE01.
           02 CHARFILE-KEY.
             03 CD-KEY8 PIC X(8).
             03 CD-KEY3 PIC XXX.
           02 CD-PATID PIC X(8).
           02 CD-CLAIM PIC X(6).
           02 CD-SERVICE PIC X.
           02 CD-DIAG PIC X(7).
           02 CD-PROC PIC X(7).
           02 CD-MOD2 PIC XX.
           02 CD-MOD3 PIC XX.
           02 CD-MOD4 PIC XX.
           02 CD-AMOUNT PIC S9(4)V99.
           02 CD-DOCR PIC X(3).
           02 CD-DOCP PIC X(2).
           02 CD-PAYCODE PIC XXX.
           02 CD-STAT PIC X.
           02 CD-WORK PIC XX.
           02 CD-DAT1 PIC X(8).
           02 CD-RESULT PIC X.
           02 CD-ACT PIC X.
           02 CD-SORCREF PIC X.
           02 CD-COLLT PIC X.
           02 CD-AUTH PIC X.
           02 CD-PAPER PIC X.
           02 CD-PLACE PIC X.
           02 CD-NAME PIC X(24).
           02 CD-ESPDT PIC X.
           02 CD-DATE-T PIC X(8).
           02 CD-DATE-E PIC X(8).
           02 CD-ORDER PIC X(6).
           02 CD-DX2 PIC X(7).
           02 CD-DX3 PIC X(7).
           02 CD-DATE-A PIC X(8).
           02 CD-ACC-TYPE PIC X.
           02 CD-DATE-M PIC X(8).
           02 CD-ASSIGN PIC X.
           02 CD-NEIC-ASSIGN PIC X.
           02 CD-DX4 PIC X(7).
           02 CD-DX5 PIC X(7).
           02 CD-DX6 PIC X(7).
           02 CD-FUTURE PIC X(6).
       WORKING-STORAGE SECTION.
       01  CONSTANTS.
           02 AMT PIC S9999999V99 VALUE 0.
           02 NEF-11 PIC ZZ,ZZZ,ZZ9.99CR.
       PROCEDURE DIVISION.
       0005-START.
           OPEN I-O CHARFILE.
       P1. READ CHARFILE AT END GO TO P2.
           IF CD-PROC = "G0181  "
           MOVE "1" TO CD-PLACE
           REWRITE CHARFILE01
           GO TO P1.
           IF CD-PROC = "1      " MOVE "001" TO CD-PAYCODE
           MOVE "U" TO CD-ASSIGN CD-NEIC-ASSIGN
           MOVE "00006  " TO CD-PROC
           MOVE " " TO CD-PAPER
           MOVE "000000" TO CD-DATE-A
           DISPLAY CHARFILE01
           REWRITE CHARFILE01 GO TO P1.
           IF CD-PROC = "2      " MOVE "061" TO CD-PAYCODE
           MOVE "A" TO CD-ASSIGN CD-NEIC-ASSIGN
           MOVE "00007  " TO CD-PROC
           MOVE " " TO CD-PAPER
           DISPLAY CHARFILE01
           REWRITE CHARFILE01 GO TO P1.
           GO TO P1.
       P2.
           CLOSE CHARFILE
           STOP RUN.
