      * @package cms
      * @link    http://www.cmsvt.com
      * @author  s waite <cmswest@sover.net>
      * @copyright Copyright (c) 2020 cms <cmswest@sover.net>
      * @license https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
       IDENTIFICATION DIVISION.
       PROGRAM-ID. mea354.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT FILEIND ASSIGN TO "S20" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEINN ASSIGN TO "S25" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT GARFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC  RECORD KEY IS G-GARNO
           LOCK MODE MANUAL.
           SELECT FILEOUTD ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUTN ASSIGN TO "S45" ORGANIZATION
           LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  FILEIND.
       01  FILEIND01.
           02 FI-PROCD PIC X(5).
       FD  FILEINN.
       01  FILEINN01.
           02 FI-PROCN PIC X(5).
       FD  FILEOUTD.
       01  FILEOUTD01 PIC X(70).
       FD  FILEOUTN.
       01  FILEOUTN01 PIC X(70).
       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01  G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL PIC X(16).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL PIC X(16).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       FD  CHARCUR.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC.
              03 CC-PROC1.
                 04 CC-PROC2 PIC X(5).
                 04 CC-PROC3 PIC XX.
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       WORKING-STORAGE SECTION.
       01  ALF1 PIC X.
       01  TAB-D01.
           02  TAB-D PIC X(5) OCCURS 410 TIMES.
       01  TAB-N01.
           02  TAB-N PIC X(5) OCCURS 410 TIMES.
       01  CNTRD PIC 999.
       01  CNTRN PIC 999.
       01  FLAG PIC 9.
       01  X PIC 999.
       PROCEDURE DIVISION.
       0005-START.
           OPEN INPUT FILEIND FILEINN
                      GARFILE CHARCUR
                OUTPUT FILEOUTD FILEOUTN.
           MOVE 0 TO CNTRD CNTRN.
       P000.
           READ FILEIND AT END GO TO P00.
           ADD 1 TO CNTRD
           MOVE FI-PROCD TO TAB-D(CNTRD)
           GO TO P000.
       P00.
           READ FILEINN AT END GO TO P0.
           ADD 1 TO CNTRN
           MOVE FI-PROCN TO TAB-N(CNTRN)
           GO TO P00.
       P0.
           READ GARFILE NEXT AT END GO TO P99.
           IF G-DOB > "20011231" GO TO P0.
           move space to charcur-key
           move g-garno to cc-key8
           start charcur key  not < charcur-key
           invalid go to p0.
       P1.
           READ CHARCUR NEXT AT END GO TO P0.
           IF CC-KEY8 NOT = G-GARNO GO TO P0.
           IF NOT (CC-DATE-T(1:4) = "2019" ) GO TO P1.
           MOVE 0 TO FLAG.
           PERFORM VARYING X FROM 1 BY 1 UNTIL X > CNTRD
           IF CC-PROC(1:5) = TAB-D(X)
            MOVE SPACE TO FILEOUTD01
            STRING CHARCUR-KEY " " CC-PROC2 " " CC-DATE-T " " G-PRINS
                   " " G-DOB " " G-SEX          
            DELIMITED BY SIZE INTO FILEOUTD01
            WRITE FILEOUTD01 
             MOVE 1 TO FLAG
             MOVE CNTRD TO X
           END-IF
           END-PERFORM
           IF FLAG = 1 GO TO P1.
           PERFORM VARYING X FROM 1 BY 1 UNTIL X > CNTRN
            IF CC-PROC(1:5) = TAB-N(X)
             MOVE SPACE TO FILEOUTN01
             STRING CHARCUR-KEY " " CC-PROC2 " " CC-DATE-T " " G-PRINS
                   " " G-DOB " " G-SEX
             DELIMITED BY SIZE INTO FILEOUTN01
             WRITE FILEOUTN01
             MOVE CNTRN TO X
            END-IF
           END-PERFORM
           move 0 to flag
           GO TO P1.
       P99.
           CLOSE GARFILE CHARCUR FILEOUTD FILEOUTN.
           STOP RUN.
