       IDENTIFICATION DIVISION.
       PROGRAM-ID. DIC812.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT FILEIN ASSIGN TO "S25" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT GARFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC  RECORD KEY IS G-GARNO
           LOCK MODE MANUAL.
           SELECT FILEOUT ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT DIAGFILE ASSIGN TO "S45" ORGANIZATION IS INDEXED
           ACCESS IS RANDOM RECORD KEY IS DIAG-KEY
           ALTERNATE RECORD KEY IS DIAG-TITLE WITH DUPLICATES
           LOCK MODE MANUAL.

       DATA DIVISION.
       FILE SECTION.
       FD  DIAGFILE
           BLOCK CONTAINS 15 RECORDS
           DATA RECORD IS DIAG01.
       01  DIAG01.
           02 DIAG-KEY PIC X(7).
           02 DIAG-TITLE PIC X(61).
           02 DIAG-MEDB PIC X(5).

       FD  FILEIN.
       01  FILEIN01 pic x(11).
       FD  FILEOUT.
       01  output01 pic x(181).


       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01  G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL PIC X(16).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL PIC X(16).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       FD  CHARCUR.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC.
              03 CC-PROC1.
                 04 CC-PROC2 PIC X(5).
                 04 CC-PROC3 PIC XX.
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       WORKING-STORAGE SECTION.
       01  fo-date01.
           02 fo-mm pic zz.
           02 filler pic x value "/".
           02 fo-dd pic zz.
           02 filler pic x value "/".
           02 fo-yy pic xxxx.
       01  fo-dob01.
           02 fo-gmm pic zz.
           02 filler pic x value "/".
           02 fo-gdd pic zz.
           02 filler pic x value "/".
           02 fo-gyy pic x(4).

       01  fo-admit01.
           02 fo-amm pic xx.
           02 filler pic x value "/".
           02 fo-add pic xx.
           02 filler pic x value "/".
           02 fo-ayy pic xxxx.
       01  fo-discharge01.
           02 fo-dmm pic xx.
           02 filler pic x value "/".
           02 fo-ddd pic xx.
           02 filler pic x value "/".
           02 fo-dyy pic xxxx.
           02 filler pic xx value "  ".

       01  FILEOUT01.
           02 fo-date pic x(12).
           02 filler pic xx value "  ".
           02 fo-namef pic x(15).
           02 filler pic xx value "  ".
           02 fo-namel pic x(15).
           02 filler pic xx value "  ".
           02 fo-garno pic x(8).
           02 filler pic xx value "  ".
           02 fo-dob pic x(12).
           02 filler pic xx value "  ".
           02 fo-sex pic x(6).
           02 filler pic xx value "  ".
           02 fo-admit pic x(12).
           02 filler pic xx value "  ".
           02 fo-discharge pic x(12).
           02 filler pic xx value "  ".
           02 fo-locate pic x(24). 
           02 filler pic xx value "  ".
           02 FO-ROLE PIC X(17). 
           02 filler pic xx value "  ".
           02 fo-icd9-1 pic x(7).
           02 filler pic xx value "  ".
           02 fo-icd9-2 pic x(7).
           02 filler pic xx value "  ".
           02 fo-cpt pic x(5).
           02 filler pic xx value "  ".
           02 fo-prins pic xxx.

       01  ALF1 PIC X.
       01  CNTRD PIC 99.
       01  CNTRN PIC 99.
       01  FLAG PIC 9.
       01  X PIC 99.
       PROCEDURE DIVISION.
       0005-START.
           OPEN INPUT FILEIN GARFILE CHARCUR DIAGFILE
                OUTPUT FILEOUT.
           move "CENTRAL VERMONT HOSPITAL" to fo-locate.

       P1.
           READ FILEIN AT END GO TO P99.
           move filein01(1:8) to g-garno
           READ GARFILE invalid
             display g-garno " bad garno"
             accept omitted
             go to p1
           end-read.
           move filein01(1:11) to charcur-key
           READ CHARCUR invalid
             display charcur-key " is invalid key"
             accept omitted
             go to p1
           end-read.
           move cc-date-t(5:2) to fo-mm
           move cc-date-t(7:2) to fo-dd
           move cc-date-t(1:4) to fo-yy
           move fo-date01 to fo-date
           move space to fo-namel fo-namef
           unstring g-garname delimited by ";" into
             fo-namel fo-namef
           move g-garno to fo-garno
           move g-dob(5:2) to fo-gmm
           move g-dob(7:2) to fo-gdd
           move g-dob(1:4) to fo-gyy
           move fo-dob01 to fo-dob
           move "Female" to fo-sex
           if g-sex = "M"
           move "Male  " TO FO-SEX.
           if cc-date-m = "00000000"
           move space to fo-amm fo-add fo-ayy
           else
           move cc-date-m(5:2) to fo-amm
           move cc-date-m(7:2) to fo-add
           move cc-date-m(1:4) to fo-ayy
           end-if
           move FO-admit01 to fo-admit
           move space to fo-dmm fo-ddd fo-dyy
           move fo-discharge01 to fo-discharge
           move "Primary Surgeon  " to fo-role
           if (cc-proc(6:2) = "80") or (cc-mod2 = "80")
           move "Assistant Surgeon"to fo-role.
           move cc-diag to diag-key
           read diagfile invalid move space to diag-medb.
           IF CC-DATE-T < "20151001"
             move diag-medb to fo-icd9-1 fo-icd9-2
           ELSE MOVE DIAG-KEY TO fo-icd9-1 fo-icd9-2
           END-IF
           move cc-proc(1:5) to fo-cpt
           move g-prins to fo-prins
           write output01 from fileout01
           go to p1.
       P99.
           CLOSE GARFILE CHARCUR FILEOUT
           STOP RUN.
