      * @package cms
      * @link    http://www.cmsvt.com
      * @author  s waite <cmswest@sover.net>
      * @copyright Copyright (c) 2020 cms <cmswest@sover.net>
      * @license https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
       IDENTIFICATION DIVISION.
       PROGRAM-ID. JUD011.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT DOCPARM ASSIGN TO "S30"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT INSFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS INS-KEY
           ALTERNATE RECORD KEY IS INS-NAME WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CITY WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-ASSIGN WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CLAIMTYPE WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC-ASSIGN WITH DUPLICATES.
           SELECT BILLDATE ASSIGN TO "S40"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT OUT-FILE ASSIGN TO "S45"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PARMNAME ASSIGN TO "S50"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT DATAOUT ASSIGN TO "S55"
           ORGANIZATION LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  INSFILE
     *     BLOCK CONTAINS 6 RECORDS
           DATA RECORD IS INSFILE01.
       01  INSFILE01.
           02 INS-KEY PIC XXX.
           02 INS-NAME PIC X(22).
           02 INS-STREET PIC X(24).
           02 INS-CITY PIC X(15).
           02 INS-STATE PIC XX.
           02 INS-ZIP PIC X(9).
           02 INS-ASSIGN PIC X.
           02 INS-CLAIMTYPE PIC X.
           02 INS-NEIC PIC X(5).
           02 INS-NEICLEVEL PIC X.
           02 INS-NEIC-ASSIGN PIC X.
           02 INS-PPO PIC X.
           02 INS-PRVNUM PIC X(10).
           02 INS-HMO PIC X(3).
           02 INS-STATUS PIC X.
           02 INS-LEVEL PIC X.
           02 INS-LASTDATE PIC X(8).
           02 INS-CAID PIC XXX.
           02 INS-REFWARN PIC X.
           02 INS-FUTURE PIC X(8).
       FD  DATAOUT.
       01  DATAOUT01.
           02 DO-1 PIC 99.
           02 DO-2 PIC 999.
           02 DO-3 PIC 9.
           02 DO-4 PIC S9(6)V99.
           02 DO-5 PIC X(11).
       FD  DOCPARM.
       01  DOCPARM01.
           02 DOCNUM PIC 99.
           02 DOCNAME PIC X(40).
       FD  PARMNAME.
       01  PARMNAME01 PIC X(40).
       FD  BILLDATE
           DATA RECORD IS BILLDATE01.
       01  BILLDATE01.
           02 FILLER PIC X(8).
           02 BILL-DATE.
             03 BD-1 PIC 9999.
             03 BD-2 PIC 99.
             03 BD-3 PIC 99.
       FD OUT-FILE
           DATA RECORD IS OUT01.
       01  OUT01 PIC X(132).
       WORKING-STORAGE SECTION.
       01  TOT-TAB01.
             03 TOT-TAB031 OCCURS 4 TIMES.
             05 TOT-TAB03 PIC S9(7)V99 OCCURS 998 TIMES.
       01  MAT-TAB01.
             03 MAT-TAB031 OCCURS 4 TIMES.
             05 MAT-TAB03 PIC S9(7)V99 OCCURS 998 TIMES.
       01  LINE-1.
           02 L1F1 PIC X(31) VALUE "RECEIVABLE AGEING SUMMARY      ".
           02 F11 PIC X(5) VALUE SPACES.
           02 L1F2 PIC X(40).
           02 F12 PIC X(5) VALUE SPACES.
           02 L1F3.
             03 L1F31 PIC 99.
             03 F131 PIC X VALUE "/".
             03 L1F32 PIC 99.
             03 F132 PIC X VALUE "/".
             03 L1F33 PIC 9999.
           02 F13 PIC X(25) VALUE SPACE.
           02 L1F4 PIC X(5) VALUE "PAGE ".
           02 L1F5 PIC 99.
       01  LINE-2.
           02 L2F1 PIC X(9) VALUE "PAYORCODE".
           02 F21 PIC X(22) VALUE SPACE.
           02 L2F2 PIC X(7) VALUE "CURRENT".
           02 F22 PIC X(10) VALUE SPACE.
           02 L2F3 PIC X(8) VALUE "PAST-DUE".
           02 F23 PIC X(10) VALUE SPACE.
           02 L2F4 PIC X(10) VALUE "DELINQUENT".
           02 F24 PIC X(8) VALUE SPACE.
           02 L2F5 PIC X(10) VALUE "COLLECTION".
           02 F25 PIC X(12) VALUE SPACE.
           02 L2F6 PIC X(5) VALUE "TOTAL".
       01 LINE-3.
           02 L3F1 PIC X VALUE "(".
           02 L3F2 PIC 999.
           02 L3F3 PIC X VALUE ")".
           02 F31 PIC X VALUE SPACE.
           02 L3F4 PIC X(18).
           02 L3F6 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F34 PIC X(4) VALUE SPACE.
           02 L3F7 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F35 PIC X(4) VALUE SPACE.
           02 L3F8 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F36 PIC X(4) VALUE SPACE.
           02 L3F9 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F37 PIC X(4) VALUE SPACE.
           02 L3F10 PIC ZZ,ZZZ,ZZ9.99CR.
       01 LINE-4.
           02 L4F1 PIC X(5) VALUE "TOTAL".
           02 F41 PIC X(6) VALUE SPACE.
           02 F42 PIC X(13) VALUE SPACE.
           02 L4F3 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F43 PIC X(4) VALUE SPACE.
           02 L4F4 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F44 PIC X(4) VALUE SPACE.
           02 L4F5 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F45 PIC X(4) VALUE SPACE.
           02 L4F6 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F46 PIC X(4) VALUE SPACE.
           02 L4F7 PIC ZZ,ZZZ,ZZ9.99CR.
       01 LINE-40.
           02 F401 PIC X(6) VALUE "TOTALS".
           02 F402 PIC X(30) VALUE SPACE.
           02 L40F1 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F403 PIC X VALUE SPACE.
           02 L40F2 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F404 PIC X VALUE SPACE.
           02 L40F3 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F405 PIC X VALUE SPACE.
           02 L40F4 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F406 PIC X VALUE SPACE.
           02 L40F5 PIC ZZ,ZZZ,ZZ9.99CR.
           02 F407 PIC X VALUE SPACE.
           02 L40F6 PIC ZZ,ZZZ,ZZ9.99CR.
       01     LINE-CTR PIC 99.
       01     X PIC 9999.
       01     Y PIC 9999.
       01     C PIC 999.
       01     SNUM7 PIC S9(7)V99 VALUE 0.
       01     SNUM72 PIC S9(7)V99 VALUE 0.
       01     SNUM73 PIC S9(7)V99 VALUE 0.
       01     SNUM74 PIC S9(7)V99 VALUE 0.
       01     SNUM75 PIC S9(7)V99 VALUE 0.
       01     SNUM76 PIC S9(7)V99 VALUE 0.
       01     SNUM1 PIC S9(7)V99 VALUE 0.
       01  DOCTAB01.
           02 DOCTAB PIC X(40) OCCURS 70 TIMES.
       01  NUM-3 PIC 999.
       01  HOLDDOC PIC 99.
       PROCEDURE DIVISION.
       P0.
           OPEN INPUT DOCPARM DATAOUT.
           OPEN OUTPUT OUT-FILE.
           OPEN INPUT BILLDATE.
           OPEN INPUT INSFILE.
           OPEN INPUT PARMNAME.
           READ PARMNAME AT END DISPLAY "NO PARMNAME" GO TO R20.
           MOVE 0 TO X.
           MOVE 01 TO HOLDDOC L1F5.
           READ BILLDATE AT END DISPLAY "NO BILLDATE" GO TO R20.
           MOVE BD-1 TO L1F33
           MOVE BD-2 TO L1F31
           MOVE BD-3 TO L1F32.
       D0. READ DOCPARM AT END GO TO D1.
           MOVE DOCNAME TO DOCTAB(DOCNUM) GO TO D0.
       D1. PERFORM D2 VARYING X FROM 1 BY 1 UNTIL X > 4.
           PERFORM E2 VARYING X FROM 1 BY 1 UNTIL X > 4.
       R1. READ DATAOUT AT END GO TO R19.
           IF (DO-1 NOT NUMERIC)
           OR (DO-2 NOT NUMERIC)
           OR (DO-3 NOT NUMERIC)
           OR (DO-4 NOT NUMERIC)
           DISPLAY DATAOUT01.
       R1-0.
           IF DO-1 = HOLDDOC
           ADD DO-4 TO MAT-TAB03(DO-3 DO-2)
           ADD DO-4 TO TOT-TAB03(DO-3 DO-2) GO TO R1.
           PERFORM T1
           MOVE DO-1 TO HOLDDOC
           PERFORM D2 VARYING X FROM 1 BY 1 UNTIL X > 4.
           GO TO R1-0.
       T1.
           MOVE 0 TO C SNUM72 SNUM73 SNUM74 SNUM75
           MOVE DOCTAB(HOLDDOC) TO L1F2
           MOVE 01 TO L1F5
           WRITE OUT01 FROM LINE-1 AFTER PAGE
           MOVE SPACE TO OUT01
           WRITE OUT01 FROM LINE-2 AFTER 3
           PERFORM R21 THRU R21-EXIT VARYING X FROM 1 BY 1 UNTIL
           X > 998
           MOVE SNUM72 TO L4F3
           MOVE SNUM73 TO L4F4
           MOVE SNUM74 TO L4F5
           MOVE SNUM75 TO L4F6
           ADD SNUM72 SNUM73 SNUM74 SNUM75 GIVING SNUM76
           MOVE SNUM76 TO L4F7
           MOVE SPACE TO OUT01
           WRITE OUT01 FROM LINE-4 AFTER 2.
       R21. IF C > 60 ADD 1 TO L1F5
           MOVE 0 TO C
           WRITE OUT01 FROM LINE-1 AFTER PAGE
           MOVE SPACE TO OUT01
           WRITE OUT01 FROM LINE-2 AFTER 2.
           IF MAT-TAB03(1 X) = 0 AND MAT-TAB03(2 X) = 0
           AND MAT-TAB03(3 X) = 0 AND MAT-TAB03(4 X) = 0
           GO TO R21-EXIT.
           MOVE X TO L3F2.
           COMPUTE NUM-3 = X
           MOVE NUM-3 TO INS-KEY
           READ INSFILE INVALID MOVE SPACE TO INS-NAME.
           MOVE INS-NAME TO L3F4
           MOVE MAT-TAB03(1 X) TO L3F6
           MOVE MAT-TAB03(2 X) TO L3F7
           MOVE MAT-TAB03(3 X) TO L3F8.
           MOVE MAT-TAB03(4 X) TO L3F9
           ADD MAT-TAB03(1 X) MAT-TAB03(2 X) MAT-TAB03(3 X)
           MAT-TAB03(4 X) GIVING SNUM7
           MOVE SNUM7 TO L3F10
           WRITE OUT01 FROM LINE-3
           ADD 1 TO C
           PERFORM R22.
       R21-EXIT. EXIT.
       R22. ADD MAT-TAB03(1 X) TO SNUM72
           ADD MAT-TAB03(2 X) TO SNUM73
           ADD MAT-TAB03(3 X) TO SNUM74
           ADD MAT-TAB03(4 X) TO SNUM75.
       D2. PERFORM D3 VARYING Y FROM 1 BY 1 UNTIL Y > 998.
       D3. MOVE 0 TO MAT-TAB03(X Y).
       E2. PERFORM E3 VARYING Y FROM 1 BY 1 UNTIL Y > 998.
       E3. MOVE 0 TO TOT-TAB03(X Y).
       E4. PERFORM E5 VARYING Y FROM 1 BY 1 UNTIL Y > 998.
       E5. MOVE TOT-TAB03(X Y) TO MAT-TAB03(X Y).
       R19.
           PERFORM T1
           MOVE 01 TO HOLDDOC
           MOVE SPACE TO DOCTAB(HOLDDOC)
           MOVE PARMNAME01 TO DOCTAB(HOLDDOC)
           PERFORM E4 VARYING X FROM 1 BY 1 UNTIL X > 4
           PERFORM T1.
       R20.
           CLOSE OUT-FILE INSFILE
           STOP RUN.
