       IDENTIFICATION DIVISION.
       PROGRAM-ID. NEI038.
       AUTHOR. SID WAITE.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GARFILE ASSIGN TO "S25" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC  RECORD KEY IS G-GARNO
           ALTERNATE RECORD KEY IS G-ACCT WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT PAYCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS PAYCUR-KEY
           LOCK MODE MANUAL.
           SELECT FILEIN ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT1 ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FIlEOUT2 ASSIGN TO "S45" ORGANIZATION
           LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01  G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL PIC X(16).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL PIC X(16).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
           02 G-ACCT PIC X(8).
           02 G-PRGRPNAME PIC X(15).
           02 G-SEGRPNAME PIC X(15).
       FD  PAYCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS PAYCUR01.
       01  PAYCUR01.
           02 PAYCUR-KEY.
             03 PC-KEY8 PIC X(8).
             03 PC-KEY3 PIC XXX.
           02 PC-AMOUNT PIC S9(4)V99.
           02 PC-PAYCODE PIC XXX.
           02 PC-DENIAL PIC XX.
           02 PC-CLAIM PIC X(6).
           02 PC-DATE-T PIC X(8).
           02 PC-DATE-E PIC X(8).
           02 PC-BATCH PIC X(6).

       FD  FILEIN.
       01  FILEIN01.
	   02 FILEIN-KEY.
	     03 FI-KEY8 PIC X(8).
	     03 FI-KEY3 PIC XXX.
	   02 FI-PATID.
	     03 FI-PATID7 PIC X(7).
	     03 FI-PATID8 PIC X.
	   02 FI-CLAIM PIC X(6).
	   02 FI-SERVICE PIC X.
           02 FI-DIAG PIC X(7).
	   02 FI-PROC.
             03 FI-PROC0 PIC X(4).
	     03 FI-PROC1 PIC X(5).
	     03 FI-MOD1 PIC XX.
	   02 FI-MOD2 PIC XX.
	   02 FI-MOD3 PIC XX.
	   02 FI-MOD4 PIC XX.
	   02 FI-AMOUNT PIC S9(4)V99.
	   02 FI-DOCR PIC X(3).
	   02 FI-DOCP PIC 99.
	   02 FI-PAYCODE PIC XXX.
	   02 FI-STUD PIC X.
	   02 FI-WORK PIC 99.
	   02 FI-DAT1 PIC X(8).
	   02 FI-RESULT PIC X.
	   02 FI-ACTION PIC X.
	   02 FI-SORCREF PIC X.
	   02 FI-COLLT PIC X.
	   02 FI-AGE PIC X.
	   02 FI-PAPER PIC X.
	   02 FI-PLACE PIC X.
	   02 FI-IOPAT PIC X.
	   02 FI-DATE-T PIC X(8).
	   02 FI-DATE-A PIC X(8).
	   02 FI-DATE-P PIC X(8).
	   02 FI-REC-STAT PIC X.
           02 FI-DX2 PIC X(7).
           02 FI-DX3 PIC X(7).
	   02 FI-ACC-TYPE PIC X.
	   02 FI-DATE-M PIC X(8).
	   02 FI-ASSIGN PIC X.
	   02 FI-NEIC-ASSIGN PIC X.
           02 FI-DX4 PIC X(7).
           02 FI-DX5 PIC X(7).
           02 FI-DX6 PIC X(7).
	   02 FI-FREQ PIC X.
	   02 FI-FUTURE PIC X(5).
       FD  FILEOUT1.
       01  FILEOUT101 PIC X(160).
       FD  FILEOUT2.
       01  FILEOUT201 PIC X(160).
       WORKING-STORAGE SECTION.
       01  FLAG PIC 9.
       PROCEDURE DIVISION.
       0005-START.
           OPEN INPUT PAYCUR FILEIN GARFILE
           OUTPUT FILEOUT1 FILEOUT2.
       P0. READ FILEIN AT END GO TO P99.
           MOVE 0 TO FLAG.
           MOVE FI-KEY8 TO G-GARNO
           READ GARFILE INVALID GO TO P0
           END-READ.

           MOVE FI-KEY8 TO PC-KEY8
           MOVE SPACE TO PC-KEY3
           START PAYCUR KEY NOT < PAYCUR-KEY INVALID GO TO P2.
       P1. READ PAYCUR NEXT AT END GO TO P2.
           IF PC-KEY8 NOT = FI-KEY8 GO TO P2.
           IF PC-CLAIM NOT = FI-CLAIM GO TO P1.
           IF (PC-DENIAL = "14") AND (PC-PAYCODE = G-PRINS)
            MOVE 1 TO FLAG
            GO TO P2
           END-IF.
           IF PC-PAYCODE = "001" OR "021" OR "022" GO TO P1.
           IF PC-AMOUNT = 0 GO TO P1.
           MOVE 1 TO FLAG. 
         
       P2.
           IF FLAG = 1 WRITE FILEOUT101 FROM FILEIN01 GO TO P0.
           WRITE FILEOUT201 FROM FILEIN01 GO TO P0.
       P99.
           CLOSE FILEOUT1 FILEOUT2 PAYCUR FILEIN
           STOP RUN.
