       IDENTIFICATION DIVISION.
       PROGRAM-ID. PAY001.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PAYMASTER ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS ACCT
           LOCK MODE IS MANUAL.
           SELECT PAYBACK ASSIGN TO "S35"
           ORGANIZATION LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  PAYMASTER.
       01  PAYMASTER01.
           02 ACCT.
             03 ACCT1 PIC XX.
             03 ACCT2 PIC XXX.
           02 NAME PIC X(24).
           02 DATEX PIC X(6).
           02 GROSS PIC 9(5)V99.
           02 FED PIC 9(5)V99.
           02 FICA PIC 9(5)V99.
           02 STATE PIC 9(5)V99.
           02 NET PIC 9(5)V99.
           02 FILLER PIC X(15) VALUE SPACE.
       FD  PAYBACK
           DATA RECORD IS PAYBACK01.
       01  PAYBACK01.
           02 PAYBACKDATE PIC X(6).
           02 PAYBACKDATA PIC X(85).
       WORKING-STORAGE SECTION.
       01  FIELD-CODE          PIC XX JUST RIGHT.
       01  ANS          PIC XXX.
       01  ACTION.
           02 ACT-1 PIC X.
           02 ACT-2 PIC XX.
       01  DATAIN       PIC X(30).
       01  IN-FIELD.
           02  IN-FIELD-20.
             03  IN-FIELD-15.
               04 IN-FIELD-10.
               05  IN-FIELD-9.
           06 IN-FIELD-8.
                 07  IN-FIELD-7.
                   08  IN-FIELD-6.
                     09  IN-FIELD-5.
                       10  IN-FIELD-4.
                         11  IN-FIELD-3.
                           12  IN-FIELD-2.
                             13  IN-FIELD-1  PIC X.
                             13  FILLER PIC X.
                           12  FILLER  PIC X.
                         11  FILLER    PIC X.
                       10  FILLER      PIC X.
                     09  FILLER        PIC X.
                   08  FILLER          PIC X.
           07 FILLER  PIC X.
           06 FILLER PIC X.
           05 FILLER PIC X.
               04  FILLER              PIC X(5).
             03  FILLER                PIC X(5).
           02  FILLER                  PIC X(5).
       01 IN-FIELD-TAB01 REDEFINES IN-FIELD.
           02 IN-FIELD-TAB   PIC X OCCURS 25 TIMES.
       01 LEN-TAB01-RE.
           02 FILLER PIC X(18) VALUE "052408080808080815".
       01 LEN-TAB01 REDEFINES LEN-TAB01-RE.
           02 LEN-TAB   PIC 99 OCCURS 9 TIMES.
       01  DES-CONSTANT01.
               10 FIL PIC X(24) VALUE "ACCT #  NAME    DATE    ".
               10 FIL PIC X(24) VALUE "GROSS   FED     FICA    ".
               10 FIL PIC X(24) VALUE "STATE   NET     FUTURE  ".
       01  GD-TABLE REDEFINES DES-CONSTANT01.
           05 DESC-FLD PIC X(8) OCCURS 9 TIMES INDEXED BY INDX.
       01  ADD-CON01.
             10 FILLER PIC X(16) VALUE "0102030405060708".
       01  ADD-FIELD-TABLE REDEFINES ADD-CON01.
             05 ADD-FLD PIC 99 OCCURS 8 TIMES INDEXED BY ADD-KEY.
       01  INPUT-DATE-S.
           05 T-MM  PIC 99.
           05 T-DD  PIC 99.
           05 T-YY  PIC 99.
       01  TEST-DATE-S.
           05 T-YY  PIC 99.
           05 T-MM  PIC 99.
           05 T-DD  PIC 99.
       01 Q PIC 99.
       01 SIXPARTID PIC X(6).
       01     RIGHT-2 PIC XX JUST RIGHT.
       01     ALF-1 PIC X.
       01     XALF-1 PIC X.
       01     ALF-5 PIC X(5).
       01     ALF-7 PIC X(7).
       01     ALF-13 PIC X(13).
       01     ALF-14 PIC X(14).
       01     ABC PIC X.
       01     XYZ PIC 999.
       01   RIGHT-5 PIC X(5) JUST RIGHT.
       01     RIGHT-7 PIC X(7) JUST RIGHT.
       01     A PIC 99.
       01     B PIC 99.
       01     C PIC 99.
       01     D PIC 99.
       01     X PIC 99.
       01     Y PIC 99.
       01     FLAG   PIC 9.
       01 NUM5 PIC 9(5).
       01  HOLD-MASTER PIC X(80).
       01 NEF-81 PIC ZZ,ZZ9.99.
       01 NEF-82 PIC ZZ,ZZ9.99.
       01 NEF-83 PIC ZZ,ZZ9.99.
       01 NEF-84 PIC ZZ,ZZ9.99.
       01 NEF-85 PIC ZZ,ZZ9.99.
       01 CENTS PIC XX.
       01 SIGN-DOLLAR PIC XXXXX.
       01 NUM-6 PIC 9(6).
       01  NUM-7 PIC 9(7).
       01 ALF-6 PIC X(6).
       01  MONTH-TABLE-CONS.
           05  FILLER PIC X(24) VALUE "312931303130313130313031".
       01  MONTH-TABLE REDEFINES MONTH-TABLE-CONS.
           05  DAYS-IN-MONTH OCCURS 12 TIMES PIC 99.
       01 TOT1 PIC 9(9)V99 VALUE 0.
      *
       01  NUM2 PIC 99.
       PROCEDURE DIVISION.
       0005-START.
           OPEN I-O PAYMASTER. 
           OPEN EXTEND PAYBACK.
           ACCEPT PAYBACKDATE FROM DATE.
       1000-ACTION.
           MOVE SPACES TO ACTION ACCT.
           DISPLAY "OPTION,ID#?"
           ACCEPT DATAIN.
           IF DATAIN = "END" GO TO 9100CMF.
           IF DATAIN = "?"
           DISPLAY "ACCT RTNE. <F,D,A,C),<ACCT>"
           DISPLAY "END = END PROGRAM"
               GO TO 1000-ACTION.
           UNSTRING DATAIN DELIMITED BY "," INTO ACTION ACCT.
           IF ACTION = "F" OR "D" OR "A" OR "C"
           NEXT SENTENCE ELSE DISPLAY "WHAT?" GO TO 1000-ACTION.
           MOVE SPACE TO RIGHT-5 UNSTRING ACCT DELIMITED BY " "
           INTO RIGHT-5. INSPECT RIGHT-5 REPLACING ALL " " BY "0".
           MOVE RIGHT-5 TO  ACCT.
           IF ACT-1 = "A" MOVE ACCT TO ACCT1 GO TO 1200-AP.
           IF ACT-1 = "F" MOVE ACCT TO ACCT1 GO TO F1.
           READ PAYMASTER INVALID KEY DISPLAY ACCT " NOT ON FILE"
             GO TO 1000-ACTION.
           DISPLAY ACCT " " NAME.
           IF ACT-1 = "D" GO TO 1300-DELETE.
           GO TO 1400-CP.
       F1. START PAYMASTER KEY NOT < ACCT INVALID
           DISPLAY "END OF FILE" GO TO 1000-ACTION.
           MOVE 0 TO X.
       F2. READ PAYMASTER NEXT AT END DISPLAY "END OF FILE"
           GO TO 1000-ACTION.
           ADD 1 TO X
           PERFORM LG-1-0
           IF X < 10 GO TO F2.
           DISPLAY "?"
           MOVE 0 TO X 
           ACCEPT ANS 
           IF ANS = SPACE GO TO F2.
           GO TO 1000-ACTION.

       1200-AP.
           MOVE SPACE TO ACCT NAME MOVE 0 TO FED FICA STATE DATEX NET
           GROSS
           PERFORM 1205-ADD-LOOP VARYING ADD-KEY FROM 1 BY 1
             UNTIL ADD-KEY > 8.
       1212D.
           IF IN-FIELD = "X" DISPLAY "NO UPDATE" GO TO 1000-ACTION.
           MOVE "000" TO ACCT2.
           MOVE PAYMASTER01 TO HOLD-MASTER.
           MOVE 0 TO XYZ.
       1212A. ADD 1 TO XYZ MOVE XYZ TO ACCT2
           READ PAYMASTER INVALID GO TO 1212B.
           GO TO 1212A.
       1212B. MOVE HOLD-MASTER TO PAYMASTER01 MOVE XYZ TO ACCT2.
           MOVE PAYMASTER01 TO PAYBACKDATA.
           WRITE PAYBACK01.
           WRITE PAYMASTER01 INVALID KEY DISPLAY "NO UPDATE"
           DISPLAY "THIS SHOULD NOT HAVE HAPPENED! CONTACT DATA CENTER."
           DISPLAY "THIS PROGRAM HAS BEEN TERMINATED"
           GO TO 9100CMF.
           ADD FED FICA STATE NET GIVING TOT1.
           IF TOT1 NOT = GROSS DISPLAY DATEX " " NAME
           " " TOT1 " " GROSS.
           CLOSE PAYMASTER PAYBACK.
           OPEN I-O PAYMASTER EXTEND PAYBACK.
           DISPLAY ACCT " " DATEX " " NAME.
           DISPLAY "RECORD IS ADDED".
       1212C. DISPLAY "MORE?". ACCEPT ANS. IF ANS NOT = "Y"
           GO TO 1000-ACTION.
           PERFORM 1205-ADD-LOOP VARYING ADD-KEY FROM 3 BY 1
             UNTIL ADD-KEY > 8.
           GO TO 1212D.
       1205-ADD-LOOP.
           SET INDX TO ADD-FLD(ADD-KEY).
           PERFORM 2050-DISPLAY THRU 4910DEE.
       1300-DELETE.
           DELETE PAYMASTER RECORD INVALID KEY
               DISPLAY "MASTER RECORD NOT DELETED " ACCT
               GO TO 1000-ACTION.
           PERFORM LG-1-0. DISPLAY "DELETE Y/N".
           ACCEPT ANS. IF ANS = "Y" NEXT SENTENCE ELSE GO TO
           1000-ACTION.
           DISPLAY "RECORD DELETED".
           GO TO 1000-ACTION.
       1400-CP.
           MOVE SPACES TO FIELD-CODE IN-FIELD.
           DISPLAY "FIELD CODE,DATA?".
           ACCEPT DATAIN.
           IF DATAIN = "X"
               DISPLAY "NO CHANGE"  GO TO 1000-ACTION.
           IF DATAIN = "UP"  GO TO 5000-WRITE-PAYMASTER.
           IF DATAIN = "LG" MOVE PAYMASTER01 TO PAYBACKDATA
           PERFORM LG-1 MOVE PAYBACKDATA TO PAYMASTER01 GO TO 1400-CP.
           IF DATAIN = "?"
           DISPLAY "ENTER A FIELD CODE <COMMA> AND NEW DATA."
               DISPLAY "ENTER UP TO UPDATE CHANGES MADE"
           DISPLAY "ENTER LG TO LIST RECORD"
           DISPLAY "FIELD CODES ARE: 2=NAME 3=DATE 4=GROSS"
           DISPLAY "5=FED 6=FICA 7=STATE 8=NET"
               GO TO 1400-CP.
           UNSTRING DATAIN DELIMITED BY "," INTO FIELD-CODE IN-FIELD.
           INSPECT FIELD-CODE REPLACING LEADING SPACE BY "0".
           IF FIELD-CODE NOT NUMERIC
               DISPLAY "FIELD-CODE MUST BE 2 DIGITS AND NUMERIC"
               GO TO 1400-CP.
           IF FIELD-CODE = "00"
               DISPLAY "FIELD CODE CANNOT BE ZERO OR BLANK"
               GO TO 1400-CP.
           IF  FIELD-CODE > "00" AND  < "09"
           MOVE FIELD-CODE TO NUM2
           SET INDX TO NUM2
           GO TO 2060-GO-TO.
           DISPLAY "FIELD # MUST BE FROM 2-8".
           GO TO 1400-CP.
       2050-DISPLAY.
           DISPLAY DESC-FLD(INDX) "?".
       2051-INPUT.
           ACCEPT IN-FIELD.
           IF IN-FIELD = "S" GO TO 4910DEE.
           IF IN-FIELD = "??"
           DISPLAY "L = LIST RECORD BUILT SO FAR"
           DISPLAY "X = CANCEL ADD OF THIS RECORD"
           DISPLAY "BK = BACK TO PREVIOUS PROMPT"
           DISPLAY "? = DATA NEEDED FOR PROMPT"
           DISPLAY "OR ENTER DATA NEEDED"
           GO TO 2050-DISPLAY.
           IF IN-FIELD = "BK" AND ADD-KEY = 1 MOVE "X" TO IN-FIELD
           SET ADD-KEY TO 8 GO TO 4910DEE.
           IF IN-FIELD = "BK" SET ADD-KEY DOWN BY 2 GO TO 4910DEE.
           IF IN-FIELD = "LG" PERFORM LG-1-0 THRU LG-1-EXIT
           GO TO 2050-DISPLAY.
           IF IN-FIELD = "X" SET ADD-KEY TO 8
             GO TO 4910DEE
           ELSE GO TO 2060-GO-TO.
       2060-GO-TO.
           MOVE 0 TO FLAG.
           MOVE LEN-TAB(INDX) TO Q ADD 1 TO Q.
           IF IN-FIELD-TAB(Q) NOT = " " MOVE "1" TO FLAG.
           IF FLAG = 1 DISPLAY "DATA TOO LONG, MUST NOT BE GREATER "
             "THAN " LEN-TAB(INDX) ".".
           IF FLAG = 1 AND ACT-1 = "C" GO TO 1400-CP.
           IF FLAG = 1 AND ACT-1 = "A" GO TO 2050-DISPLAY.
           GO TO 2100-ACCT
            2120-NAME 2130-DATE 2145-GROSS 2140-FED 2150-FICA
           2160-STATE 2170-NET DEPENDING ON INDX.
       2000TI.
           IF ACT-1 = "A" GO TO 2050-DISPLAY.
           IF ACT-1 = "C" GO TO 1400-CP.
           IF ACT-1 = "F" GO TO 1000-ACTION.
       2100-ACCT.
           IF IN-FIELD = "?" DISPLAY "ENTER 2 DIGIT ACCT #"
           GO TO 2000TI.
           IF IN-FIELD-2 NOT NUMERIC DISPLAY "BAD" GO TO 2000TI.
           MOVE IN-FIELD-2 TO ACCT1 GO TO 4900DEE.
       2120-NAME.
           IF IN-FIELD = "?"
               DISPLAY "ENTER THE FULL NAME OF THE EMPLOYEE"
               GO TO 2000TI.
           MOVE IN-FIELD TO NAME
           GO TO 4900DEE.
       2130-DATE.
           IF IN-FIELD = "?"
           DISPLAY "ENTER PAY DATE"
               GO TO 2000TI.
           IF IN-FIELD-6 = "T" ACCEPT DATEX FROM DATE GO TO 4900DEE.
           IF IN-FIELD-6 NUMERIC NEXT SENTENCE
           ELSE DISPLAY "INVALID" GO TO 2000TI.
           MOVE IN-FIELD-6 TO INPUT-DATE-S.
           IF T-MM OF INPUT-DATE-S < 01 OR > 12
              DISPLAY "INVALID" GO TO 2000TI.
           IF T-DD OF INPUT-DATE-S > DAYS-IN-MONTH(T-MM OF INPUT-DATE-S)
               DISPLAY "INVALID" GO TO 2000TI.
           MOVE CORR INPUT-DATE-S TO TEST-DATE-S
           MOVE TEST-DATE-S TO DATEX
           GO TO 4900DEE.
       2145-GROSS.
           IF IN-FIELD = "?"
           DISPLAY "ENTER THE AMOUNT OF GROSS PAY"
           DISPLAY "EXAMPLE: $1,234,56 = 1234.56"
           DISPLAY "CENTS PORTION ASSUMED TO BE 00 IF NOT TYPED"
           DISPLAY "DECIMAL POINT IS OPTIONAL WHEN THIS IS THE CASE"
           GO TO 2000TI.
           MOVE SPACES TO SIGN-DOLLAR CENTS.
           UNSTRING IN-FIELD DELIMITED BY "." INTO SIGN-DOLLAR CENTS.
           IF CENTS = SPACES MOVE "00" TO CENTS.
           IF CENTS NOT NUMERIC DISPLAY "INVALID"
           GO TO 2000TI.
           MOVE SPACES TO RIGHT-5.
           UNSTRING SIGN-DOLLAR DELIMITED BY " " INTO RIGHT-5
           INSPECT RIGHT-5 REPLACING LEADING " " BY "0"
           IF RIGHT-5 NOT NUMERIC DISPLAY "NOT NUMERIC"
           GO TO 2000TI.
           STRING RIGHT-5 CENTS DELIMITED BY "Z" INTO ALF-7
           MOVE ALF-7 TO NUM-7
           DIVIDE NUM-7 BY 100 GIVING GROSS.
            GO TO 4900DEE.
       2140-FED.
           IF IN-FIELD = "?"
           DISPLAY "ENTER THE AMOUNT OF FED TAX"
           DISPLAY "EXAMPLE: $1,234,56 = 1234.56"
           DISPLAY "CENTS PORTION ASSUMED TO BE 00 IF NOT TYPED"
           DISPLAY "DECIMAL POINT IS OPTIONAL WHEN THIS IS THE CASE"
           GO TO 2000TI.
           MOVE SPACES TO SIGN-DOLLAR CENTS.
           UNSTRING IN-FIELD DELIMITED BY "." INTO SIGN-DOLLAR CENTS.
           IF CENTS = SPACES MOVE "00" TO CENTS.
           IF CENTS NOT NUMERIC DISPLAY "INVALID"
           GO TO 2000TI.
           MOVE SPACES TO RIGHT-5.
           UNSTRING SIGN-DOLLAR DELIMITED BY " " INTO RIGHT-5
           INSPECT RIGHT-5 REPLACING LEADING " " BY "0"
           IF RIGHT-5 NOT NUMERIC DISPLAY "NOT NUMERIC"
           GO TO 2000TI.
           STRING RIGHT-5 CENTS DELIMITED BY "Z" INTO ALF-7
           MOVE ALF-7 TO NUM-7
           DIVIDE NUM-7 BY 100 GIVING FED.
            GO TO 4900DEE.
       2150-FICA.
           IF IN-FIELD = "?"
           DISPLAY "ENTER THE AMOUNT OF FICA TAX"
           DISPLAY "EXAMPLE: $1,234,56 = 1234.56"
           DISPLAY "CENTS PORTION ASSUMED TO BE 00 IF NOT TYPED"
           DISPLAY "DECIMAL POINT IS OPTIONAL WHEN THIS IS THE CASE"
           GO TO 2000TI.
           MOVE SPACES TO SIGN-DOLLAR CENTS.
           UNSTRING IN-FIELD DELIMITED BY "." INTO SIGN-DOLLAR CENTS.
           IF CENTS = SPACES MOVE "00" TO CENTS.
           IF CENTS NOT NUMERIC DISPLAY "INVALID"
           GO TO 2000TI.
           MOVE SPACES TO RIGHT-5.
           UNSTRING SIGN-DOLLAR DELIMITED BY " " INTO RIGHT-5
           INSPECT RIGHT-5 REPLACING LEADING " " BY "0"
           IF RIGHT-5 NOT NUMERIC DISPLAY "NOT NUMERIC"
           GO TO 2000TI.
           STRING RIGHT-5 CENTS DELIMITED BY "Z" INTO ALF-7
           MOVE ALF-7 TO NUM-7
           DIVIDE NUM-7 BY 100 GIVING FICA.
            GO TO 4900DEE.
       2160-STATE.
           IF IN-FIELD = "?"
           DISPLAY "ENTER THE AMOUNT OF STATE TAX"
           DISPLAY "EXAMPLE: $1,234,56 = 1234.56"
           DISPLAY "CENTS PORTION ASSUMED TO BE 00 IF NOT TYPED"
           DISPLAY "DECIMAL POINT IS OPTIONAL WHEN THIS IS THE CASE"
           GO TO 2000TI.
           MOVE SPACES TO SIGN-DOLLAR CENTS.
           UNSTRING IN-FIELD DELIMITED BY "." INTO SIGN-DOLLAR CENTS.
           IF CENTS = SPACES MOVE "00" TO CENTS.
           IF CENTS NOT NUMERIC DISPLAY "INVALID"
           GO TO 2000TI.
           MOVE SPACES TO RIGHT-5.
           UNSTRING SIGN-DOLLAR DELIMITED BY " " INTO RIGHT-5
           INSPECT RIGHT-5 REPLACING LEADING " " BY "0"
           IF RIGHT-5 NOT NUMERIC DISPLAY "NOT NUMERIC"
           GO TO 2000TI.
           STRING RIGHT-5 CENTS DELIMITED BY "Z" INTO ALF-7
           MOVE ALF-7 TO NUM-7
           DIVIDE NUM-7 BY 100 GIVING STATE.
            GO TO 4900DEE.
       2170-NET.
           IF IN-FIELD = "?"
           DISPLAY "ENTER THE AMOUNT OF NET PAY"
           DISPLAY "EXAMPLE: $1,234,56 = 1234.56"
           DISPLAY "CENTS PORTION ASSUMED TO BE 00 IF NOT TYPED"
           DISPLAY "DECIMAL POINT IS OPTIONAL WHEN THIS IS THE CASE"
           GO TO 2000TI.
           MOVE SPACES TO SIGN-DOLLAR CENTS.
           UNSTRING IN-FIELD DELIMITED BY "." INTO SIGN-DOLLAR CENTS.
           IF CENTS = SPACES MOVE "00" TO CENTS.
           IF CENTS NOT NUMERIC DISPLAY "INVALID"
           GO TO 2000TI.
           MOVE SPACES TO RIGHT-5.
           UNSTRING SIGN-DOLLAR DELIMITED BY " " INTO RIGHT-5
           INSPECT RIGHT-5 REPLACING LEADING " " BY "0"
           IF RIGHT-5 NOT NUMERIC DISPLAY "NOT NUMERIC"
           GO TO 2000TI.
           STRING RIGHT-5 CENTS DELIMITED BY "Z" INTO ALF-7
           MOVE ALF-7 TO NUM-7
           DIVIDE NUM-7 BY 100 GIVING NET.
            GO TO 4900DEE.
       4900DEE.
           IF ACT-1 = "C" GO TO 1400-CP.
       4910DEE.
           EXIT.
       5000-WRITE-PAYMASTER.
           MOVE PAYBACKDATE TO SIXPARTID.
           MOVE "CCCCCC" TO PAYBACKDATE.
           MOVE PAYMASTER01 TO PAYBACKDATA.
           WRITE PAYBACK01.
           MOVE SIXPARTID TO PAYBACKDATE.
           REWRITE PAYMASTER01 INVALID KEY DISPLAY "NO UPDATE."
           DISPLAY "THIS SHOULD NOT HAPPEN! CONTACT THE DATA CENTER."
           DISPLAY "THIS PROGRAM IS TERMINATED!"
           GO TO 9100CMF.
           CLOSE PAYMASTER PAYBACK. OPEN I-O PAYMASTER EXTEND
           PAYBACK DISPLAY "UPDATE MADE"  GO TO 1000-ACTION.
              GO TO 1000-ACTION.
       LG-1.
           READ PAYMASTER INVALID DISPLAY "INVALID" GO TO LG-1-EXIT.
       LG-1-0.
           MOVE GROSS TO NEF-81 MOVE FED TO NEF-82
           MOVE FICA TO NEF-83 MOVE STATE TO NEF-84
           MOVE NET TO NEF-85
           DISPLAY "ACCT " ACCT " DATE " DATEX " NAME " NAME
           DISPLAY " GR " NEF-81 " FED " NEF-82 " FICA " NEF-83
           " ST " NEF-84 " NET " NEF-85.
       LG-1-EXIT. EXIT.
       9100CMF.
           CLOSE PAYMASTER PAYBACK.
           DISPLAY "EMPLOYEE FILE MAINTENANCE PROGRAM HAS ENDED".
           STOP RUN.
