       IDENTIFICATION DIVISION.
       PROGRAM-ID. PUL018.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT BILLPARM ASSIGN TO "S30"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT BILLDATE ASSIGN TO "S35"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT TB-BILL ASSIGN TO "S40"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PAYCUR ASSIGN TO "S45" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS PAYCUR-KEY.
           SELECT CHARCUR ASSIGN TO "S50" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES.
           SELECT GARFILE ASSIGN TO "S55" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO.
       DATA DIVISION.
       FILE SECTION.
       FD  BILLPARM
           DATA RECORD IS BILLPARM01.
       01  BILLPARM01.
           02 PF1 PIC S999.
           02 PF2 PIC S999.
           02 PF3 PIC S999.
           02 PF4 PIC X(40).
       FD  BILLDATE
           DATA RECORD IS BILLDATE01.
       01  BILLDATE01.
           02 BILL-DATE PIC X(8).
           02 TC1 PIC X.
           02 TC2 PIC X.
           02 TC3 PIC X.
           02 TC4 PIC X.
       FD  TB-BILL
           DATA RECORD IS TB-BILL01.
       01  TB-BILL01.
           02 TB-1 PIC X(8).
           02 TB-2 PIC X(24).
           02 TB-3 PIC X(9).
           02 TB-4 PIC X.
           02 TB-6 PIC X.
           02 TB-5 PIC S9(5)V99.
           02 TB-DOC PIC XX.
           02 TB-NAME PIC X(24).
       FD  CHARCUR.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(7).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       FD  PAYCUR
           BLOCK CONTAINS 6 RECORDS
           DATA RECORD IS PAYCUR01.
       01  PAYCUR01.
           02 PAYCUR-KEY.
             03 PC-KEY8 PIC X(8).
             03 PC-KEY3 PIC XXX.
           02 PC-AMOUNT PIC S9(4)V99.
           02 PC-PAYCODE PIC XXX.
           02 PC-DENIAL PIC XX.
           02 PC-CLAIM PIC X(6).
           02 PC-DATE-T PIC X(8).
           02 PC-DATE-E PIC X(8).
           02 PC-BATCH PIC X(6).
       FD GARFILE
           BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS GARFILE01.
       01 GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME.
             03 GN-1 PIC X.
             03 GN-2 PIC X(23).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC 9.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(14).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-SE-OFFICE PIC X(4).
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(14).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-INSPEND PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       WORKING-STORAGE SECTION.
       01  PHR01.
           02 PHR02 OCCURS 990 TIMES.
             03 PHR-CLAIM PIC X(6).
             03 PHR-AMOUNT PIC S9(4)V99.
       01  MON-TAB01RE.
           02 FILLER PIC X(18) VALUE "000031059090120151".
           02 FILLER PIC X(18) VALUE "181212243273304334".
       01  MON-TAB01 REDEFINES MON-TAB01RE.
           02 MON-TAB PIC 999 OCCURS 12 TIMES.
       01  LEAP-TAB01RE.
           02 FILLER PIC X(18) VALUE "000031060091121152".
           02 FILLER PIC X(18) VALUE "182213244274305335".
       01  LEAP-TAB01 REDEFINES LEAP-TAB01RE.
           02 LEAP-TAB PIC 999 OCCURS 12 TIMES.
       01  DAY-TEST-1.
           02 DY1 PIC 9999.
           02 DM1 PIC 99.
           02 DD1 PIC 99.
       01  DAY-TEST-2.
           02 DY2 PIC 9999.
           02 DM2 PIC 99.
           02 DD2 PIC 99.
       01     NEW-CHARGE PIC S9(5)V99.
       01     DAY1 PIC S999.
       01     DAY2 PIC S999.
       01     AMOUNT-DUE PIC S9(5)V99.
       01     BAL-FWD PIC S9(5)V99.
       01     DAYS PIC S9999.
       01     QY1 PIC S9999.
       01     QY2 PIC S9999.
       01     QDAY1 PIC S999.
       01     QDAY2 PIC S999.
       01     PHR PIC 999.
       01     A PIC 999.
       01     B PIC 999.
       01     C PIC S999.
       01     D PIC 999.
       01     X PIC 999.
       01     Y PIC 999.
       01     Z PIC 999.
       01     X-BALCUR PIC S9(5)V99.
       01     X-BAL30 PIC S9(5)V99.
       01     X-BAL60 PIC S9(5)V99.
       01     X-BALCOL PIC S9(5)V99.
       01     FLAG PIC 9.
       01  HOLDDOC PIC XX.
       PROCEDURE DIVISION.
       P0.
           OPEN OUTPUT TB-BILL.
           OPEN I-O GARFILE.
           OPEN INPUT CHARCUR PAYCUR BILLPARM.
           OPEN INPUT BILLDATE.
           READ BILLDATE AT END GO TO R20.
           READ BILLPARM AT END GO TO R20.
           MOVE SPACE TO G-GARNO
           START GARFILE KEY > G-GARNO INVALID GO TO R20.
       R1. READ GARFILE NEXT AT END GO TO R20.
           MOVE 0 TO FLAG
           MOVE "0" TO TB-6.
           IF G-ACCTSTAT = 9 GO TO R1.
           IF G-ACCTSTAT = 8
           MOVE G-GARNO TO CC-KEY8
           MOVE "0" TO TB-4
           MOVE 1 TO G-ACCTSTAT REWRITE GARFILE01
           MOVE CC-KEY8 TO G-GARNO GO TO R9-1.
           IF G-ACCTSTAT = 7 MOVE "0" TO TB-4 GO TO R9-1.
           IF G-ACCTSTAT < 2 OR > 9 GO TO R3.
           MOVE G-GARNO TO CC-KEY8
           SUBTRACT 1 FROM G-ACCTSTAT
           REWRITE GARFILE01
           MOVE CC-KEY8 TO G-GARNO. GO TO R1.
       R3. MOVE 0 TO PHR X-BALCUR X-BAL30 X-BAL60 X-BALCOL NEW-CHARGE.
           MOVE G-GARNO TO PC-KEY8.
           MOVE ZEROES TO PC-KEY3.
           START PAYCUR KEY > PAYCUR-KEY INVALID GO TO R1-1.
       R8. READ PAYCUR NEXT AT END GO TO R1-1.
           IF G-GARNO NOT = PC-KEY8 GO TO R1-1.
           ADD 1 TO PHR.
           IF PHR > 990 DISPLAY G-GARNO " "  G-GARNAME
           GO TO R1.
           MOVE PC-CLAIM TO PHR-CLAIM(PHR)
           MOVE PC-AMOUNT TO PHR-AMOUNT(PHR)
           GO TO R8.
       R1-1.
           MOVE G-GARNO TO CC-KEY8.
           MOVE ZEROES TO CC-KEY3.
           START CHARCUR KEY > CHARCUR-KEY INVALID GO TO R9.
       R6. READ CHARCUR NEXT AT END GO TO R9.
           IF G-GARNO NOT = CC-KEY8 GO TO R9.
           MOVE CC-DOCP TO HOLDDOC
           IF CC-ASSIGN = "A" GO TO R6.
           PERFORM CC1 THRU CC-EXIT.
           IF  CC-REC-STAT = "0" OR "2"
           ADD CC-AMOUNT TO NEW-CHARGE. GO TO R6.

       R9.
           MOVE 0 TO FLAG.
           ADD X-BALCUR X-BAL30 X-BAL60 X-BALCOL GIVING BAL-FWD.
           IF BAL-FWD < 2.00 GO TO R9-00.
           IF X-BALCUR > 0 OR X-BAL30  > 0 OR X-BAL60 > 0
           MOVE "1" TO TB-4
           MOVE "1" TO G-DUNNING
           MOVE 1 TO FLAG
           GO TO R9-1.
           IF ( NEW-CHARGE > 0 )
           OR ( G-DUNNING NOT > "3") GO TO R9-0.
       R9-00.
           IF FLAG = 1 REWRITE GARFILE01. GO TO R1.
       R9-0.
           IF X-BALCOL > 0 GO TO R9-01.
           MOVE "0" TO TB-6.
           MOVE "1" TO TB-4 GO TO R9-1.
       R9-01.
           IF G-DUNNING = "4" MOVE "5" TO TB-4 GO TO R9-1.
           MOVE "1" TO FLAG
           IF G-DUNNING = "3" MOVE "4" TO G-DUNNING.
           IF G-DUNNING = "2" MOVE "3" TO G-DUNNING.
           IF G-DUNNING = "1" MOVE "2" TO G-DUNNING.
           MOVE G-DUNNING TO TB-4.
       R9-1.
           MOVE G-COLLT TO TB-6.
           IF GN-1 = "1" MOVE GN-2 TO TB-2
           ELSE MOVE G-GARNAME TO TB-2.
           MOVE G-GARNO TO TB-1.
           MOVE G-ZIP TO TB-3.
           MOVE BAL-FWD TO TB-5.
           IF TB-4 > "1" MOVE HOLDDOC TO TB-DOC
           MOVE SPACE TO TB-3 TB-2
           MOVE G-GARNAME TO TB-NAME ELSE MOVE SPACE TO TB-DOC TB-NAME.
           WRITE TB-BILL01.
           IF FLAG = 1 REWRITE GARFILE01. GO TO R1.

       CC1.
           PERFORM PH2 VARYING Y FROM 1 BY 1 UNTIL Y > PHR.
           IF CC-DATE-A = "00000000" ADD CC-AMOUNT TO X-BALCUR
           GO TO CC-EXIT.
           MOVE CC-DATE-A TO DAY-TEST-1.
           MOVE 0 TO D.
           DIVIDE DY1 BY 4 GIVING B REMAINDER D.
           IF D = 0 COMPUTE DAY1 = LEAP-TAB(DM1) + DD1
           ELSE COMPUTE DAY1 = MON-TAB(DM1) + DD1.
           MOVE BILL-DATE TO DAY-TEST-2.
           MOVE 0 TO D.
           DIVIDE DY2 BY 4 GIVING B REMAINDER D.
           IF D = 0 COMPUTE DAY2 = LEAP-TAB(DM2) + DD2
           ELSE COMPUTE DAY2 = MON-TAB(DM2) + DD2.
           MOVE DY2 TO QY2
           MOVE DY1 TO QY1
           MOVE DAY1 TO QDAY1
           MOVE DAY2 TO QDAY2.
           COMPUTE DAYS = 365 * (QY2 - QY1) + QDAY2 - QDAY1
           ON SIZE ERROR MOVE 991 TO DAYS.
           IF DAYS > PF3 ADD CC-AMOUNT TO X-BALCOL GO TO CC-EXIT.
           IF DAYS > PF2 ADD CC-AMOUNT TO X-BAL60 GO TO CC-EXIT.
           IF DAYS > PF1 ADD CC-AMOUNT TO X-BAL30 GO TO CC-EXIT.
           ADD CC-AMOUNT TO X-BALCUR.
       CC-EXIT. EXIT.
       PH2. IF CC-CLAIM = PHR-CLAIM(Y)
           ADD PHR-AMOUNT(Y) TO CC-AMOUNT.

       R20. CLOSE GARFILE TB-BILL. STOP RUN.
