       IDENTIFICATION DIVISION.
       PROGRAM-ID. RRR812.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
             ACCESS MODE IS DYNAMIC RECORD KEY IS CHARFILE-KEY
             LOCK MODE MANUAL.
           SELECT CHARBK ASSIGN TO "S35" ORGANIZATION
             LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD CHARBK.
       01  CHARBK01.
           02 CHARBK-KEY.
             03 CB-KEY8 PIC X(8).
             03 CB-KEY3 PIC XXX.
           02 CB-PATID PIC X(8).
           02 CB-CLAIM PIC X(6).
           02 CB-SERVICE PIC X.
           02 CB-DIAG PIC X(7).
           02 CB-PROC PIC X(11).
           02 CB-MOD2 PIC XX.
           02 CB-MOD3 PIC XX.
           02 CB-MOD4 PIC XX.
           02 CB-AMOUNT PIC S9(4)V99.
           02 CB-DOCR PIC X(3).
           02 CB-DOCP PIC X(2).
           02 CB-PAYCODE PIC XXX.
           02 CB-STAT PIC X.
           02 CB-WORK PIC XX.
           02 CB-DAT1 PIC X(8).
           02 CB-RESULT PIC X.
           02 CB-ACT PIC X.
           02 CB-SORCREF PIC X.
           02 CB-COLLT PIC X.
           02 CB-AGE PIC X.
           02 CB-PAPER PIC X.
           02 CB-PLACE PIC X.
           02 CB-NAME PIC X(24).
           02 CB-EPSDT PIC X.
           02 CB-DATE-T PIC X(8).
           02 CB-DATE-E PIC X(8).
           02 CB-ORDER PIC X(6).
           02 CB-DX2 PIC X(7).
           02 CB-DX3 PIC X(7).
           02 CB-DATE-A PIC X(8).
           02 CB-ACC-TYPE PIC X.
           02 CB-DATE-M PIC X(8).
           02 CB-ASSIGN PIC X.
           02 CB-NEIC-ASSIGN PIC X.
           02 CB-DX4 PIC X(7).
           02 CB-DX5 PIC X(7).
           02 CB-DX6 PIC X(7).
           02 CB-FUTURE PIC X(6).
       FD  CHARFILE
           BLOCK CONTAINS 4 RECORDS
           DATA RECORD IS CHARFILE01.
       01  CHARFILE01.
           02 CHARFILE-KEY.
             03 CD-KEY8 PIC X(8).
             03 CD-KEY3 PIC XXX.
           02 CD-PATID PIC X(8).
           02 CD-CLAIM PIC X(6).
           02 CD-SERVICE PIC X.
           02 CD-DIAG PIC X(7).
           02 CD-PROC. 
              03 CD-PROC1 PIC X(4).
              03 CD-PROC2 PIC X(7).
           02 CD-MOD2 PIC XX.
           02 CD-MOD3 PIC XX.
           02 CD-MOD4 PIC XX.
           02 CD-AMOUNT PIC S9(4)V99.
           02 CD-DOCR PIC X(3).
           02 CD-DOCP PIC X(2).
           02 CD-PAYCODE PIC XXX.
           02 CD-STAT PIC X.
           02 CD-WORK PIC XX.
           02 CD-DAT1 PIC X(8).
           02 CD-RESULT PIC X.
           02 CD-ACT PIC X.
           02 CD-SORCREF PIC X.
           02 CD-COLLT PIC X.
           02 CD-AGE PIC X.
           02 CD-PAPER PIC X.
           02 CD-PLACE PIC X.
           02 CD-NAME PIC X(24).
           02 CD-EPSDT PIC X.
           02 CD-DATE-T PIC X(8).
           02 CD-DATE-E PIC X(8).
           02 CD-ORDER PIC X(6).
           02 CD-DX2 PIC X(7).
           02 CD-DX3 PIC X(7).
           02 CD-DATE-A PIC X(8).
           02 CD-ACC-TYPE PIC X.
           02 CD-DATE-M PIC X(8).
           02 CD-ASSIGN PIC X.
           02 CD-NEIC-ASSIGN PIC X.
           02 CD-DX4 PIC X(7).
           02 CD-DX5 PIC X(7).
           02 CD-DX6 PIC X(7).
           02 CD-FUTURE PIC X(6).
       WORKING-STORAGE SECTION.
       01  TEST-DATE.
           05  T-CC            PIC 99.
           05  T-YY            PIC 99.
           05  T-MM            PIC 99.
           05  T-DD            PIC 99.
       01  DISPLAY-DATE.
           02 T-MM PIC XX.
           02 FILLER PIC X VALUE "-".
           02 T-DD PIC XX.
           02 FILLER PIC X VALUE "-".
           02 T-CC PIC XX.
           02 T-YY PIC XX.
       01 ALF3 PIC XXX.  
       01 HOLD8 PIC X(8) VALUE SPACE.
       PROCEDURE DIVISION.
       0005-START.
           OPEN I-O CHARFILE INPUT CHARBK.
       P1.
           READ charbk AT END GO TO P2.
           MOVE charbk-key  TO charfile-key
           read charfile with lock
           end-read
            DELETE CHARFILE RECORD
           GO TO P1.
       P2.
           ACCEPT OMITTED,
           CLOSE CHARFILE.
           STOP RUN.

