       IDENTIFICATION DIVISION.
       PROGRAM-ID. RRR812.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT FILEIN ASSIGN TO "S30" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT1 ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT2 ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT3 ASSIGN TO "S45" ORGANIZATION
           LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  FILEIN.
       01  FILEIN01 PIC X(852).
       FD  FILEOUT1.
       01  FILEOUT101 PIC X(852).
       FD  FILEOUT2.
       01  FILEOUT201 PIC X(852).
       FD  FILEOUT3.
       01  FILEOUT301 PIC X(852).

       WORKING-STORAGE SECTION.
       01  TEST-DATE.
           05  T-CC            PIC 99.
           05  T-YY            PIC 99.
           05  T-MM            PIC 99.
           05  T-DD            PIC 99.
       01  DISPLAY-DATE.
           02 T-MM PIC XX.
           02 FILLER PIC X VALUE "-".
           02 T-DD PIC XX.
           02 FILLER PIC X VALUE "-".
           02 T-CC PIC XX.
           02 T-YY PIC XX.
       01 ALF3 PIC XXX.  
       01 HOLD8 PIC X(8) VALUE SPACE.
       PROCEDURE DIVISION.
       0005-START.
           OPEN INPUT FILEIN OUTPUT FILEOUT1 FILEOUT2 FILEOUT3.
       P1.
           READ FILEIN AT END GO TO P99.
           MOVE FILEIN01 TO FILEOUT101.
       P2.
           READ FILEIN AT END GO TO P99.
           MOVE FILEIN01 TO FILEOUT201
           IF FILEOUT101(1:125) = FILEOUT201(1:125)
             AND FILEOUT101(709:5) = FILEOUT201(709:5)
             AND FILEOUT101(750:10) = FILEOUT201(750:10)
             AND FILEOUT101(718:32) = FILEOUT201(718:32)
             WRITE FILEOUT101
             WRITE FILEOUT201
             MOVE SPACE TO FILEOUT101 FILEOUT201
             GO TO P1
           END-IF.
           WRITE FILEOUT301 FROM FILEOUT101

           MOVE FILEOUT201 TO FILEOUT101
           MOVE SPACE TO FILEOUT201
           GO TO P2.
       P99.   
           IF  (FILEOUT101 = SPACE AND FILEOUT201 = SPACE)
             GO TO P100.
           IF FILEOUT101(1:125) = FILEOUT201(1:125)
             AND FILEOUT101(709:5) = FILEOUT201(709:5)
             AND FILEOUT101(750:10) = FILEOUT201(750:10)
             AND FILEOUT101(718:32) = FILEOUT201(718:32)
             WRITE FILEOUT101
             WRITE FILEOUT201
           ELSE
             WRITE FILEOUT301 FROM FILEOUT101
             WRITE FILEOUT301 FROM FILEOUT201
           END-IF.
       P100.
           CLOSE FILEOUT1 FILEOUT2 FILEOUT3 FILEIN.
           STOP RUN.
               
