       IDENTIFICATION DIVISION.
       PROGRAM-ID. NEI078.
       AUTHOR. SID WAITE.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT GARFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO
           ALTERNATE RECORD KEY IS G-ACCT WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT RPGCHARFILE ASSIGN TO "S40" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS RPGCHARFILE-KEY
           LOCK MODE MANUAL.
           SELECT FILEOUT ASSIGN TO "S45" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT2 ASSIGN TO "S50" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT3 ASSIGN TO "S55" ORGANIZATION
           LINE SEQUENTIAL.


       DATA DIVISION.
       FILE SECTION.
       FD  RPGCHARFILE
           DATA RECORD IS RPGCHARFILE01.
       01  RPGCHARFILE01.
           02 RPGCHARFILE-KEY.
             03 RPG-KEY8 PIC X(32).
             03 RPG-KEY3 PIC XXX.
           02 RPG-PATID PIC X(8).
           02 RPG-CLAIM PIC X(6).
           02 RPG-SERVICE PIC X.
           02 RPG-DIAG PIC X(7).
           02 RPG-PROC. 
              03 RPG-PROC1 PIC X(4).
              03 RPG-PROC2 PIC X(5).
              03 RPG-PROC3 PIC XX.
           02 RPG-MOD2 PIC XX.
           02 RPG-MOD3 PIC XX.
           02 RPG-MOD4 PIC XX.
           02 RPG-AMOUNT PIC X(6).
           02 RPG-DOCR PIC X(3).
           02 RPG-DOCP PIC X(2).
           02 RPG-PAYCODE PIC XXX.
           02 RPG-STAT PIC X.
           02 RPG-WORK PIC XX.
           02 RPG-DAT1 PIC X(8).
           02 RPG-RESULT PIC X.
           02 RPG-ACT PIC X.
           02 RPG-SORCREF PIC X.
           02 RPG-COLLECT PIC X.
           02 RPG-AUTH PIC X.
           02 RPG-PAPER PIC X.
           02 RPG-PLACE PIC X.
           02 RPG-NAME PIC X(24).
           02 RPG-EPSDT PIC X.
           02 RPG-DATE-T PIC X(8).
           02 RPG-DATE-E PIC X(8).
           02 RPG-ORDER PIC X(6).
           02 RPG-DX2 PIC X(7).
           02 RPG-DX3 PIC X(7).
           02 RPG-DATE-A PIC X(8).
           02 RPG-ACC-TYPE PIC X.
           02 RPG-DATE-M PIC X(8).
           02 RPG-ASSIGN PIC X.
           02 RPG-NEIC-ASSIGN PIC X.
           02 RPG-DX4 PIC X(7).
           02 RPG-DX5 PIC X(7).
           02 RPG-DX6 PIC X(7).
           02 RPG-FUTURE PIC X(6).
       
       FD  CHARCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC. 
              03 CC-PROC1 PIC XXXX.
              03 CC-PROC2 PIC X(5).
              03 CC-PROC3 PIC XX.
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       
       FD GARFILE
           BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS GARFILE01.
       01 GARFILE01.
           02 G-GARNO. 
              03 G-GARNO3 PIC XXX.
              03 F-GARNO5 PIC X(5).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(14).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-SE-OFFICE PIC X(4).
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(14).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
           02 G-ACCT PIC X(8).
           02 G-PRGRPNAME PIC X(15).
           02 G-SEGRPNAME PIC X(15).
       FD FILEOUT.
       01 FILEOUT01 PIC X(361).
       FD FILEOUT2.
       01 FILEOUT201 PIC X(361).
       FD FILEOUT3.
       01 FILEOUT301 PIC X(160).

       WORKING-STORAGE SECTION.
       01  ALF3L PIC XXX.
       01  KEY-X.
           02 FILLER PIC X(24).
           02 DOB-X PIC X(8).
       PROCEDURE DIVISION.
       P0.
           OPEN OUTPUT FILEOUT FILEOUT2 FILEOUT3.
           OPEN INPUT CHARCUR GARFILE RPGCHARFILE.
           
       P1. READ RPGCHARFILE NEXT AT END GO TO P99.
           MOVE RPG-KEY8 TO ALF3L
           MOVE RPGCHARFILE-KEY TO KEY-X
           MOVE SPACE TO G-GARNO
           MOVE ALF3L TO G-GARNO
           DISPLAY G-GARNO
           START GARFILE KEY NOT < G-GARNO INVALID GO TO P4.
       P2.
           READ GARFILE NEXT AT END GO TO P99.
           IF G-GARNO3 NOT = ALF3L GO TO P4.
           IF G-DOB NOT = DOB-X GO TO P2.
           MOVE G-GARNO TO CC-KEY8
           MOVE SPACE TO CC-KEY3.
           START CHARCUR KEY NOT < CHARCUR-KEY INVALID GO TO P2.
       P3.
           READ CHARCUR NEXT AT END GO TO P2.
           IF CC-KEY8 NOT = G-GARNO GO TO P2.
           IF CC-PLACE = "3" OR "5" OR "E" GO TO P3.
           IF CC-DATE-T NOT = RPG-DATE-T GO TO P3
           IF CC-PROC2 NOT = RPG-PROC2 GO TO P3.
           WRITE FILEOUT201 FROM RPGCHARFILE01
           WRITE FILEOUT301 FROM CHARCUR01
           GO TO P1.
       P4.    
           WRITE FILEOUT01 FROM RPGCHARFILE01
           GO TO P1.
       P99.
           CLOSE FILEOUT FILEOUT2 FILEOUT3.
           STOP RUN.
