      * @package cms
      * @link    http://www.cmsvt.com
      * @author  s waite <cmswest@sover.net>
      * @copyright Copyright (c) 2020 cms <cmswest@sover.net>
      * @license https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CHA013.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT FILEOUT ASSIGN TO "S30" 
           ORGANIZATION LINE SEQUENTIAL.
           SELECT FILEIN ASSIGN TO "S35"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PROCFILE ASSIGN TO "S40" ORGANIZATION IS INDEXED
           ACCESS IS RANDOM RECORD KEY IS PROC-KEY.
           SELECT PARM013 ASSIGN TO "S45"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PARMNAME ASSIGN TO "S50"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT DOCFILE ASSIGN TO "S55"
           ORGANIZATION LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  DOCFILE
           DATA RECORD IS DOCFILE01.
       01  DOCFILE01.
           02 DOCNUM PIC 99.
           02 DOCNAME PIC X(20).
           02 FILLER PIC X(7).
           02 DOCPRT PIC X.
       FD  PARMNAME
           DATA RECORD IS PARMNAME01.
       01  PARMNAME01 PIC X(40).
       FD  FILEOUT
           DATA RECORD IS FILEOUT01.
       01  FILEOUT01 PIC X(132).
       FD  PARM013
           DATA RECORD IS PARM01301.
       01  PARM01301.
           02 LOWYY PIC XXXX. 
           02 LOWMM PIC XX.
           02 LOWDD PIC XX.
           02 HIGHYY PIC XXXX.
           02 HIGHMM PIC XX.
           02 HIGHDD PIC XX.
       FD  PROCFILE
           DATA RECORD IS PROCFILE01.
       01  PROCFILE01.
           02 PROC-KEY PIC X(11).
           02 PROC-TYPE PIC X.
           02 PROC-TITLE PIC X(28).
           02 PROC-AMOUNT PIC 9(4)V99.
       FD FILEIN
           DATA RECORD IS FILEIN01.
       01  FILEIN01.
           02 F-DOCP PIC 99.
           02 F-DUM PIC 9.
           02 F-SERV PIC 9.
           02 F-PROC PIC X(11).
           02 F-AMOUNT PIC S9(4)V99.
           02 F-IO PIC 9.
           02 F-NAME PIC X(24).
           02 F-DATEY PIC XXXX.
           02 F-DATEM PIC XX.
           02 F-DATED PIC XX.
       WORKING-STORAGE SECTION.
       01 DOT01 PIC X(132).
       01  LIN601.
           02 LIN602 OCCURS 7 TIMES.
             03 LIN6 PIC ZZZZ9.
             03 L6 PIC X(9).
       01  LIN1601.
           02 LIN1602 OCCURS 7 TIMES.
             03 LIN16 PIC ZZZ,ZZ9.99.
             03 L16 PIC X(4).
       01  LIN701.
           02 LIN702 OCCURS 7 TIMES.
             03 LIN7 PIC ZZ9.9.
             03 L7 PIC X(9).
       01  LIN801.
           02 LIN802 OCCURS 7 TIMES.
             03 LIN8 PIC ZZZ,ZZ9.99.
             03 L8 PIC X(4).
       01  LIN901.
           02 LIN902 OCCURS 7 TIMES.
             03 LIN9 PIC ZZ9.9.
             03 L9 PIC X(9).
       01  LIN1001.
           02 LIN1002 OCCURS 7 TIMES.
             03 LIN10 PIC ZZ9.9.
             03 L10 PIC X(9).
       01 CTOT01.
           02 CTOT PIC S9(7)V99 OCCURS 7 TIMES.
       01  CNUM01.
           02 CNUM PIC 9(5) OCCURS 7 TIMES.
       01  RTOT01.
           02 RTOT PIC S9(7)V99 OCCURS 20 TIMES.
       01  RNUM01.
           02 RNUM PIC 9(5) OCCURS 20 TIMES.
       01  DLINUM01.
           02 DLINUM02 OCCURS 20 TIMES.
             03 DLINUM03 OCCURS 2 TIMES.
               04 DLINUM04 OCCURS 2 TIMES.
                 05 DLINUM PIC 9(5).
       01  DLITOT01.
           02 DLITOT02 OCCURS 20 TIMES.
             03 DLITOT03 OCCURS 2 TIMES.
               04 DLITOT04 OCCURS 2 TIMES.
                 05 DLITOT PIC S9(7)V99.
       01  LABTAB-RE.
           02 FILLER PIC X(19) VALUE "PHYSICIAN SERVICES ".
           02 FILLER PIC X(19) VALUE "DIAGNOSTIC SERVICES".
       01  LABTAB01 REDEFINES LABTAB-RE.
           02 LABTAB PIC X(19) OCCURS 2 TIMES.
       01  SERV-RE.
           02 FILL1 PIC X(12) VALUE "INJECT./SURG".
           02 FILL2 PIC X(12) VALUE "ASSIST. SURG".
           02 FILL3 PIC X(12) VALUE "ANESTHESIA  ".
           02 FILL4 PIC X(12) VALUE "LABORATORY  ".
           02 FILL5 PIC X(12) VALUE "X-RAY       ".
           02 FILL6 PIC X(12) VALUE "MEDICAL     ".
           02 FILL8 PIC X(12) VALUE "IMMUNIZATION".
       01  SERVTITLE01 REDEFINES SERV-RE.
           02 SERVTITLE PIC X(12) OCCURS 7 TIMES.
       01  DOCPRT01.
           02 DOCPRTTAB PIC X OCCURS 20 TIMES.
       01  DOCTAB01.
           02 DOCTAB PIC X(20) OCCURS 20 TIMES.
       01  CROSSNUM01.
           02 CROSSNUM02 OCCURS 20 TIMES.
             03 CROSSNUM03 OCCURS 7 TIMES.
               04 CROSSNUM PIC 9(5).
       01  CROSSTOT01.
           02 CROSSTOT02 OCCURS 20 TIMES.
             03 CROSSTOT03 OCCURS 7 TIMES.
               04 CROSSTOT PIC S9(7)V99.
       01 LINE-1.
           02 F11 PIC X(23) VALUE "PROCEDURE ANALYSIS FOR ".
           02 L1F1 PIC X(40).
           02 F12 PIC X(20) VALUE SPACE.
           02 L1LOWMM PIC XX.
           02 FILLER PIC X VALUE "/".
           02 L1LOWDD PIC XX.
           02 FILLER PIC X VALUE "/".
           02 L1LOWYY PIC XXXX.
           02 FILLER PIC X(6) VALUE " THRU ".
           02 L1HIGHMM PIC XX.
           02 FILLER PIC X VALUE "/".
           02 L1HIGHDD PIC XX.
           02 FILLER PIC X VALUE "/".
           02 L1HIGHYY PIC XXXX.
           02 F14 PIC XXX VALUE SPACE.
           02 F15 PIC X(5) VALUE "PAGE ".
           02 L1F4 PIC ZZZ9.
       01  LINE-1A.
           02 F1A1 PIC X(4) VALUE SPACE.
           02 L1AF1 PIC X(19).
           02 F1A2 PIC X(4) VALUE SPACE.
           02 L1AF2 PIC X(19).
       01 LINE-20.
           02 F201 PIC X(44) VALUE SPACE.
           02 L20F1 PIC X(5) VALUE "INPAT".
           02 F202 PIC X(23) VALUE SPACE.
           02 L20F2 PIC X(6) VALUE "OUTPAT".
           02 F203 PIC X(25) VALUE SPACE.
           02 L20F3 PIC X(5) VALUE "TOTAL".
       01 LINE-2.
           02 F21 PIC X(4) VALUE SPACE.
           02 L2F1 PIC X(5) VALUE "PROC.".
           02 F22 PIC X(3) VALUE SPACE.
           02 L2F2 PIC X(11) VALUE "DESCRIPTION".
           02 F23 PIC X(21) VALUE SPACE.
           02 L2F3 PIC X(6) VALUE "NUMBER".
           02 F24 PIC X(10) VALUE SPACE.
           02 L2F4 PIC X(6) VALUE "AMOUNT".
           02 F25 PIC X(7) VALUE SPACE.
           02 L2F5 PIC X(6) VALUE "NUMBER".
           02 F26 PIC X(10) VALUE SPACE.
           02 L2F6 PIC X(6) VALUE "AMOUNT".
           02 F27 PIC X(7) VALUE SPACE.
           02 L2F7 PIC X(6) VALUE "NUMBER".
           02 F28 PIC X(10) VALUE SPACE.
           02 L2F8 PIC X(6) VALUE "AMOUNT".
       01 LINE-3.
           02 F31 PIC X VALUE SPACE.
           02 L3F1 PIC X(11).
           02 F32 PIC XXX VALUE SPACE.
           02 L3F2 PIC X(32).
           02 F23 PIC XXX VALUE SPACE.
           02 L3F3 PIC ZZZ9.
           02 F24 PIC XX VALUE SPACE.
           02 L3F4 PIC ZZZ,ZZZ,ZZ9.99CR.
           02 F25 PIC X(7) VALUE SPACE.
           02 L3F5 PIC ZZZ9.
           02 F26 PIC XX VALUE SPACE.
           02 L3F6 PIC ZZZ,ZZZ,ZZ9.99CR.
           02 F27 PIC X(7) VALUE SPACE.
           02 L3F7 PIC ZZZ9.
           02 F28 PIC XX VALUE SPACE.
           02 L3F8 PIC ZZZ,ZZZ,ZZ9.99CR.
       01 LINE-4.
           02 F41 PIC X(11) VALUE "TOTALS FOR ".
           02 L4F1 PIC X(19).
           02 F42 PIC X(13) VALUE SPACE.
           02 L4F2 PIC ZZZ,ZZ9.
           02 F43 PIC X(2) VALUE SPACE.
           02 L4F3 PIC ZZZ,ZZZ,ZZ9.99CR.
           02 F44 PIC X(4) VALUE SPACE.
           02 L4F4 PIC ZZZ,ZZ9.
           02 F45 PIC X(2) VALUE SPACE.
           02 L4F5 PIC ZZZ,ZZZ,ZZ9.99CR.
           02 F46 PIC X(4) VALUE SPACE.
           02 L4F6 PIC ZZZ,ZZ9.
           02 F47 PIC X(2) VALUE SPACE.
           02 L4F7 PIC ZZZ,ZZZ,ZZ9.99CR.
       01  LINE-5.
           02 F51 PIC X(19) VALUE SPACE.
           02 LF51 PIC X(12) VALUE "INJECT/SURG.".
           02 F52 PIC XX VALUE SPACE.
           02 L5F2 PIC X(12) VALUE "ASSIST. SURG".
           02 F53 PIC XX VALUE SPACE.
           02 L5F3 PIC X(12) VALUE "  ANESTHESIA".
           02 F54 PIC XX VALUE SPACE.
           02 L5F4 PIC X(12) VALUE "  LABORATORY".
           02 F55 PIC XX VALUE SPACE.
           02 L5F5 PIC X(12) VALUE "       X-RAY".
           02 F56 PIC XX VALUE SPACE.
           02 L5F6 PIC X(12) VALUE "     MEDICAL".
           02 F57 PIC XX VALUE SPACE.
           02 L5F7 PIC X(12) VALUE "IMMUNIZATION".
           02 F58 PIC X(5) VALUE SPACE.
           02 L5F8 PIC X(9) VALUE "ROW TOTAL".
       01  LINE-6.
           02 F61 PIC X VALUE "(".
           02 L6F1 PIC Z9.
           02 F62 PIC X VALUE ")".
           02 L6F2 PIC X(15).
           02 F63 PIC X(7) VALUE SPACE.
           02 L6F3 PIC X(98).
           02 L6F10 PIC ZZZZ9.
       01  LINE-16.
           02 F161 PIC X VALUE "(".
           02 L16F1 PIC Z9.
           02 F162 PIC X VALUE ")".
           02 L16F2 PIC X(15).
           02 F163 PIC X(3) VALUE SPACE.
           02 L16F3 PIC X(98).
           02 L16F10 PIC Z,ZZZ,ZZZ.99.
       01  LINE-7.
           02 F71 PIC X(26) VALUE SPACE.
           02 L7F4 PIC X(98).
           02 L7F10 PIC 999.9.
       01  LINE-8.
           02 F81 PIC X(26) VALUE SPACE.
           02 L8F4 PIC X(98).
       01  LINE-9.
           02 LINE-9201 OCCURS 4 TIMES.
             03 L9FILL0 PIC X.
             03 L9F2 PIC XX.
             03 L9FILL1 PIC X.
             03 L9F3 PIC XX.
             03 L9FILL2 PIC X.
             03 L9F4 PIC XXXX.
             03 L9FILL3 PIC X.
             03 L9F1 PIC X(21).
       01     GNUM PIC 9(5) VALUE 0.
       01     GTOT PIC S9(7)V99 VALUE 0.
       01     PAGE-X PIC 9999 VALUE 1.
       01     LINE-X PIC 9999 VALUE 98.
       01     HOLD-DOCP PIC 99.
       01     HOLD-DUM PIC 9.
       01     HOLD-PROC PIC X(11).
       01     TOTAL-CNT PIC 9(5).
       01     TOTAL-PROC PIC S9(8)V99.
       01     NUMOFDOCS PIC 99 VALUE 0.
       01     X PIC 9999.
       01     Y PIC 9999.
       01     Z PIC 9999.
       01     NUM-4 PIC 999.9.
       01  TAB01.
           02 TAB02 OCCURS 2 TIMES.
           03 SUBTOT-PROC PIC S9(8)V99 .
           03 TOT-PROC PIC S9(8)V99  .
           03 PROC-CNT PIC 9(5) .
           03 TOT-CNT PIC 9(5)  .
        01 MON-TAB-RE01.
           02 FILLER PIC X(27) VALUE "JANUARY  FEBRUARY MARCH    ".
          02 FILLER PIC X(27) VALUE "APRIL    MAY      JUNE     ".
          02 FILLER PIC X(27) VALUE "JULY     AUGUST   SEPTEMBER".
          02 FILER PIC X(27) VALUE "OCTOBER  NOVEMBER DECEMBER ".
           02 FILLER PIC X(9) VALUE "YEAR-DATE".
       01 MON-TAB01 REDEFINES MON-TAB-RE01.
           02 MON-TAB PIC X(9) OCCURS 13 TIMES.
       01 CNTR9 PIC 9 VALUE 0.
       01  NOPRINT PIC X VALUE "0".
       PROCEDURE DIVISION.
       P0.
           MOVE ALL "- -" TO DOT01.
           OPEN INPUT FILEIN PROCFILE PARM013 OUTPUT FILEOUT.
           OPEN INPUT PARMNAME DOCFILE.
           READ PARMNAME AT END GO TO P2.
           MOVE PARMNAME01 TO L1F1.
           READ PARMNAME AT END MOVE "1" TO PARMNAME01.
           MOVE PARMNAME01 TO NOPRINT.
           DISPLAY NOPRINT " NOPRINT".
           READ PARM013 AT END GO TO P00.
           MOVE LOWYY TO L1LOWYY
           MOVE LOWMM TO L1LOWMM
           MOVE LOWDD TO L1LOWDD
           MOVE HIGHYY TO L1HIGHYY
           MOVE HIGHMM TO L1HIGHMM
           MOVE HIGHDD TO L1HIGHDD
           PERFORM S1.
           PERFORM S2 VARYING X FROM 1 BY 1 UNTIL X > 20.
           PERFORM S4 VARYING X FROM 1 BY 1 UNTIL X > 20.
           PERFORM S7 VARYING X FROM 1 BY 1 UNTIL X > 7.
       P000. READ DOCFILE AT END GO TO P00.
           MOVE DOCPRT TO DOCPRTTAB(DOCNUM)
           MOVE DOCNAME TO DOCTAB(DOCNUM)
           ADD 1 TO NUMOFDOCS. GO TO P000.
      *P00. READ FILEIN AT END PERFORM A1 THRU H2 GO TO P2.
       P00. READ FILEIN AT END GO TO P2.
           MOVE F-PROC TO HOLD-PROC.
           MOVE F-DOCP TO HOLD-DOCP.
           MOVE F-DUM TO HOLD-DUM.
            MOVE 1 TO PROC-CNT(F-IO).
           ADD F-AMOUNT SUBTOT-PROC(F-IO) GIVING SUBTOT-PROC(F-IO).
           ADD 1 TO DLINUM(F-DOCP F-DUM F-IO) CROSSNUM(F-DOCP F-SERV).
           ADD F-AMOUNT TO DLITOT(F-DOCP F-DUM F-IO).
           ADD F-AMOUNT TO CROSSTOT(F-DOCP F-SERV).
           PERFORM A10 VARYING X FROM 1 BY 1 UNTIL X > 4.
           MOVE 98 TO LINE-X
           PERFORM A2.
           IF NOPRINT = "0" OR DOCPRTTAB(HOLD-DOCP) = "0"
           MOVE 1 TO CNTR9
           MOVE "/" TO L9FILL1(CNTR9) L9FILL2(CNTR9)
           MOVE F-NAME TO L9F1(CNTR9)
           MOVE F-DATEM TO L9F2(CNTR9)
           MOVE F-DATED TO L9F3(CNTR9)
           MOVE F-DATEY TO L9F4(CNTR9).
       P1. READ FILEIN AT END PERFORM A9 PERFORM A1 THRU H2 GO TO P2.
           IF F-DOCP NOT = HOLD-DOCP PERFORM A9 PERFORM A1 PERFORM H2
           PERFORM H3 PERFORM S1 PERFORM A0 GO TO P1-1.
           IF F-DUM NOT = HOLD-DUM PERFORM A9 PERFORM A1 THRU H2
           PERFORM S1 PERFORM A0 GO TO P1-1.
           IF F-PROC NOT = HOLD-PROC PERFORM A9
           PERFORM A1 THRU A2 PERFORM A0.
       P1-1.
           ADD 1 TO PROC-CNT(F-IO)
           ADD F-AMOUNT SUBTOT-PROC(F-IO) GIVING SUBTOT-PROC(F-IO)
           ADD 1 TO DLINUM(F-DOCP F-DUM F-IO) CROSSNUM(F-DOCP F-SERV).
           ADD F-AMOUNT TO DLITOT(F-DOCP F-DUM F-IO).
           ADD F-AMOUNT TO CROSSTOT(F-DOCP F-SERV).
           IF NOPRINT = "0" OR DOCPRTTAB(HOLD-DOCP) = "0"
           NEXT SENTENCE ELSE GO TO P1.
           IF CNTR9 = 4 PERFORM A9. PERFORM A11.
           GO TO P1.
       A11.
           IF NOPRINT = "0" OR DOCPRTTAB(HOLD-DOCP) = "0"
           ADD 1 TO CNTR9
           MOVE F-NAME TO L9F1(CNTR9)
           MOVE F-DATEM TO L9F2(CNTR9)
           MOVE "/" TO L9FILL1(CNTR9) L9FILL2(CNTR9)
           MOVE F-DATED TO L9F3(CNTR9)
           MOVE F-DATEY TO L9F4(CNTR9).
       A9.
           IF (NOPRINT = "0" OR DOCPRTTAB(HOLD-DOCP) = "0")
           AND (L9F4(1) NOT = SPACE)
      *    IF L9F4(1) NOT = SPACE
           ADD 1 TO LINE-X
           WRITE FILEOUT01 FROM LINE-9.
           IF NOPRINT = "0" OR DOCPRTTAB(HOLD-DOCP) = "0"
           MOVE 0 TO CNTR9
           PERFORM A10 VARYING X FROM 1 BY 1 UNTIL X > 4.
       A10. MOVE SPACE TO L9FILL1(X) L9FILL2(X) L9FILL0(X)
           L9FILL3(X) L9F1(X) L9F2(X) L9F3(X) L9F4(X).

       A0.
           ADD SUBTOT-PROC(1) TOT-PROC(1) GIVING TOT-PROC(1)
           ADD SUBTOT-PROC(2) TOT-PROC(2) GIVING TOT-PROC(2)
           ADD PROC-CNT(1) TOT-CNT(1) GIVING TOT-CNT(1)
           ADD PROC-CNT(2) TOT-CNT(2) GIVING TOT-CNT(2)
           MOVE 0 TO SUBTOT-PROC(1) SUBTOT-PROC(2)
           PROC-CNT(1) PROC-CNT(2)
      *    ADD F-AMOUNT SUBTOT-PROC(F-IO) GIVING SUBTOT-PROC(F-IO)
           MOVE 0 TO PROC-CNT(F-IO)
           MOVE F-PROC TO HOLD-PROC.
       A1.
           MOVE HOLD-PROC TO PROC-KEY.
           READ PROCFILE INVALID MOVE SPACE TO PROC-TITLE.
           MOVE PROC-KEY TO L3F1.
           MOVE PROC-TITLE TO L3F2.
           MOVE PROC-CNT(1) TO L3F3.
           MOVE SUBTOT-PROC(1) TO L3F4.
           MOVE PROC-CNT(2) TO L3F5.
           MOVE SUBTOT-PROC(2) TO L3F6.
           ADD PROC-CNT(1) PROC-CNT(2) GIVING TOTAL-CNT.
           ADD SUBTOT-PROC(1) SUBTOT-PROC(2) GIVING TOTAL-PROC.
           MOVE TOTAL-CNT TO L3F7.
           MOVE TOTAL-PROC TO L3F8.
           WRITE FILEOUT01 FROM LINE-3.
           IF NOPRINT = "0" OR DOCPRTTAB(HOLD-DOCP) = "0"
           WRITE FILEOUT01 FROM LINE-3 BEFORE 1
           MOVE SPACE TO FILEOUT01 WRITE FILEOUT01.
           ADD 1 TO LINE-X.
           IF (NOPRINT = "1") AND (DOCPRTTAB(HOLD-DOCP) NOT = "0")
           PERFORM A2.
       A2.
           IF ((NOPRINT = "0" OR DOCPRTTAB(HOLD-DOCP) = "0")
           AND LINE-X > 30)
           OR ((NOPRINT = "1") AND (DOCPRTTAB(HOLD-DOCP) NOT = "0")
           AND (LINE-X > 56)) MOVE 0 TO LINE-X
           MOVE PAGE-X TO L1F4
           ADD 1 TO PAGE-X
           MOVE DOCTAB(HOLD-DOCP) TO L1AF1
           MOVE LABTAB(HOLD-DUM) TO L1AF2
           WRITE FILEOUT01 FROM LINE-1 AFTER PAGE
           WRITE FILEOUT01 FROM LINE-1A
           WRITE FILEOUT01 FROM LINE-20 AFTER 2
           WRITE FILEOUT01 FROM LINE-2 AFTER 1.
       H2. ADD SUBTOT-PROC(1) TO TOT-PROC(1).
           ADD SUBTOT-PROC(2) TO TOT-PROC(2).
           ADD PROC-CNT(1) TO TOT-CNT(1).
           ADD PROC-CNT(2) TO TOT-CNT(2).
           ADD TOT-CNT(1) TOT-CNT(2) GIVING TOTAL-CNT.
           ADD TOT-PROC(1) TOT-PROC(2) GIVING TOTAL-PROC.
           MOVE TOT-CNT(1) TO L4F2.
           MOVE TOT-PROC(1) TO L4F3.
           MOVE TOT-CNT(2) TO L4F4.
           MOVE TOT-PROC(2) TO L4F5.
           MOVE TOTAL-CNT TO L4F6.
           MOVE TOTAL-PROC TO L4F7.
           MOVE LABTAB(HOLD-DUM) TO L4F1.
           WRITE FILEOUT01 FROM LINE-4.
           IF NOPRINT = "0" OR DOCPRTTAB(HOLD-DOCP) = "0"
           WRITE FILEOUT01 FROM LINE-4 BEFORE 1
           MOVE SPACE TO FILEOUT01 WRITE FILEOUT01.
           MOVE F-DUM TO HOLD-DUM.
           MOVE 98 TO LINE-X.
       H3. MOVE F-DOCP TO HOLD-DOCP.
           MOVE 98 TO LINE-X PERFORM A2.
       S1.
           MOVE 0 TO SUBTOT-PROC(1) SUBTOT-PROC(2)
           TOT-PROC(1) TOT-PROC(2) PROC-CNT(1) PROC-CNT(2)
           TOT-CNT(1) TOT-CNT(2).
       S2. PERFORM S3 VARYING Y FROM 1 BY 1 UNTIL Y > 7.
           MOVE 0 TO RTOT(X) RNUM(X).
       S3. MOVE 0 TO CROSSNUM( X Y ) CROSSTOT( X Y ).
       S4. PERFORM S5 VARYING Y FROM 1 BY 1 UNTIL Y > 2.
       S5. PERFORM S6 VARYING Z FROM 1 BY 1 UNTIL Z > 2.
       S6. MOVE 0 TO DLINUM(X Y Z) DLITOT(X Y Z).
       S7. MOVE 0 TO CTOT(X) CNUM(X).
           MOVE SPACE TO L6(X). MOVE SPACE TO L7(X).
           MOVE SPACE TO L8(X). MOVE SPACE TO L9(X).
           MOVE SPACE TO L10(X) L16(X).

       P2. PERFORM T1 VARYING X FROM 1 BY 1 UNTIL X > NUMOFDOCS.
           MOVE PAGE-X TO L1F4.
           WRITE FILEOUT01 FROM LINE-1 AFTER PAGE.
           MOVE "S U M M A R Y  D A T A " TO FILEOUT01.
           WRITE FILEOUT01 AFTER 2.
           MOVE "( % BY NUMBER OF SERVICES )" TO FILEOUT01.
           WRITE FILEOUT01.
           WRITE FILEOUT01 FROM LINE-5 AFTER 2.
           PERFORM T3 VARYING X FROM 1 BY 1 UNTIL X > NUMOFDOCS.
           PERFORM T7 VARYING Y FROM 1 BY 1 UNTIL Y > 7.
           MOVE 0 TO L6F1.
           MOVE "COLUMN TOTAL" TO L6F2.
           MOVE LIN601 TO L6F3.
           MOVE GNUM TO L6F10.
           MOVE DOT01 TO FILEOUT01. WRITE FILEOUT01.
           WRITE FILEOUT01 FROM LINE-6.
           COMPUTE L7F10 = 100 * GNUM / GNUM.
           MOVE LIN701 TO L7F4.
           WRITE FILEOUT01 FROM LINE-7.
           ADD 1 TO PAGE-X.
           MOVE PAGE-X TO L1F4.
           WRITE FILEOUT01 FROM LINE-1 AFTER PAGE.
           MOVE "S U M M A R Y  D A T A " TO FILEOUT01.
           WRITE FILEOUT01 AFTER 2.
           MOVE "( % BY AMOUNT OF SERVICES )" TO FILEOUT01.
           WRITE FILEOUT01.
           WRITE FILEOUT01 FROM LINE-5 AFTER 2.
           PERFORM T8 VARYING X FROM 1 BY 1 UNTIL X > NUMOFDOCS.
           PERFORM T9 VARYING Y FROM 1 BY 1 UNTIL Y > 7.
           MOVE 0 TO L16F1.
           MOVE "COLUMN TOTAL" TO L16F2.
           MOVE LIN1601 TO L16F3.
           MOVE GTOT TO L16F10.
           MOVE DOT01 TO FILEOUT01. WRITE FILEOUT01.
           WRITE FILEOUT01 FROM LINE-16.
           COMPUTE L7F10 = 100 * GTOT / GTOT.
           MOVE LIN701 TO L7F4.
           WRITE FILEOUT01 FROM LINE-7.
           GO TO P3.
       T3. PERFORM T4 VARYING Y FROM 1 BY 1 UNTIL Y > 7.
           MOVE X TO L6F1.
           MOVE DOCTAB(X) TO L6F2.
           MOVE LIN601 TO L6F3.
           MOVE RNUM(X) TO L6F10.
           WRITE FILEOUT01 FROM LINE-6.
           COMPUTE L7F10 = 100 * RNUM(X) / GNUM.
           MOVE LIN701 TO L7F4.
           WRITE FILEOUT01 FROM LINE-7.
           MOVE SPACE TO FILEOUT01.
           MOVE LIN901 TO L8F4.
           WRITE FILEOUT01 FROM LINE-8.
           MOVE LIN1001 TO L8F4.
           WRITE FILEOUT01 FROM LINE-8.
           MOVE SPACE TO FILEOUT01.
           WRITE FILEOUT01.
       T8. PERFORM T10 VARYING Y FROM 1 BY 1 UNTIL Y > 7.
           MOVE X TO L16F1.
           MOVE DOCTAB(X) TO L16F2.
           MOVE LIN1601 TO L16F3.
           MOVE RTOT(X) TO L16F10.
           WRITE FILEOUT01 FROM LINE-16.
           COMPUTE L7F10 = 100 * RTOT(X) / GTOT.
           MOVE LIN701 TO L7F4.
           WRITE FILEOUT01 FROM LINE-7.
           MOVE SPACE TO FILEOUT01.
           MOVE LIN901 TO L8F4.
           WRITE FILEOUT01 FROM LINE-8.
           MOVE LIN1001 TO L8F4.
           WRITE FILEOUT01 FROM LINE-8.
           MOVE SPACE TO FILEOUT01.
           WRITE FILEOUT01 AFTER 1.
       T1. PERFORM T2 VARYING Y FROM 1 BY 1 UNTIL Y > 7.
       T2. ADD CROSSNUM(X Y) TO CNUM(Y) RNUM(X) GNUM.
           ADD CROSSTOT(X Y) TO CTOT(Y) RTOT(X) GTOT.
       T4. MOVE CROSSNUM(X Y) TO LIN6(Y).
           COMPUTE LIN7(Y) = 100 * CROSSNUM(X Y) / RNUM(X).
           COMPUTE LIN9(Y) = 100 * CROSSNUM(X Y) / CNUM(Y).
           COMPUTE LIN10(Y) = 100 * CROSSNUM(X Y) / GNUM.
       T10. MOVE CROSSTOT(X Y) TO LIN16(Y).
           COMPUTE LIN7(Y) = 100 * CROSSTOT(X Y) / RTOT(X).
           COMPUTE LIN9(Y) = 100 * CROSSTOT(X Y) / CTOT(Y).
           COMPUTE LIN10(Y) = 100 * CROSSTOT(X Y) / GTOT.
       T7. MOVE CNUM(Y) TO LIN6(Y).
           COMPUTE LIN7(Y) = 100 * CNUM(Y) / GNUM.
       T9. MOVE CTOT(Y) TO LIN16(Y).
           COMPUTE LIN7(Y) = 100 * CTOT(Y) / GTOT.
       P3. CLOSE FILEOUT.
           STOP RUN.
