      * @package cms
      * @link    http://www.cmsvt.com
      * @author  s waite <cmswest@sover.net>
      * @copyright Copyright (c) 2020 cms <cmswest@sover.net>
      * @license https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RRI163CHARGESERVICEANALYSIS.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT FILEOUT ASSIGN TO "S35"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT GARFILE ASSIGN TO "S40" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS G-GARNO
           ALTERNATE RECORD KEY IS G-ACCT WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT OUT ASSIGN TO "S45"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT AGEDATE ASSIGN TO "S50"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT ERRFILE ASSIGN TO "S55"
           ORGANIZATION LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  ERRFILE.
       01  ERRFILE01 PIC X(160).
       FD  AGEDATE.
       01  AGEDATE01.
           02 AGD1 PIC 9(6).
           02 FILLER PIC XX.
       FD  OUT.
       01  OUT01 PIC X(11).
       FD  GARFILE
           BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS GARFILE01.
       01  GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(14).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-SE-OFFICE PIC X(4).
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(14).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-INSPEND PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
           02 G-ACCT PIC X(8).
           02 G-PRGRPNAME PIC X(15).
           02 G-SEGRPNAME PIC X(15).
       FD  CHARCUR
           BLOCK CONTAINS 5 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(11).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AGE PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T.
             03 CC-DATE-TYY PIC 999999.
             03 CC-DATE-TDD PIC 99.
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       FD  FILEOUT
           DATA RECORD IS FILEOUT01.
       01  FILEOUT01.
           02 FO-RT PIC 9.
           02 FO-PL PIC 9.
           02 FO-DATE PIC 9(6).
           02 FO-PC PIC 999.
           02 FO-NUM PIC 9(5).
           02 FO-AMT PIC S9(9)V99.
       WORKING-STORAGE SECTION.
       01  A PIC 9999.
       01  B PIC 9999.
       01  C PIC 9.
       01  D PIC 999.
       01  E PIC 999.
       01   X PIC 9999.
       01   Y PIC 9999 VALUE 0.
       01  NUMTAB01.
             03 NUMTAB03 OCCURS 999 TIMES.
                04 NUMTAB PIC 9(5) OCCURS 2 TIMES.
       01  AMTTAB01.
             03 AMTTAB03 OCCURS 999 TIMES.
               04 AMTTAB PIC S9(9)V99 OCCURS 2 TIMES.
       01  NUM6 PIC 9(6).
       PROCEDURE DIVISION.
       P0.
           OPEN OUTPUT OUT ERRFILE.
           OPEN INPUT GARFILE AGEDATE.
           OPEN INPUT CHARCUR OUTPUT FILEOUT.
           READ AGEDATE AT END GO TO P2.
       A1.
           PERFORM A2 VARYING B FROM 1 BY 1 UNTIL B > 999.
           GO TO P1Z.
       A2.
           PERFORM A3 VARYING C FROM 1 BY 1 UNTIL C > 2.
       A3.
           MOVE 0 TO NUMTAB(B C) AMTTAB(B C).
       P1Z.
           READ CHARCUR NEXT AT END GO TO P2.
       P1Z-1.
           IF NOT (CC-PLACE = "3" OR "5" OR "E") GO TO P1Z.
           IF CC-DATE-TYY NOT  = AGD1 GO TO P1Z.
           MOVE CC-KEY8 TO G-GARNO
           READ GARFILE INVALID
             MOVE SPACE TO ERRFILE01
             MOVE CHARCUR-KEY TO ERRFILE01
             GO TO P1Z
           END-READ.
           GO TO P1-1.
       P1. READ CHARCUR NEXT AT END GO TO P2.
           IF CC-KEY8 NOT = G-GARNO GO TO P1Z-1.
           IF NOT (CC-PLACE = "3" OR "5" OR "E") GO TO P1.
           IF CC-DATE-TYY NOT = AGD1 GO TO P1.
       P1-1.
           MOVE G-PRINS TO B
           IF G-PRINS NOT NUMERIC MOVE 01 TO B.
           IF G-PRINS = "000" MOVE 01 TO B.
           IF CC-PLACE = "3" OR "5" OR "E"
           MOVE 1 TO C 
           ELSE MOVE 2 TO C.
           ADD 1 TO NUMTAB(B C)
           COMPUTE AMTTAB(B C) = AMTTAB(B C) + CC-AMOUNT
           GO TO P1.
       P2. PERFORM B2 VARYING B FROM 1 BY 1 UNTIL B > 999.
           CLOSE FILEOUT ERRFILE.
           STOP RUN.
       B2. PERFORM B3 THRU B3-EXIT VARYING C FROM 1 BY 1 UNTIL C > 2.
       B3. IF NUMTAB(B C) = 0 GO TO B3-EXIT.
           MOVE AGD1 TO FO-DATE
           MOVE B TO FO-PC
           MOVE NUMTAB(B C) TO FO-NUM
           MOVE AMTTAB(B C) TO FO-AMT
           MOVE 2 TO FO-RT
           MOVE C TO FO-PL
           WRITE FILEOUT01.
       B3-EXIT. EXIT.
       E1.
           WRITE ERRFILE01 FROM CHARCUR01.
