       IDENTIFICATION DIVISION.
       PROGRAM-ID. RRI167.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TOTRECS ASSIGN TO "S30"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT INSFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS INS-KEY
           ALTERNATE RECORD KEY IS INS-NAME WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CITY WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-ASSIGN WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CLAIMTYPE WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC-ASSIGN WITH DUPLICATES.
           SELECT PARMNAME ASSIGN TO "S40"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S45"
           ORGANIZATION LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  INSFILE
     *     BLOCK CONTAINS 6 RECORDS
           DATA RECORD IS INSFILE01.
       01  INSFILE01.
           02 INS-KEY PIC XXX.
           02 INS-NAME PIC X(22).
           02 INS-STREET PIC X(24).
           02 INS-CITY PIC X(15).
           02 INS-STATE PIC XX.
           02 INS-ZIP PIC X(9).
           02 INS-ASSIGN PIC X.
           02 INS-CLAIMTYPE PIC X.
           02 INS-NEIC PIC X(5).
           02 INS-NEICLEVEL PIC X.
           02 INS-NEIC-ASSIGN PIC X.
           02 INS-PPO PIC X.
           02 INS-PRVNUM PIC X(10).
           02 INS-HMO PIC X(3).
           02 INS-STATUS PIC X.
           02 INS-LEVEL PIC X.
           02 INS-LASTDATE PIC X(8).
           02 INS-CAID PIC XXX.
           02 INS-REFWARN PIC X.
           02 INS-FUTURE PIC X(8).
       FD  TOTRECS.
       01  TOT-RECORDS01.
           02 TR-RT PIC 9.
           02 TR-PL PIC 9.
           02 TR-YY PIC 9999.
           02 TR-MM PIC 99.
           02 TR-PC PIC 999.
           02 TR-NUM PIC 9(5).
           02 TR-AMT PIC S9(9)V99.
       FD  PARMNAME
           DATA RECORD IS PARMNAME01.
       01   PARMNAME01 PIC X(40).
       FD FILEOUT
           DATA RECORD IS FILEOUT01.
       01  FILEOUT01 PIC X(133).
       WORKING-STORAGE SECTION.
       01  AGEDATE01.
           02 AGD1 PIC 9999.
           02 AGD2 PIC 99.
        01 MON-TAB01RE.
           02 FILLER PIC X(27) VALUE "JANUARY  FEBRUARY MARCH    ".
           02 FILLER PIC X(27) VALUE "APRIL    MAY      JUNE     ".
           02 FILLER PIC X(27) VALUE "JULY     AUGUST   SEPTEMBER".
           02 FILLER PIC X(27) VALUE "OCTOBER  NOVEMBER DECEMBER ".
       01  MON-TAB01 REDEFINES MON-TAB01RE.
           02 MON-TAB PIC X(9) OCCURS 12 TIMES.

       01  DOT01.
           02 DOT02 PIC X(50).
           02 DOT03 PIC X(82).
       01  LINE-1.
           02 L1F0 PIC X(9).
           02 L1F1 PIC X(40).
           02 F12 PIC X VALUE SPACE.
           02 L1F2 PIC X(12).
           02 F13 PIC XX VALUE SPACE.
           02 L1F3 PIC XXXX.
           02 F14 PIC X VALUE SPACE.
           02 F15 PIC X(5) VALUE "PAGE ".
           02 L1F4 PIC ZZZ9.
       01  LINE-11.
           02 FILLER PIC X(9) VALUE "LOCATION ".
           02 L11F1 PIC X(40).
       01  LINE-2.
           02 F21 PIC X(6) VALUE SPACE.
           02 L2F1 PIC X(9) VALUE "PAYORCODE".
           02 F22 PIC X(14) VALUE SPACE.
           02 L2F3 PIC X(6) VALUE "NUMBER".
           02 F24 PIC X(10) VALUE SPACE.
           02 L2F4 PIC X(6) VALUE "AMOUNT".
           02 FILLER PIC X(6) VALUE "     %".
           02 FILLER PIC X(14) VALUE SPACE.
           02 L2F5 PIC X(9) VALUE "PAYORCODE".
           02 F22 PIC X(14) VALUE SPACE.
           02 L2F6 PIC X(6) VALUE "NUMBER".
           02 F24 PIC X(10) VALUE SPACE.
           02 L2F7 PIC X(6) VALUE "AMOUNT".
           02 FILLER PIC X(6) VALUE "     %".
       01  LINE-3.
           02 F31 PIC X VALUE "(".
           02 L3F1 PIC 9(3).
           02 F32 PIC XX VALUE ") ".
           02 L3F2 PIC X(18).
           02 F23 PIC X(4) VALUE SPACE.
           02 L3F3 PIC ZZ,ZZ9.
           02 F24 PIC XXX VALUE SPACE.
           02 L3F4 PIC ZZ,ZZZ,ZZ9.99CR.
           02 FILLER PIC XX VALUE SPACE.
           02 L3PCT1 PIC ZZ9.9.
           02 FILLER PIC X(6) VALUE SPACE.
           02 F35 PIC X VALUE "(".
           02 L3F5 PIC 9(3).
           02 F36 PIC XX VALUE ") ".
           02 L3F6 PIC X(18).
           02 F27 PIC X(4) VALUE SPACE.
           02 L3F7 PIC ZZ,ZZ9.
           02 F28 PIC XXX VALUE SPACE.
           02 L3F8 PIC ZZ,ZZZ,ZZ9.99CR.
           02 FILLER PIC XX VALUE SPACE.
           02 L3PCT2 PIC ZZ9.9.
       01  LINE-4.
           02 F41 PIC X(11).
           02 L4F1 PIC X(10).
           02 F42 PIC X(4) VALUE SPACE.
           02 L4F2 PIC ZZZ,ZZ9.
           02 F43 PIC XXX VALUE SPACE.
           02 L4F3 PIC ZZ,ZZZ,ZZ9.99CR.
           02 FILLER PIC XX VALUE SPACE.
           02 L4PCT1 PIC ZZ9.9.
           02 FILLER PIC X(6) VALUE SPACE.
           02 F44 PIC X(11) VALUE "YR.-TO-DATE".
           02 L4F4 PIC X(10) VALUE SPACE.
           02 F45 PIC X(4) VALUE SPACE.
           02 L4F5 PIC ZZZ,ZZ9.
           02 F46 PIC XXX VALUE SPACE.
           02 L4F6 PIC ZZ,ZZZ,ZZ9.99CR.
           02 FILLER PIC XX VALUE SPACE.
           02 L4PCT2 PIC ZZ9.9.
       01  CNT01.
           02 CNT PIC 99999 OCCURS 999 TIMES.
       01  TOT01.
           02 TOT PIC S9(8)V99 OCCURS 999 TIMES.
       01  YRCNT01.
           02 YRCNT PIC 99999 OCCURS 999 TIMES.
       01  YRTOT01.
           02 YRTOT PIC S9(8)V99 OCCURS 999 TIMES.
       01  TOT-CNT PIC 999999 VALUE 0.
       01  TOT-AMT PIC S9(8)V99 VALUE 0.
       01  YRTOT-CNT PIC 999999 VALUE 0.
       01  YRTOT-AMT PIC S9(8)V99 VALUE 0.
       01  ADJ-CNT PIC 999999 VALUE 0.
       01  ADJ-TOT PIC S9(8)V99 VALUE 0.
       01  YRADJ-CNT PIC 999999 VALUE 0.
       01  YRADJ-TOT PIC S9(8)V99 VALUE 0.
       01  LINE-X PIC 99 VALUE 0.
       01  PAGE-X PIC 9999.
       01  X PIC 999.
       01  Y PIC 999.
       01  Z PIC 9999.
       01  DATAIN PIC X.
       01  ALF4 PIC XXXX.
       01  HIGH-CLAIM PIC X(6).
       01  LOW-CLAIM PIC X(6).
       01  LC PIC 9.
       01  RT PIC 9.
       01  MMTODATE PIC 99.
       01  YYTODATE PIC 9999.
       01  LOWDATE PIC 9(6).
       01  THISDATE PIC 9(6).
       01  HIGHDATE PIC 9(6).
       01  TOTALS PIC S9(8)V99 VALUE 0.
       01  YRTOTALS PIC S9(9)V99 VALUE 0.
       PROCEDURE DIVISION.
       P00.
           DISPLAY "RECORD TYPE 2=CHARGE 3=PAY"
           ACCEPT RT.
           IF RT = 2 OR 3 NEXT SENTENCE ELSE DISPLAY "BAD"
           GO TO P00.
       P00-0. DISPLAY "LOCATION CODE 1=RRMC 2=ELS 3=BOTH"
           ACCEPT LC.
           IF LC = 1 OR 2 OR 3 NEXT SENTENCE ELSE DISPLAY "BAD"
           GO TO P00-0.
           IF RT = 2 MOVE "CHARGE" TO L1F0
           ELSE MOVE "PAYMENT" TO L1F0.
           IF LC = 1 MOVE "RUTLAND REGIONAL MEDICAL CENTER" TO L11F1.
           IF LC = 2 MOVE "EMMA LAING STEVENS HOSPITAL" TO L11F1.
           IF LC = 3 MOVE "R.R.M.C. AND E.L.S." TO L11F1.
           MOVE ALL "-  -" TO DOT01.
           OPEN INPUT TOTRECS.
           OPEN OUTPUT FILEOUT.
           OPEN INPUT PARMNAME INSFILE.
           PERFORM A2 VARYING Z FROM 1 BY 1 UNTIL Z > 999.
           READ PARMNAME.
       P000-00.
           DISPLAY "YYYYMM".
           ACCEPT AGEDATE01.
           MOVE MON-TAB(AGD2) TO L1F2 L4F1
           MOVE AGD1 TO L1F3
           MOVE AGD1 TO YYTODATE
           MOVE 01 TO MMTODATE
           IF MMTODATE > AGD2 SUBTRACT 1 FROM YYTODATE.
           COMPUTE LOWDATE = 100 * YYTODATE + MMTODATE.
           COMPUTE HIGHDATE = 100 * AGD1 + AGD2.
       P1. READ TOTRECS AT END GO TO P3.
           IF RT NOT = TR-RT GO TO P1.
           IF (LC = 3) OR (LC = TR-PL) NEXT SENTENCE ELSE GO TO P1.
           COMPUTE THISDATE = 100 * TR-YY + TR-MM.
           IF (THISDATE  < LOWDATE) OR (THISDATE  > HIGHDATE)
           GO TO P1.
           ADD TR-NUM TO YRCNT(TR-PC) ADD TR-AMT TO YRTOT(TR-PC).
           IF TR-YY = AGD1 AND TR-MM = AGD2
           ADD TR-NUM TO CNT(TR-PC)  ADD TR-AMT TO TOT(TR-PC).
           IF RT = 2 GO TO P1.
           IF  TR-PC > 9 AND < 18
           ADD TR-AMT TO YRADJ-TOT
           ADD TR-NUM TO YRADJ-CNT.
           IF TR-YY = AGD1 AND TR-MM = AGD2
           IF  TR-PC > 9 AND < 18
           ADD TR-AMT TO ADJ-TOT
           ADD TR-NUM TO ADJ-CNT.
           GO TO P1.
       P3. MOVE PARMNAME01 TO L1F1.
           MOVE 1 TO L1F4 PAGE-X.
           PERFORM L1.
           PERFORM A3 VARYING Z FROM 1 BY 1 UNTIL Z > 999.
           PERFORM P5 THRU P5-EXIT VARYING Z FROM 1 BY 1 UNTIL Z > 999.
           MOVE  DOT01 TO FILEOUT01. WRITE FILEOUT01.
           IF RT = 3
           MOVE  DOT01 TO FILEOUT01 WRITE FILEOUT01
           MOVE ADJ-CNT TO L4F2
           MOVE ADJ-TOT TO L4F3
           MOVE YRADJ-CNT TO L4F5
           MOVE YRADJ-TOT TO L4F6
           COMPUTE L4PCT1 = 100 * ADJ-TOT / TOTALS
           COMPUTE L4PCT2 = 100 * YRADJ-TOT / YRTOTALS
           MOVE "TOTAL ADJ. " TO F41
           WRITE FILEOUT01 FROM LINE-4 AFTER 2
           SUBTRACT ADJ-CNT FROM TOT-CNT GIVING ADJ-CNT
           SUBTRACT ADJ-TOT FROM TOT-AMT GIVING ADJ-TOT
           SUBTRACT YRADJ-CNT FROM YRTOT-CNT GIVING YRADJ-CNT
           SUBTRACT YRADJ-TOT FROM YRTOT-AMT GIVING YRADJ-TOT
           MOVE ADJ-CNT TO L4F2
           MOVE ADJ-TOT TO L4F3
           MOVE YRADJ-CNT TO L4F5
           MOVE YRADJ-TOT TO L4F6
           COMPUTE L4PCT1 = 100 * ADJ-TOT / TOTALS
           COMPUTE L4PCT2 = 100 * YRADJ-TOT / YRTOTALS
           MOVE "TOTAL CASH " TO F41
           WRITE FILEOUT01 FROM LINE-4 AFTER 2.
           MOVE  DOT01 TO FILEOUT01. WRITE FILEOUT01.
           MOVE "TOTALS FOR " TO F41.
           MOVE TOT-CNT TO L4F2.
           MOVE TOT-AMT TO L4F3.
           MOVE YRTOT-CNT TO L4F5.
           MOVE YRTOT-AMT TO L4F6.
           COMPUTE L4PCT1 = 100 * TOT-AMT / TOTALS
           COMPUTE L4PCT2 = 100 * YRTOT-AMT / YRTOTALS
           WRITE FILEOUT01 FROM LINE-4 AFTER 2.
           MOVE  DOT01 TO FILEOUT01. WRITE FILEOUT01.
           WRITE FILEOUT01.
           CLOSE FILEOUT INSFILE.
           STOP RUN.
       P5. IF CNT(Z) = 0 AND YRCNT(Z) = 0 GO TO P5-EXIT.
           MOVE Z TO L3F1 L3F5.
           COMPUTE X = Z
           MOVE X TO INS-KEY
           READ INSFILE INVALID MOVE " *NO CODE*" TO INS-NAME.
           MOVE INS-NAME TO L3F2 L3F6
           MOVE CNT(Z) TO L3F3.
           MOVE YRCNT(Z) TO L3F7.
           MOVE TOT(Z) TO L3F4.
           COMPUTE L3PCT1 = 100 * TOT(Z) / TOTALS
           MOVE YRTOT(Z) TO L3F8.
           COMPUTE L3PCT2 = 100 * YRTOT(Z) / YRTOTALS.
           ADD CNT(Z) TO TOT-CNT.
           ADD TOT(Z) TO TOT-AMT.
           ADD YRCNT(Z) TO YRTOT-CNT.
           ADD YRTOT(Z) TO YRTOT-AMT.
           IF LINE-X = 55
           MOVE 0 TO LINE-X
           ADD 1 TO PAGE-X
           MOVE PAGE-X TO L1F4
           PERFORM L1.
           WRITE FILEOUT01 FROM LINE-3.
           ADD 1 TO LINE-X.
       P5-EXIT. EXIT.
       L1.
           WRITE FILEOUT01 FROM LINE-1 AFTER PAGE
           WRITE FILEOUT01 FROM LINE-11
           WRITE FILEOUT01 FROM LINE-2 AFTER 2.
       A2. MOVE 0 TO TOT(Z) CNT(Z) YRTOT(Z) YRCNT(Z).
       A3. ADD YRTOT(Z) TO YRTOTALS
           ADD TOT(Z) TO TOTALS.
