       IDENTIFICATION DIVISION.
       PROGRAM-ID. RRI162.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
	   SELECT TOT-RECORDS ASSIGN TO "S30"
	   ORGANIZATION LINE SEQUENTIAL.
	   SELECT AGEDATE ASSIGN TO "S35"
	   ORGANIZATION LINE SEQUENTIAL.
	   SELECT PARMFILE ASSIGN TO "S40"
	   ORGANIZATION LINE SEQUENTIAL.
	   SELECT FILEOUT ASSIGN TO "S45"
	   ORGANIZATION LINE SEQUENTIAL.
	   SELECT PAYCODE ASSIGN TO "S50"
	   ORGANIZATION LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  PAYCODE.
       01   PAYCODE01.
	   02 PC-1 PIC 99.
	   02 PC-2 PIC X(30).
       FD  PARMFILE.
       01  PARMFILE01.
	   02 PF1 PIC 99.
	   02 PF2 PIC X(40).
       FD  FILEOUT.
       01  FILEOUT01 PIC X(133).
       FD  TOT-RECORDS.
       01  TOT-RECORDS01.
	   02 TR-RT PIC 9.
	   02 TR-PL PIC 9.
	   02 TR-YY PIC 9999.
	   02 TR-MM PIC 99.
	   02 TR-PC PIC 999.
	   02 TR-NUM PIC 9(5).
	   02 TR-AMT PIC S9(9)V99.
       FD  AGEDATE.
       01  AGEDATE01.
           02 age1 PIC 9999.
           02 age2 pic 99.
       WORKING-STORAGE SECTION.
       01 AGEAGE.
	   02 AGD1 PIC 9999.
	   02 AGD2 PIC 99.
       01  LINE-1.
	   02 FILLER PIC X(45) VALUE SPACE.
	   02 L1F1 PIC X(40).
       01 LINE-2.
	   02 FILLER PIC X(45) VALUE SPACE.
	   02 FILLER PIC X(31) VALUE "FINANCIAL SUMMARY REPORT       ".
       01 LINE-3.
	   02 FILLER PIC X(45) VALUE SPACE.
	   02 L3F1 PIC X(30).
       01   LINE-60.
	   02 FILLER PIC X(45) VALUE SPACE.
	   02 L60F1 PIC X(12) VALUE "CURRENT YEAR".
	   02 FILLER PIC X(45) VALUE SPACE.
	   02 L60F2 PIC X(13) VALUE "PREVIOUS YEAR".
       01  LINE-61.
	   02 FILLER PIC X(32) VALUE SPACE.
	   02 L61F1 PIC X(13) VALUE "CURRENT MONTH".
	   02 FILLER PIC X(13) VALUE SPACE.
	   02 L61F2 PIC X(12) VALUE "YEAR TO DATE".
	   02 FILLER PIC X(12) VALUE SPACE.
	   02 L61F3 PIC X(13) VALUE "CURRENT MONTH".
	   02 FILLER PIC X(13) VALUE SPACE.
	   02 L61F4 PIC X(12) VALUE "YEAR TO DATE".
       01  LINE-62.
	   02 FILLER PIC X(45) VALUE SPACE.
	   02 L62F1 PIC X(40).
       01 LINE-5.
	   02 FILLER PIC X(24) VALUE SPACE.
	   02 L5F1 PIC X(10).
	   02 FILLER PIC X(9) VALUE SPACE.
	   02 L5F2 PIC X(10).
	   02 FILLER PIC X(9) VALUE SPACE.
	   02 L5F3 PIC X(10).
	   02 FILLER PIC X(10) VALUE SPACE.
	   02 FILLER PIC X(4) VALUE "CASH".
       01 LINE-6.
	   02 L6F1 PIC X(30).
	   02 FILLER PIC X(10) VALUE SPACE.
	   02 L6F2 PIC X(15).
	   02 FILLER PIC X(10) VALUE SPACE.
	   02 L6F3 PIC X(15).
	   02 FILLER PIC X(10) VALUE SPACE.
	   02 L6F4 PIC X(15).
	   02 FILLER PIC X(10) VALUE SPACE.
	   02 L6F5 PIC X(15).
       01 LINE-7.
	   02 L7F1 PIC X(30) VALUE SPACE.
	   02 L7F2 PIC X(15).
	   02 FILLER PIC X(10) VALUE SPACE.
	   02 L7F3 PIC X(15).
	   02 FILLER PIC X(10) VALUE SPACE.
	   02 L7F4 PIC X(15).
	   02 FILLER PIC X(10) VALUE SPACE.
	   02 L7F5 PIC X(15).
	01 MON-TAB01RE.
	  02 FILLER PIC X(27) VALUE "JANUARY  FEBRUARY MARCH    ".
	  02 FILLER PIC X(27) VALUE "APRIL    MAY      JUNE     ".
	  02 FILLER PIC X(27) VALUE "JULY     AUGUST   SEPTEMBER".
	  02 FILLER PIC X(27) VALUE "OCTOBER  NOVEMBER DECEMBER ".
       01 MON-TAB01 REDEFINES MON-TAB01RE.
	   02 MON-TAB PIC X(9) OCCURS 12 TIMES.
       01  DAYTAB01RE.
	   02 FILLER PIC X(24) VALUE "312931303130313130313031".
       01  DAYTAB01 REDEFINES DAYTAB01RE.
	   02 DAYTAB PIC 99 OCCURS 12 TIMES.
       01 PAYTAB01.
	   02 PAYTAB PIC X(30) OCCURS 12 TIMES.
       01  X PIC 9(2).
       01  Y PIC 9(6).
       01  Z PIC 9(6).
       01     LY PIC 9999.
       01     LM PIC 99.
       01  RIGHT-15 PIC X(14) JUST RIGHT.
       01  TAB1501.
	   02 TAB15 PIC X OCCURS 14 TIMES.
	   02 TAB1 PIC XX.
       01  NEF-88 PIC S9(9)V99.
       01  NEF-8 PIC ZZZ,ZZZ,ZZ9.99CR.
       01  NEF-4 PIC ZZ9.
       01  NUM9 PIC S9(9)V99.
       01  TOT-CHARGE PIC S9(9)V99 VALUE 0.
       01  TM-CHARGE-TM PIC S9(9)V99 VALUE 0.
       01  AR-BEG-TM PIC S9(9)V99 VALUE 0.
       01  AR-BEG-PM PIC S9(9)V99 VALUE 0.
       01  AR-BEG-TY PIC S9(9)V99 VALUE 0.
       01  AR-BEG-PY PIC S9(9)V99 VALUE 0.
       01  TOT-CHARGE-TY PIC S9(9)V99 VALUE 0.
       01  TM-CHARGE-PY PIC S9(9)V99 VALUE 0.
       01  TOT-CHARGE-PY PIC S9(9)V99 VALUE 0.
       01  CYLOW PIC 9(6).
       01  CYHI PIC 9(6).
       01  PYHI PIC 9(6).
       01  PYLOW PIC 9(6).
       01  PER-CENT PIC S9(9)V99.
       01  AMTTAB01.
	    02 AMTTAB02 OCCURS 4 TIMES.
	       03 AMTTAB PIC S9(9)V99 OCCURS 999 TIMES.
       01  NUMTAB01.
	   02 NUMTAB02 OCCURS 4 TIMES.
	     03 NUMTAB PIC 9(9) OCCURS 999 TIMES.
       01  NNPCTM PIC S9(9)V99.
       01  NNPCTY PIC S9(9)V99.
       01  NNPCPM PIC S9(9)V99.
       01  NNPCPY PIC S9(9)V99.
       01  NCTM PIC S9(9)V99.
       01  NCTY PIC S9(9)V99.
       01  NCPM PIC S9(9)V99.
       01  NCPY PIC S9(9)V99.
       01  EARTM PIC S9(9)V99.
       01  EARTY PIC S9(9)V99.
       01  EARPM PIC S9(9)V99.
       01  EARPY PIC S9(9)V99.
       01  TABOUT01.
	   02 TABOUT02 OCCURS 6 TIMES.
	     03 TABOUT PIC S9(9)V99 OCCURS 4 TIMES.
       01  HOSP PIC X.
       01  PC PIC 99.
       01  ALF2 PIC XX.
       PROCEDURE DIVISION.
       P00.
	   OPEN INPUT PAYCODE PARMFILE OUTPUT FILEOUT.
	   READ PARMFILE AT END GO TO P1. MOVE PF2 TO L1F1.
	   PERFORM A1 VARYING X FROM 1 BY 1 UNTIL X > 6.
	   PERFORM A5 VARYING X FROM 1 BY 1 UNTIL X > 4.
	   OPEN INPUT TOT-RECORDS.
	   OPEN INPUT AGEDATE.
	   READ AGEDATE AT END GO TO P1.
           move age1 to agd1
           move age2 to agd2
      *     MOVE AGEDATE01 TO AGEAGE
	   COMPUTE CYHI = AGD1 * 100 + AGD2
	   COMPUTE PYHI = CYHI - 100
	   IF AGD2 > PF1 OR AGD2 = PF1
	   COMPUTE CYLOW = 100 * AGD1 + PF1
	   ELSE COMPUTE CYLOW = 100 * (AGD1 - 1) + PF1.
	   COMPUTE PYLOW = CYLOW - 100.
           display "Cylow  "   CYLOW
           DISPLAY "CY-HIGH  " CYHI
           display "pylow  "   PYLOW
           DISPLAY "PY-HIGH  " PYHI
           ACCEPT OMITTED
	   MOVE AGD2 TO X.
	   IF X = 1 MOVE 12 TO LM
	   SUBTRACT 1 FROM AGD1 GIVING LY
	   ELSE SUBTRACT 1 FROM X GIVING  LM
	   MOVE AGD1 TO LY.
	   COMPUTE Z = AGD1 * 100 + AGD2.
           IF AGD2 = 2 MOVE "28" TO DAYTAB(AGD2)
	   DIVIDE AGD1 BY 4 GIVING Y REMAINDER X
	    IF X = 0
	     MOVE "29" TO DAYTAB(AGD2)
	     DIVIDE AGD1 BY 400 GIVING Y REMAINDER X
	      IF X = 0  
	      MOVE "28" TO DAYTAB(AGD2)
	      END-IF
	    END-IF
	   END-IF.
	   STRING MON-TAB(AGD2) " "  DAYTAB(AGD2) ", " AGD1
	   DELIMITED BY "   " INTO L3F1.
	   DISPLAY "1 = RRMC  2 = ELS 3 = BOTH"
	   ACCEPT HOSP.
	   IF HOSP = "1" OR "2" OR "3" NEXT SENTENCE
	   ELSE DISPLAY "1 ASSUMED" MOVE 1 TO HOSP.
	   IF HOSP = "1" MOVE "RUTLAND REGIONAL MEDICAL CENTER" TO L62F1
	   ELSE MOVE "EMMA LAING STEVENS HOSPITAL" TO L62F1.
	   IF HOSP = "3" MOVE "R.R.M.C. AND E.L.S. COMBINED" TO L62F1.
	   MOVE SPACE TO FILEOUT01 WRITE FILEOUT01 AFTER PAGE
	   WRITE FILEOUT01 FROM LINE-2 AFTER 1
	   WRITE FILEOUT01 FROM LINE-1 AFTER 1
	   WRITE FILEOUT01 FROM LINE-3 AFTER 1.
	   WRITE FILEOUT01 FROM LINE-62 AFTER 2.
	   WRITE FILEOUT01 FROM LINE-60 AFTER 3
	   WRITE FILEOUT01 FROM LINE-61 AFTER 2
	   STRING LM "/" DAYTAB(LM) "/" LY DELIMITED BY "#" INTO L5F1.
	   STRING AGD2 "/" DAYTAB(AGD2) "/" AGD1 DELIMITED BY "#"
	   INTO L5F2.
	   MOVE L5F2 TO L5F3.
      *    WRITE FILEOUT01 FROM LINE-5 AFTER 2.
	   MOVE SPACE TO FILEOUT01 MOVE "ACCTS. REC. BEGIN." TO L6F1.
			   DISPLAY CYHI " " CYLOW " " PYHI " " PYLOW.
       P1. READ TOT-RECORDS AT END GO TO P4.
	   IF HOSP = "3" OR TR-PL = HOSP NEXT SENTENCE ELSE GO TO P1.
	   COMPUTE Y = TR-YY * 100 + TR-MM.
	   IF Y > CYHI GO TO P1.
	   IF Y < CYHI ADD TR-AMT TO AR-BEG-TM.
	   IF Y < PYHI ADD TR-AMT TO AR-BEG-PM.
	   IF Y < CYLOW ADD TR-AMT TO AR-BEG-TY
	   IF Y < PYLOW ADD TR-AMT TO AR-BEG-PY.
	   IF TR-RT = 2 GO TO P3.
	   IF Y = CYHI MOVE 1 TO Z GO TO P2.
	   IF Y = CYLOW OR Y > CYLOW MOVE 2 TO Z GO TO P2.
	   IF Y = PYHI MOVE 3 TO Z GO TO P2.
	   IF (Y = PYLOW OR Y > PYLOW) AND ( Y < PYHI) MOVE 4 TO Z
	   GO TO P2.
	   GO TO P1.
       P2. ADD TR-AMT TO AMTTAB(Z TR-PC)
	   ADD TR-NUM TO NUMTAB(Z TR-PC). GO TO P1.
       P3. IF Y = CYHI ADD TR-AMT TO TM-CHARGE-TM GO TO P1.
	   IF Y = CYLOW OR Y > CYLOW ADD TR-AMT TO TOT-CHARGE-TY
	   GO TO P1.
	   IF Y = PYHI ADD TR-AMT TO TM-CHARGE-PY GO TO P1.
	   IF (Y = PYLOW OR Y > PYLOW) AND ( Y < PYHI) ADD TR-AMT
	   TO TOT-CHARGE-PY GO TO P1.
      *    DISPLAY CYHI " " CYLOW " " PYHI " " PYLOW
      *    DISPLAY Y " WHAT HAPPENED?" GO TO P1.
	   GO TO P1.
       P4.
	   PERFORM A7 VARYING X FROM 1 BY 1 UNTIL X > 4.
	   PERFORM A9 VARYING X FROM 2 BY 1 UNTIL X > 6.
	   MOVE TM-CHARGE-TM TO TABOUT(1 1)
	   ADD TM-CHARGE-TM TOT-CHARGE-TY GIVING TABOUT(1 2)
	   MOVE TM-CHARGE-PY TO TABOUT(1 3)
	   ADD TM-CHARGE-PY TOT-CHARGE-PY GIVING TABOUT(1 4)
	   ADD TABOUT(1 1) TABOUT (2 1) TABOUT(3 1) GIVING NNPCTM
	   ADD TABOUT(1 2) TABOUT(2 2) TABOUT(3 2) GIVING NNPCTY
	   ADD TABOUT(1 3) TABOUT (2 3) TABOUT(3 3) GIVING NNPCPM
	   ADD TABOUT(1 4) TABOUT(2 4) TABOUT(3 4) GIVING NNPCPY
	   ADD TABOUT(4 1) TABOUT(5 1) GIVING NCTM
	   ADD TABOUT(4 2) TABOUT(5 2) GIVING NCTY
	   ADD TABOUT(4 3) TABOUT(5 3) GIVING NCPM
	   ADD TABOUT(4 4) TABOUT(5 4) GIVING NCPY
	   COMPUTE EARTM = AR-BEG-TM + NNPCTM + NCTM + TABOUT(6 1)
	   COMPUTE EARPM = AR-BEG-PM + NNPCPM + NCPM + TABOUT(6 3)
      *    COMPUTE AR-BEG-TY = EARTM - ( NNPCTY + NCTY + TABOUT( 6 2))
      *    COMPUTE AR-BEG-PY = EARPM - ( NNPCPY + NCPY + TABOUT( 6 4))
	   MOVE AR-BEG-TM TO NEF-8 MOVE NEF-8 TO L6F2.
	   MOVE AR-BEG-PM TO NEF-8 MOVE NEF-8 TO L6F4.
	   MOVE AR-BEG-TY TO NEF-8 MOVE NEF-8 TO L6F3.
	   MOVE AR-BEG-PY TO NEF-8 MOVE NEF-8 TO L6F5.
	   WRITE FILEOUT01 FROM LINE-6.
	   PERFORM A10 VARYING X FROM 1 BY 1 UNTIL X > 3.
	   MOVE "NET NEW PATIENT CHARGES" TO L6F1.
	   MOVE NNPCTM TO NEF-8 MOVE NEF-8 TO L6F2
	   MOVE NNPCTY TO NEF-8 MOVE NEF-8 TO L6F3.
	   MOVE NNPCPM TO NEF-8 MOVE NEF-8 TO L6F4
	   MOVE NNPCPY TO NEF-8 MOVE NEF-8 TO L6F5.
	   MOVE SPACE TO L7F1
	   MOVE "---------------" TO L7F2 L7F3 L7F4 L7F5
	   WRITE FILEOUT01 FROM LINE-7.
	   WRITE FILEOUT01 FROM LINE-6.
	   PERFORM A10 VARYING X FROM 4 BY 1 UNTIL X > 5.
	   MOVE "NET COLLECTIONS" TO L6F1
	   MOVE NCTM TO NEF-8 MOVE NEF-8 TO L6F2
	   MOVE NCTY TO NEF-8 MOVE NEF-8 TO L6F3
	   MOVE NCPM TO NEF-8 MOVE NEF-8 TO L6F4
	   MOVE NCPY TO NEF-8 MOVE NEF-8 TO L6F5
	   MOVE SPACE TO L7F1
	   MOVE "---------------" TO L7F2 L7F3 L7F4 L7F5
	   WRITE FILEOUT01 FROM LINE-7.
	   WRITE FILEOUT01 FROM LINE-6
	   PERFORM A10 VARYING X FROM 6 BY 1 UNTIL X > 6.
	   MOVE L7F2 TO L6F2
	   MOVE L7F3 TO L6F3
	   MOVE L7F4 TO L6F4
	   MOVE L7F5 TO L6F5
	   MOVE SPACE TO L7F1
	   MOVE "---------------" TO L7F2 L7F3 L7F4 L7F5
	   WRITE FILEOUT01 FROM LINE-7.
	   MOVE "TOTAL WRITE-OFFS" TO L6F1
	   WRITE FILEOUT01 FROM LINE-6.
	   MOVE EARTM TO NEF-8 MOVE NEF-8 TO L6F2 L6F3
	   MOVE EARPM TO NEF-8 MOVE NEF-8 TO L6F4 L6F5
	   MOVE "ACCT. REC. ENDING" TO L6F1
	   WRITE FILEOUT01 FROM LINE-6 AFTER 2.
	   DISPLAY NCTM " " NNPCTM
	   COMPUTE NCTM = NCTM * -1.
	   COMPUTE NCTY = NCTY * -1.
	   COMPUTE NCPM = NCPM * -1.
	   COMPUTE NCPY = NCPY * -1.
	   COMPUTE AR-BEG-TM = NCTM / NNPCTM * 100.
	   MOVE AR-BEG-TM TO NEF-8 MOVE NEF-8 TO L6F2
	   COMPUTE AR-BEG-TY = NCTY * 100 / NNPCTY.
	   MOVE AR-BEG-TY TO NEF-8 MOVE NEF-8 TO L6F3
	   COMPUTE AR-BEG-PM = NCPM * 100 / NNPCPM.
	   MOVE AR-BEG-PM TO NEF-8 MOVE NEF-8 TO L6F4
	   COMPUTE AR-BEG-PY = NCPY * 100 / NNPCPY.
	   MOVE AR-BEG-PY TO NEF-8 MOVE NEF-8 TO L6F5
	   MOVE "PERCENTAGE COLLECTION TOTAL" TO L6F1
	   WRITE FILEOUT01 FROM LINE-6 AFTER 3.
	   MOVE "PERCENTAGE COLLECTION NET" TO L6F1
	   COMPUTE PER-CENT = -100 * TABOUT(4 1) / TABOUT(1 1).
	   MOVE PER-CENT TO NEF-8 MOVE NEF-8 TO L6F2
	   COMPUTE PER-CENT = -100 * TABOUT(4 2) / TABOUT(1 2).
	   MOVE PER-CENT TO NEF-8 MOVE NEF-8 TO L6F3
	   COMPUTE PER-CENT = -100 * TABOUT(4 3) / TABOUT(1 3).
	   MOVE PER-CENT TO NEF-8 MOVE NEF-8 TO L6F4
	   COMPUTE PER-CENT = -100 * TABOUT(4 4) / TABOUT(1 4).
	   MOVE PER-CENT TO NEF-8 MOVE NEF-8 TO L6F5
	   WRITE FILEOUT01 FROM LINE-6 AFTER 2.
	   MOVE "ACCT. REC. / TOTAL CHARGE" TO L6F1
	   COMPUTE PER-CENT = EARTM / TABOUT(1 1)
	   MOVE PER-CENT TO NEF-8 MOVE NEF-8 TO L6F2
	   MOVE SPACE TO L6F3 L6F4 L6F5
	   WRITE FILEOUT01 FROM LINE-6 AFTER 2.
	   MOVE "ACCT. REC. / NET CHARGE" TO L6F1
	   COMPUTE PER-CENT = EARTM / NNPCTM
	   MOVE PER-CENT TO NEF-8 MOVE NEF-8 TO L6F2
	   MOVE SPACE TO L6F3 L6F4 L6F5
	   WRITE FILEOUT01 FROM LINE-6 AFTER 2.
	   MOVE "WRITE-OFF % OF TOTAL CHARGES" TO L6F1
	   COMPUTE PER-CENT = -100 * TABOUT(6 1) / TABOUT(1 1)
	   MOVE PER-CENT TO NEF-8 MOVE NEF-8 TO L6F2
	   MOVE SPACE TO L6F3 L6F4 L6F5
	   WRITE FILEOUT01 FROM LINE-6 AFTER 2.
	   MOVE "WRITE-OFF % OF NET CHARGES" TO L6F1
	   COMPUTE PER-CENT = -100 * TABOUT(6 1) / NNPCTM
	   MOVE PER-CENT TO NEF-8 MOVE NEF-8 TO L6F2
	   MOVE SPACE TO L6F3 L6F4 L6F5
	   WRITE FILEOUT01 FROM LINE-6 AFTER 2.
	   CLOSE FILEOUT. STOP RUN.
      *    IF PAYTM(X) > 0 MOVE PAYTM(X) TO NEF-8 PERFORM BR-1
      *    MOVE TAB1501 TO L6F3 ELSE MOVE PAYTM(X) TO NEF-8
      *    MOVE NEF-8 TO L6F3.
	A1.
	   READ PAYCODE MOVE PC-2 TO PAYTAB(X).
	   PERFORM A11 VARYING Y FROM 1 BY 1 UNTIL Y > 4.
       A11. MOVE 0 TO TABOUT(X Y).
       A5. PERFORM A6 VARYING Y FROM 1 BY 1 UNTIL Y > 999.
       A6. MOVE 0 TO AMTTAB(X Y) NUMTAB(X Y).
       A7. PERFORM A8 THRU A8-EXIT VARYING Y FROM 1 BY 1 UNTIL Y > 999.
       A8.
	   IF Y = 12 ADD AMTTAB(X 12) TO TABOUT(2 X) GO TO A8-EXIT.
	   IF Y = 14 OR 16 ADD AMTTAB(X Y) TO TABOUT(3 X) GO TO A8-EXIT.
	   IF Y = 11 OR 15 OR 17 OR 19
	   ADD AMTTAB(X Y) TO TABOUT(3 X) GO TO A8-EXIT.
	   IF Y = 10 ADD AMTTAB(X 10 ) TO TABOUT(5 X) GO TO A8-EXIT.
	   IF Y = 13 ADD AMTTAB(X 13) TO TABOUT(6 X) GO TO A8-EXIT.
	   ADD AMTTAB(X Y) TO TABOUT(4 X).
       A8-EXIT. EXIT.
       A9. ADD TABOUT(X 1) TABOUT(X 2) GIVING TABOUT(X 2)
	   ADD TABOUT(X 3) TABOUT(X 4) GIVING TABOUT(X 4).
       A10.
	   MOVE TABOUT(X 1) TO NEF-8 MOVE NEF-8 TO L7F2
	   MOVE TABOUT(X 2) TO NEF-8 MOVE NEF-8 TO L7F3
	   MOVE TABOUT(X 3) TO NEF-8 MOVE NEF-8 TO L7F4
	   MOVE TABOUT(X 4) TO NEF-8 MOVE NEF-8 TO L7F5
	   MOVE PAYTAB(X) TO L7F1
	   WRITE FILEOUT01 FROM LINE-7.
       BR-1.
	   MOVE SPACE TO RIGHT-15 MOVE NEF-8 TO RIGHT-15
	   MOVE RIGHT-15 TO TAB1501
	    PERFORM BR-2 VARYING Y FROM 1 BY 1 UNTIL
	   TAB15(Y) NOT = " ".
	   SUBTRACT 1 FROM Y.
	   MOVE "<" TO TAB15(Y)
	   MOVE "> " TO TAB1.
       BR-2. EXIT.
