       IDENTIFICATION DIVISION.
       PROGRAM-ID. XXX168.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PROCHIS ASSIGN TO "S30" ORGANIZATION 
           LINE SEQUENTIAL.
           SELECT RVSFILE ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS RVS-KEY
           LOCK MODE MANUAL.
           SELECT PARMNAME ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT AGEDATE ASSIGN TO "S45" ORGANIZATION 
           LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S50" ORGANIZATION 
           LINE SEQUENTIAL.
           SELECT ERRFILE ASSIGN TO "S55" ORGANIZATION 
           LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  ERRFILE.
       01  ERRFILE01 PIC X(10).
       FD  RVSFILE.
       01  RVSFILE01.
           02 RVS-KEY pic x(7).
           02 RVS-AMT PIC 9(3)V9999. 
       FD  AGEDATE.
       01  AGEDATE01.
           02 AGD1 PIC 9999.
           02 AGD2 PIC 99.
       FD  PROCHIS.
       01  PROCHIS01.
           02 PROC-DEPT PIC 99.
           02 PROCHIS-KEY.
             03 PROC-PROC1.
               05 PROC-PROC11 PIC X.
               05 PROC-PROC12 PIC XXX.
             03 PROC-PROC2 PIC X(7).
           02 PROC-YY PIC 9999.
           02 PROC-MM PIC 99.
           02 PROC-PL PIC X.
           02 PROC-UNITS PIC 9(6).
           02 PROCHIS-TITLE PIC X(28).
           02 PROCHIS-AMOUNT PIC S9(8)V99.
       FD  PARMNAME
           DATA RECORD IS PARMNAME01.
       01   PARMNAME01 PIC X(40).
       FD FILEOUT
           DATA RECORD IS FILEOUT01.
       01  FILEOUT01 PIC X(133).
       WORKING-STORAGE SECTION.
        01 MON-TAB-RE01.
           02 FILLER PIC X(27) VALUE "JANUARY  FEBRUARY MARCH    ".
          02 FILLER PIC X(27) VALUE "APRIL    MAY      JUNE     ".
          02 FILLER PIC X(27) VALUE "JULY     AUGUST   SEPTEMBER".
          02 FILER PIC X(27) VALUE "OCTOBER  NOVEMBER DECEMBER ".
       01 MON-TAB01 REDEFINES MON-TAB-RE01.
           02 MON-TAB PIC X(9) OCCURS 12 TIMES.
       
       01  DOT01.
           02 DOT02 PIC X(50).
           02 DOT03 PIC X(82).
       01 LINE-1.
           02 L1F0 PIC X(9).
           02 L1F1 PIC X(40).
           02 F12 PIC X VALUE SPACE.
           02 L1F2 PIC X(12).
           02 F13 PIC XX VALUE SPACE.
           02 L1F3 PIC XXXX.
           02 F14 PIC X VALUE SPACE.
           02 F15 PIC X(5) VALUE "PAGE ".
           02 L1F4 PIC ZZZ9.
       01 LINE-11.
           02 FILLER PIC X(9) VALUE "LOCATION ".
           02 L11F1 PIC X(40).
       01  LINE-21.
           02 FILLER PIC X(45) VALUE SPACE.
           02 FILLER PIC X(22) VALUE "THIS MONTH PROCEDURES ".
           02 FILLER PIC X(7) VALUE SPACE.
           02 FILLER PIC X(22) VALUE "YR-TO-DATE PROCEDURES ".
           02 FILLER PIC X(4) VALUE SPACE.
           02 FILLER PIC X(24) VALUE "LAST YEAR YTD PROCEDURES".
       01 LINE-2.
           02 F21 PIC X(7) VALUE SPACE.
           02 L2F1 PIC X(9) VALUE "PROCEDURE".
           02 F22 PIC X(26) VALUE SPACE.
           02 L2F2 PIC X(6) VALUE "NUMBER".
           02 F24 PIC X(8) VALUE SPACE.
           02 L2F3 PIC X(6) VALUE "AMOUNT".
           02 FILLER PIC X(8) VALUE "   RVU  ".
           02 L2F4 PIC X(7) VALUE " NUMBER".
           02 F24 PIC X(8) VALUE SPACE.
           02 L2F5 PIC X(6) VALUE "AMOUNT".
           02 F22 PIC X(9) VALUE "   RVU   ".
           02 L2F6 PIC X(6) VALUE "NUMBER".
           02 F24 PIC X(8) VALUE SPACE.
           02 L2F7 PIC X(6) VALUE "AMOUNT".
           02 FILLER PIC X(7) VALUE "   RVS".
       01 LINE-3.
           02 L3F1 PIC X(11).
           02 FILLER PIC X VALUE SPACE.
           02 L3F2 PIC X(25).
           02 F23 PIC X VALUE SPACE.
           02 L3F3 PIC ZZZ,ZZ9.
           02 F24 PIC X VALUE SPACE.
           02 L3F4 PIC Z,ZZZ,ZZ9.99.
           02 FILLER PIC X VALUE SPACE.
           02 L3C1 PIC ZZ,ZZZ.9.
           02 FILLER PIC X VALUE SPACE.
           02 L3F5 PIC ZZZ,ZZ9.
           02 F28 PIC X VALUE SPACE.
           02 L3F6 PIC Z,ZZZ,ZZ9.99.
           02 FILLER PIC X VALUE SPACE.
           02 L3C2 PIC ZZ,ZZZ.9.
           02 FILLER PIC X VALUE SPACE.
           02 L3F7 PIC ZZZ,ZZ9.
           02 F28 PIC X VALUE SPACE.
           02 L3F8 PIC Z,ZZZ,ZZ9.99.
           02 FILLER PIC X VALUE SPACE.
           02 L3C3 PIC ZZ,ZZZ.9.
       01  LINE-X PIC 999 VALUE 0.
       01  PAGE-X PIC 9999 VALUE 0.
       01  X PIC 99.
       01  Y PIC 99.
       01  Z PIC 999.
       01  LC PIC 9.
       01  RT PIC 9.
       01  YY PIC 9999.
       01  MM PIC 99.
       01  PL PIC 9.
       01  MMTODATE PIC 99.
       01  YYTODATE PIC 9999.
       01  LOWDATE PIC 9(6).
       01  THISDATE PIC 9(6).
       01  HIGHDATE PIC 9(6).
       01  LYLOW PIC 9(6).
       01  LYHI PIC 9(6).
       01  LINE-10.
           02 LINE-1001 OCCURS 20 TIMES.
             03 L10F1 PIC X(11).
             03 L10F2 PIC X(28).
             03 L10F3 PIC 9(6).
             03 L10F4 PIC 9(8)V99.
             03 L10F5 PIC 9(6).
             03 L10F6 PIC 9(8)V99.
             03 L10F7 PIC 9(6).
             03 L10F8 PIC 9(8)V99.
       01  CNTR PIC 99 VALUE 0.
       01  CODE11 PIC 9(8)V99 VALUE 0.
       01  CODE12 PIC 9(8)V99 VALUE 0.
       01  CODE13 PIC 9(8)V99 VALUE 0.
       01  CODE21 PIC 9(8)V99 VALUE 0.
       01  CODE22 PIC 9(8)V99 VALUE 0.
       01  CODE23 PIC 9(8)V99 VALUE 0.
       01  CODE31 PIC 9(8)V99 VALUE 0.
       01  CODE32 PIC 9(8)V99 VALUE 0.
       01  CODE33 PIC 9(8)V99 VALUE 0.
       01  NUM11 PIC 9(6) VALUE 0.
       01  NUM12 PIC 9(6) VALUE 0.
       01  NUM13 PIC 9(6) VALUE 0.
       01  NUM21 PIC 9(6) VALUE 0.
       01  NUM22 PIC 9(6) VALUE 0.
       01  NUM23 PIC 9(6) VALUE 0.
       01  NUM31 PIC 9(6) VALUE 0.
       01  NUM32 PIC 9(6) VALUE 0.
       01  NUM33 PIC 9(6) VALUE 0.
       01  CASE11 PIC 9(5)V9 VALUE 0.
       01  CASE12 PIC 9(5)V9 VALUE 0.
       01  CASE13 PIC 9(5)V9 VALUE 0.
       01  CASE21 PIC 9(5)V9 VALUE 0.
       01  CASE22 PIC 9(5)V9 VALUE 0.
       01  CASE23 PIC 9(5)V9 VALUE 0.
       01  CASE31 PIC 9(5)V9 VALUE 0.
       01  CASE32 PIC 9(5)V9 VALUE 0.
       01  CASE33 PIC 9(5)V9 VALUE 0.
       01  DEPTHOLD PIC XX.
       01  PROCHOLD PIC X(11).
       01  LABTAB-RE.
           02 FILLER PIC X(19) VALUE "DIAGNOSTIC SERVICES".
           02 FILLER PIC X(19) VALUE "ULTRASOUND         ".
           02 FILLER PIC X(19) VALUE "PHYSICIAN SERVICES ".
           02 FILLER PIC X(19) VALUE "NUCLEAR SERVICES   ".
           02 FILLER PIC X(19) VALUE "CAT SCAN SERVICES  ".
           02 FILLER PIC X(19) VALUE "MRI  SERVICES      ".
           02 FILLER PIC X(19) VALUE "VASCULAR SERVICES  ".
           02 FILLER PIC X(19) VALUE "ECHOCARD. SERVICES ".
           02 FILLER PIC X(19) VALUE "MAMMOGRAPHY        ".
           02 FILLER PIC X(19) VALUE "VASCULAR SERVICES  ".
           
       01  LABTAB01 REDEFINES LABTAB-RE.
           02 LABTAB PIC X(19) OCCURS 10 TIMES.
       01  alf1 pic x. 
       01  ALF8.
           02 ALF81 PIC XXXX.
           02 ALF82 PIC X(7).
       01  ALF7.
           02 ALF71 PIC X(5).
           02 ALF72 PIC XX.
       01  NUM6 PIC 9(6).
       01  NEF-7 PIC ZZZ.ZZZZ.
       PROCEDURE DIVISION.
       P00.
           MOVE 1 TO LC
           MOVE 2 TO RT
           MOVE "CHARGE" TO L1F0
           MOVE "RUTLAND REGIONAL MEDICAL CENTER" TO L11F1.
           MOVE ALL "-  -" TO DOT01
           OPEN INPUT PROCHIS RVSFILE PARMNAME AGEDATE
           OPEN OUTPUT FILEOUT ERRFILE.
           READ PARMNAME
           MOVE PARMNAME01 TO L1F1.
           READ AGEDATE AT END GO TO P000-00.
       P000-00.
           MOVE MON-TAB(AGD2) TO L1F2
           MOVE AGD1 TO L1F3
           MOVE AGD1 TO YYTODATE
           MOVE 01 TO MMTODATE
           IF MMTODATE > AGD2 SUBTRACT 1 FROM YYTODATE.
           COMPUTE LOWDATE = 100 * YYTODATE + MMTODATE.
           COMPUTE HIGHDATE = 100 * AGD1 + AGD2.
           COMPUTE LYLOW = LOWDATE - 100.
           COMPUTE LYHI = HIGHDATE - 100.
           DISPLAY LOWDATE "  LOWDATE"
           DISPLAY HIGHDATE "  HIGHDATE"
           DISPLAY LYLOW "  LYLOW"
           DISPLAY LYHI "  LYHI"
           ACCEPT OMITTED
           PERFORM L1.
       P-S.
           READ PROCHIS AT END GO TO P3.
           MOVE PROC-YY TO YY
           MOVE PROC-MM TO MM
           COMPUTE THISDATE = 100 * YY + MM.
           IF (THISDATE  < LYLOW) OR (THISDATE  > HIGHDATE)
           GO TO P-S.
           IF THISDATE < LOWDATE AND > LYHI GO TO P-S.
       P0-0.
           MOVE PROCHIS-KEY TO PROCHOLD
           MOVE PROC-DEPT TO DEPTHOLD
           MOVE 1 TO CNTR
           PERFORM A4 VARYING X FROM 1 BY 1 UNTIL X > 20
           MOVE PROC-PROC2 TO ALF7.
           IF ALF72 = "50" MOVE "26" TO ALF72.
           IF ALF7 < "7000000"
           MOVE SPACE TO ALF72.
           MOVE ALF7 TO RVS-KEY
           READ RVSFILE INVALID 
            WRITE ERRFILE01 FROM ALF7
            DISPLAY "BAD " ALF7
            accept omitted
            MOVE 0 TO RVS-AMT
           END-READ
           GO TO P1-0.
       P1. READ PROCHIS AT END GO TO P3.
       P1-0.
           IF PROC-DEPT NOT = DEPTHOLD
           PERFORM P2
           PERFORM A7
           PERFORM L1
           MOVE 0 TO LINE-X
           GO TO P0-0.
           IF PROCHIS-KEY NOT = PROCHOLD PERFORM P2 GO TO P0-0.
           MOVE PROC-YY TO YY
           MOVE PROC-MM TO MM
      *     MOVE PROC-PL TO PL
           COMPUTE THISDATE = 100 * YY + MM.
           IF (THISDATE  < LYLOW) OR (THISDATE  > HIGHDATE)
           GO TO P1.
           IF THISDATE < LOWDATE AND > LYHI GO TO P1.
           MOVE PROCHIS-KEY TO L10F1(CNTR)
           MOVE PROCHIS-TITLE TO L10F2(CNTR).
           IF THISDATE < LOWDATE
           ADD PROC-UNITS TO L10F7(CNTR)
           COMPUTE L10F8(CNTR) = PROCHIS-AMOUNT + L10F8(CNTR)
           GO TO P1.
           ADD PROC-UNITS TO L10F5(CNTR)
           COMPUTE L10F6(CNTR) = PROCHIS-AMOUNT + L10F6(CNTR).
           IF THISDATE = HIGHDATE
           ADD PROC-UNITS TO L10F3(CNTR)
           COMPUTE L10F4(CNTR) =  PROCHIS-AMOUNT + L10F4(CNTR).
           GO TO P1.
       P2.
           IF LINE-X > 55
           MOVE 0 TO LINE-X
           PERFORM L1.
           PERFORM A5 VARYING X FROM 1 BY 1 UNTIL X > CNTR.
           IF CNTR > 1 PERFORM A6.
           MOVE 0 TO CODE11 CODE12 CODE13
           NUM11 NUM12 NUM13 CASE11 CASE12 CASE13.
       L1.
           ADD 1 TO PAGE-X
           MOVE PAGE-X TO L1F4
           WRITE FILEOUT01 FROM LINE-1 AFTER PAGE
           WRITE FILEOUT01 FROM LINE-11
           WRITE FILEOUT01 FROM LINE-21 AFTER 2
           WRITE FILEOUT01 FROM LINE-2.
       A4. MOVE 0 TO L10F3(X) L10F4(X) L10F5(X)
           L10F6(X) L10F7(X) L10F8(X).
       A5. 
           IF X = CNTR 
           MOVE L10F3(X) TO NUM6
           COMPUTE CASE11 ROUNDED = CASE11 + (NUM6 * RVS-AMT)
           ADD CASE11 TO CASE21
           ADD CASE11 TO CASE31
           MOVE L10F5(X) TO NUM6
           COMPUTE CASE12 ROUNDED = CASE12 + (NUM6 * RVS-AMT)
           ADD CASE12 TO CASE22
           ADD CASE12 TO CASE32
           MOVE L10F7(X) TO NUM6
           COMPUTE CASE13 ROUNDED = CASE13 + (NUM6 * RVS-AMT)
           ADD CASE13 TO CASE23
           ADD CASE13 TO CASE33
           MOVE CASE11 TO L3C1
           MOVE CASE12 TO L3C2
           MOVE CASE13 TO L3C3
           ELSE MOVE 0 TO L3C1 L3C2 L3C3.
           IF X NOT = CNTR MOVE L10F1(X) TO ALF8
           MOVE SPACE TO ALF81 MOVE ALF8 TO L10F1(X).
           MOVE L10F1(X) TO L3F1
           MOVE L10F2(X) TO L3F2
           MOVE L10F3(X) TO L3F3
           MOVE L10F4(X) TO L3F4
           MOVE L10F5(X) TO L3F5
           MOVE L10F6(X) TO L3F6
           MOVE L10F7(X) TO L3F7
           MOVE L10F8(X) TO L3F8
           ADD L10F3(X) TO NUM11 NUM21 NUM31
           ADD L10F4(X) TO CODE11 CODE21 CODE31
           ADD L10F5(X) TO NUM12 NUM22 NUM32
           ADD L10F6(X) TO CODE12 CODE22 CODE32
           ADD L10F7(X) TO NUM13 NUM23 NUM33
           ADD L10F8(X) TO CODE13 CODE23 CODE33
           IF L10F6(X) NOT = 0
           WRITE FILEOUT01 FROM LINE-3
           ADD 1 TO LINE-X.
       A6.
           MOVE 0 TO L3C1 L3C2 L3C3
           MOVE "    ----" TO L3F1
           MOVE SPACE TO L3F2
           MOVE NUM11 TO L3F3
           MOVE NUM12 TO L3F5
           MOVE NUM13 TO L3F7
           MOVE CODE11 TO L3F4
           MOVE CODE12 TO L3F6
           MOVE CODE13 TO L3F8
           IF CODE12 NOT = 0
           WRITE FILEOUT01 FROM LINE-3
           MOVE SPACE TO FILEOUT01 WRITE FILEOUT01
           ADD 2 TO LINE-X.
       A7.
           MOVE DEPTHOLD TO Y
           MOVE LABTAB(Y) TO L3F2.
           MOVE "TOTALS" TO L3F1
           MOVE NUM21 TO L3F3
           MOVE NUM22 TO L3F5
           MOVE NUM23 TO L3F7
           MOVE CODE21 TO L3F4
           MOVE CODE22 TO L3F6
           MOVE CODE23 TO L3F8
           MOVE CASE21 TO L3C1
           MOVE CASE22 TO L3C2
           MOVE CASE23 TO L3C3
           WRITE FILEOUT01 FROM LINE-3 AFTER 2
           ADD 2 TO LINE-X
           MOVE 0 TO CODE21 CODE22 CODE23
           NUM21 NUM22 NUM23 CASE21 CASE22 CASE23.
       A8.
           MOVE "PROCEDURES" TO L3F2
           MOVE "TOTAL" TO L3F1
           MOVE NUM31 TO L3F3
           MOVE NUM32 TO L3F5
           MOVE NUM33 TO L3F7
           MOVE CODE31 TO L3F4
           MOVE CODE32 TO L3F6
           MOVE CODE33 TO L3F8
           MOVE CASE31 TO L3C1
           MOVE CASE32 TO L3C2
           MOVE CASE33 TO L3C3
           WRITE FILEOUT01 FROM LINE-3 AFTER 2.
       P3.
           PERFORM P2 PERFORM A7 PERFORM A8
           CLOSE FILEOUT ERRFILE PROCHIS RVSFILE.
           STOP RUN
