       IDENTIFICATION DIVISION.
       PROGRAM-ID. DES025.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT INSFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS INS-KEY
           ALTERNATE RECORD KEY IS INS-NAME WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CITY WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-ASSIGN WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-CLAIMTYPE WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC WITH DUPLICATES
           ALTERNATE RECORD KEY IS INS-NEIC-ASSIGN WITH DUPLICATES.
           SELECT FILEOUT ASSIGN TO "S35"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT AGEDATE ASSIGN TO "S40"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PAYBACK ASSIGN TO "S45"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PARMNAME ASSIGN TO "S50"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT DOCFILE ASSIGN TO "S55"
           ORGANIZATION LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  INSFILE
     *     BLOCK CONTAINS 6 RECORDS
           DATA RECORD IS INSFILE01.
       01  INSFILE01.
           02 INS-KEY PIC XXX.
           02 INS-NAME PIC X(22).
           02 INS-STREET PIC X(24).
           02 INS-CITY PIC X(15).
           02 INS-STATE PIC XX.
           02 INS-ZIP PIC X(9).
           02 INS-ASSIGN PIC X.
           02 INS-CLAIMTYPE PIC X.
           02 INS-NEIC PIC X(5).
           02 INS-NEICLEVEL PIC X.
           02 INS-NEIC-ASSIGN PIC X.
           02 INS-PPO PIC X.
           02 INS-PRVNUM PIC X(10).
           02 INS-HMO PIC X(3).
           02 INS-STATUS PIC X.
           02 INS-LEVEL PIC X.
           02 INS-LASTDATE PIC X(8).
           02 INS-CAID PIC XXX.
           02 INS-REFWARN PIC X.
           02 INS-FUTURE PIC X(8).
       FD  DOCFILE
           DATA RECORD IS DOCFILE01.
       01  DOCFILE01.
           02 DOCNUM PIC 99.
           02 DOCNAME PIC X(20).
       FD FILEOUT.
       01  FILEOUT01 PIC X(133).
       FD  AGEDATE.
       01 AGEDATE01.
           02 AGD1 PIC 9999.
           02 AGD2 PIC 99.
       FD  PAYBACK
           DATA RECORD IS PAYBACK01.
       01  PAYBACK01.
           02 FI-DOCP PIC XX.
           02 FI-YY PIC XXXX.
           02 FI-MM PIC XX.
           02 FI-DD PIC XX.
           02 FI-PAYCODE PIC 999.
           02 FI-AMOUNT PIC S9(4)V99.
           02 FI-NAME PIC X(24).
           02 FI-CYYMM.
             03 FI-CYY PIC XXXX.
             03 FI-CMM PIC XX.
           02 FI-CDD PIC XX.
           02 FI-PROC PIC X(11).
           02 FI-DATE-E PIC X(8).
           02 FI-DENIAL PIC XX.
       FD  PARMNAME.
       01  PARMNAME01.
           02 PF1 PIC X(9).
           02 PF2 PIC X(40).
       WORKING-STORAGE SECTION.
       01  DOCTAB01.
           02 DOCTAB PIC X(20) OCCURS 98 TIMES.

       01  PAY-CNT01.
           02 PAY-CNT PIC 99999 OCCURS 999 TIMES.
       01  PAY-AMT01.
           02 PAY-AMT PIC S9(8)V99 OCCURS 999 TIMES.
       01  CNT-TOT01.
           02 CNT-TOT PIC 99999 OCCURS 999 TIMES.
       01  AMT-TOT01.
           02 AMT-TOT PIC S9(8)V99 OCCURS 999 TIMES.
       01  REDU-CNT01.
           02 REDU-CNT PIC 99999 OCCURS 999 TIMES.
       01  REDU-AMT01.
           02 REDU-AMT PIC S9(8)V99 OCCURS 999 TIMES.
       01  REDUCNT-TOT01.
           02 REDUCNT-TOT PIC 99999 OCCURS 999 TIMES.
       01  REDUAMT-TOT01.
           02 REDUAMT-TOT PIC S9(8)V99 OCCURS 999 TIMES.

       01  DEFR-CNT01.
           02 DEFR-CNT PIC 99999 OCCURS 999 TIMES.
       01  DEFR-AMT01.
           02 DEFR-AMT PIC S9(8)V99 OCCURS 999 TIMES.
       01  DEFRCNT-TOT01.
           02 DEFRCNT-TOT PIC 99999 OCCURS 999 TIMES.
       01  DEFRAMT-TOT01.
           02 DEFRAMT-TOT PIC S9(8)V99 OCCURS 999 TIMES.

       01  NCASH-CNT01.
           02 NCASH-CNT PIC 99999 OCCURS 999 TIMES.
       01  NCASH-AMT01.
           02 NCASH-AMT PIC S9(8)V99 OCCURS 999 TIMES.
       01  NCASHCNT-TOT01.
           02 NCASHCNT-TOT PIC 99999 OCCURS 999 TIMES.
       01  NCASHAMT-TOT01.
           02 NCASHAMT-TOT PIC S9(8)V99 OCCURS 999 TIMES.

       01  CASHC-CNT01.
           02 CASHC-CNT PIC 99999 OCCURS 999 TIMES.
       01  CASHC-AMT01.
           02 CASHC-AMT PIC S9(8)V99 OCCURS 999 TIMES.
       01  CASHCCNT-TOT01.
           02 CASHCCNT-TOT PIC 99999 OCCURS 999 TIMES.
       01  CASHCAMT-TOT01.
           02 CASHCAMT-TOT PIC S9(8)V99 OCCURS 999 TIMES.
       

       01  CASHD-CNT01.
           02 CASHD-CNT PIC 99999 OCCURS 999 TIMES.
       01  CASHD-AMT01.
           02 CASHD-AMT PIC S9(8)V99 OCCURS 999 TIMES.
       01  CASHDCNT-TOT01.
           02 CASHDCNT-TOT PIC 99999 OCCURS 999 TIMES.
       01  CASHDAMT-TOT01.
           02 CASHDAMT-TOT PIC S9(8)V99 OCCURS 999 TIMES.
       
       01  ADJ-CNT PIC 99999 VALUE 0.
       01  ADJ-AMT PIC S9(8)V99 VALUE 0.
       01  ADJ-CNT-TOT PIC 99999 VALUE 0.
       01  ADJ-AMT-TOT PIC S9(8)V99 VALUE 0.
       01  PARTCNT PIC 99999 VALUE 0.
       01  PARTAMT PIC S9(8)V99 VALUE 0.
       01  PARTCNT-TOT PIC 99999 VALUE 0.
       01  PARTAMT-TOT PIC S9(8)V99 VALUE 0.

       01  TOTCNT PIC 99999 VALUE 0.
       01  TOTAMT PIC S9(8)V99 VALUE 0.
       01  CASH-CNT PIC 9999 VALUE 0.
       01  CASH-PAY PIC S9(8)V99 VALUE 0.
       01  CASH-CNT-TOT PIC 9999 VALUE 0.
       01  CASH-PAY-TOT PIC S9(8)V99 VALUE 0.

       01  AMT-14 PIC S9(8)V99 VALUE 0.
       01  CNTR-14 PIC 9999 VALUE 0.
       01  AMT-DI PIC S9(8)V99 VALUE 0.
       01  CNTR-DI PIC 9999 VALUE 0.
       01  AMT-07 PIC S9(8)V99 VALUE 0.
       01  CNTR-07 PIC 9999 VALUE 0.
       01  AMT-08 PIC S9(8)V99 VALUE 0.
       01  CNTR-08 PIC 9999 VALUE 0.
       01  AMT-15 PIC S9(8)V99 VALUE 0.
       01  CNTR-15 PIC 9999 VALUE 0.
       01  AMT-14-TOT PIC S9(8)V99 VALUE 0.
       01  CNTR-14-TOT PIC 9999 VALUE 0.
       01  AMT-DI-TOT PIC S9(8)V99 VALUE 0.
       01  CNTR-DI-TOT PIC 9999 VALUE 0.
       01  AMT-07-TOT PIC S9(8)V99 VALUE 0.
       01  CNTR-07-TOT PIC 9999 VALUE 0.
       01  AMT-08-TOT PIC S9(8)V99 VALUE 0.
       01  CNTR-08-TOT PIC 9999 VALUE 0.
       01  AMT-15-TOT PIC S9(8)V99 VALUE 0.
       01  CNTR-15-TOT PIC 9999 VALUE 0.

       
       01 LINE-1.
           02 F11 PIC X(21) VALUE "PAYMENT ANALYSIS FOR ".
           02 L1F1 PIC X(40).
           02 F12 PIC X(20) VALUE SPACE.
           02 L1F2 PIC X(12).
           02 F13 PIC X(3) VALUE SPACE.
           02 L1F3 PIC XXXX.
           02 F14 PIC XX VALUE SPACE.
           02 F15 PIC X(5) VALUE "PAGE ".
           02 L1F4 PIC ZZZ9.
       01 LINE-2.
           02 F21 PIC X(4) VALUE SPACE.
           02 L2F1 PIC X(9) VALUE "PAYORCODE".
           02 F22 PIC X(14) VALUE SPACE.
           02 L2F3 PIC X(6) VALUE "NUMBER".
           02 F24 PIC X(10) VALUE SPACE.
           02 L2F4 PIC X(6) VALUE "AMOUNT".
           02 F25 PIC XX VALUE SPACE.
           02 L26 PIC X(6) VALUE "  %%% ".
       01 LINE-3.
           02 F31 PIC X VALUE "(".
           02 L3F1 PIC ZZZ.
           02 F32 PIC XX VALUE ") ".
           02 L3F2 PIC X(18).
           02 F23 PIC X(4) VALUE SPACE.
           02 L3F3 PIC ZZ,ZZ9.
           02 F24 PIC XXX VALUE SPACE.
           02 L3F4 PIC ZZ,ZZZ,ZZ9.99CR.
           02 FILLER PIC X(4) VALUE SPACE.
           02 L3F5 PIC Z99.9.
       01  LINE-4.
           02 F41 PIC X(11).
           02 L4F1 PIC X(17).
           02 F42 PIC X(4) VALUE SPACE.
           02 L4F2 PIC ZZ,ZZ9.
           02 F43 PIC XXX VALUE SPACE.
           02 L4F3 PIC ZZ,ZZZ,ZZ9.99CR.
       01  LINE-5.
           02 F51 PIC X(18).
           02 F52 PIC X(4) VALUE SPACE.
           02 L5F2 PIC ZZ,ZZ9.
           02 F53 PIC XXX VALUE SPACE.
           02 L5F3 PIC ZZ,ZZZ,ZZ9.99CR.
       
       01  LINE-19.
           02 L19F1 PIC XX VALUE "# ".
           02 L19F2 PIC X(11) VALUE "  PAY-DATE ".
           02 L19F3 PIC X(13) VALUE "PAYING PARTY ".
           02 L19F4 PIC X(11) VALUE "    AMOUNT ".
           02 L19F5 PIC X(20) VALUE " CHAR-DATE    PROC. ".
           02 L19F6 PIC X(8) VALUE "    NAME".
       01  LINE-20.
           02 L20F1 PIC XX.
           02 F201 PIC XX VALUE SPACE.
           02 L20F2 PIC XX.
           02 F202 PIC X VALUE "/".
           02 L20F3 PIC XX.
           02 F203 PIC X VALUE "/".
           02 L20F4 PIC XXXX.
           02 F204 PIC XX VALUE SPACE.
           02 L20F5 PIC X(10).
           02 L20-PC PIC X VALUE SPACE.
           02 L20-PAYCODE PIC XXX.
           02 F205 PIC X VALUE SPACE.
           02 L20F6 PIC ZZ,ZZ9.99CR.
           02 F206 PIC X VALUE SPACE.
           02 L20F7 PIC XX.
           02 F207 PIC X VALUE "/".
           02 L20F8 PIC XX.
           02 F208 PIC X VALUE "/".
           02 L20F9 PIC XXXX.
           02 F209 PIC XX VALUE SPACE.
           02 L20F10 PIC X(11).
           02 F210 PIC X VALUE SPACE.
           02 L20F11 PIC X(21).
       01  X PIC 999.
       01  Y PIC 99999.
       01  NUM3 PIC 999.
       01  Z PIC 999.
       01  DOT01.
           02 DOT02 PIC X(50).
           02 DOT03 PIC X(82).
       01  ALF-6.
           02 ALF-61 PIC X.
           02 ALF-62 PIC X(5).
       01  HOLD PIC 99.
       01  NOPRINT-TAB01.
           02 NOPRINT-TAB PIC 99 OCCURS 98 TIMES.
       01  ALF-2 PIC XX.
       01 NUM-3 PIC 999.
        01 MON-TAB-RE01.
           02 FILLER PIC X(27) VALUE "JANUARY  FEBRUARY MARCH    ".
           02 FILLER PIC X(27) VALUE "APRIL    MAY      JUNE     ".
           02 FILLER PIC X(27) VALUE "JULY     AUGUST   SEPTEMBER".
           02 FILER PIC X(27) VALUE "OCTOBER  NOVEMBER DECEMBER ".
       01 MON-TAB01 REDEFINES MON-TAB-RE01.
           02 MON-TAB PIC X(9) OCCURS 12 TIMES.
       01  LINE-X PIC 99 VALUE 0.
       01  PAGE-X PIC 9999 VALUE 0.
       01 L1-NAME PIC X(40).
       PROCEDURE DIVISION.
       0005-START.
           PERFORM B1 VARYING Y FROM 1 BY 1 UNTIL Y > 999.
           MOVE ALL "- -" TO DOT01 MOVE SPACE TO DOT03.
           MOVE ALL ZEROES TO NOPRINT-TAB01.
           OPEN INPUT AGEDATE PAYBACK PARMNAME INSFILE DOCFILE.
           OPEN OUTPUT FILEOUT.
           READ PARMNAME. MOVE PARMNAME01 TO L1-NAME.
       P00-0. READ PARMNAME AT END GO TO P00-1.
           MOVE PARMNAME01 TO ALF-2
           MOVE ALF-2 TO HOLD
           MOVE 1 TO NOPRINT-TAB(HOLD) GO TO P00-0.
       P00-1.
           READ AGEDATE.
           MOVE MON-TAB(AGD2) TO L1F2 L4F1.
           MOVE AGD1 TO L1F3.
           READ PAYBACK AT END GO TO P5.
       P000. READ DOCFILE AT END GO TO P1-0.
           MOVE DOCNAME TO DOCTAB(DOCNUM) GO TO P000.
       P1-0.
           MOVE FI-DOCP TO HOLD
           MOVE DOCTAB(HOLD) TO L1F1
           ADD 1 TO PAGE-X
           MOVE PAGE-X TO L1F4
           PERFORM L1
           GO TO P4.
       P2. READ PAYBACK AT END GO TO P5.
       P4. IF FI-DOCP NOT = HOLD PERFORM A3
           GO TO P1-0.
           IF NOPRINT-TAB(HOLD) NOT = 1
           PERFORM Z1 THRU Z1-EXIT.

           MOVE FI-PAYCODE TO X
           IF FI-DENIAL = "14" 
              ADD 1 TO REDU-CNT(X) ADD FI-AMOUNT TO REDU-AMT(X) 
              ADD FI-AMOUNT TO AMT-14 ADD 1 TO CNTR-14.
           IF FI-DENIAL = "DI" 
               ADD 1 TO DEFR-CNT(X) ADD FI-AMOUNT TO DEFR-AMT(X) 
               ADD FI-AMOUNT TO AMT-DI ADD 1 TO CNTR-DI.
           IF FI-DENIAL = "07" 
               ADD 1 TO CASHC-CNT(X) ADD FI-AMOUNT TO CASHC-AMT(X) 
               ADD FI-AMOUNT TO AMT-07 ADD 1 TO CNTR-07.
           IF FI-DENIAL = "08" 
               ADD 1 TO CASHD-CNT(X) ADD FI-AMOUNT TO CASHD-AMT(X) 
               ADD FI-AMOUNT TO AMT-08 ADD 1 TO CNTR-08.
           IF FI-DENIAL = "15" 
               ADD 1 TO NCASH-CNT(X) ADD FI-AMOUNT TO NCASH-AMT(X) 
               ADD FI-AMOUNT TO AMT-15 ADD 1 TO CNTR-15.


           IF (FI-DENIAL = "DI" OR "07" OR "08" OR "14" OR "15")
           GO TO P2.
           ADD 1 TO PAY-CNT(X) ADD FI-AMOUNT TO PAY-AMT(X)
           GO TO P2.

       A3.
           MOVE 0 TO ADJ-CNT ADJ-AMT PARTCNT PARTAMT
           WRITE FILEOUT01 FROM LINE-2 AFTER 2.
           PERFORM B3 THRU B3-EXIT VARYING Y FROM 1 BY 1 UNTIL Y > 999.
           MOVE SPACE TO FILEOUT01.
           WRITE FILEOUT01 FROM DOT01.
           MOVE "TOTAL ADJ." TO F41.
           MOVE ADJ-CNT TO L4F2
           MOVE ADJ-AMT TO L4F3.
           WRITE FILEOUT01 FROM LINE-4.
           MOVE "TOTAL CASH" TO F41.
           MOVE PARTCNT TO L4F2
           MOVE PARTAMT TO L4F3.
           WRITE FILEOUT01 FROM LINE-4.
           MOVE SPACE TO FILEOUT01.
           WRITE FILEOUT01 FROM DOT01.
           ADD ADJ-CNT PARTCNT GIVING TOTCNT
           ADD ADJ-AMT PARTAMT GIVING TOTAMT
           MOVE TOTCNT TO L4F2
           MOVE TOTAMT TO L4F3
           MOVE "TOTALS FOR" TO F41
           WRITE FILEOUT01 FROM LINE-4
           MOVE SPACE TO FILEOUT01.
           WRITE FILEOUT01 FROM DOT01.
           WRITE FILEOUT01 FROM DOT01.
           WRITE FILEOUT01
           STRING "NET CASH = CASH - REFUNDS - BAD CHECKS - CASH DEBITS"
           " + CASH CREDITS" DELIMITED BY "??" INTO FILEOUT01
           WRITE FILEOUT01
           MOVE "NET CASH          " TO F51

           COMPUTE CASH-CNT = PARTCNT + PAY-CNT(10) + CNTR-07 
                             + CNTR-08 + PAY-CNT(19) 
           COMPUTE CASH-PAY = PARTAMT + PAY-AMT(10) + AMT-07 + AMT-08 
                             + PAY-AMT(19) 


           MOVE CASH-CNT TO L5F2
           MOVE CASH-PAY TO L5F3
           WRITE FILEOUT01 FROM LINE-5 AFTER 2. 
           MOVE FI-DOCP TO HOLD.
           ADD ADJ-CNT TO ADJ-CNT-TOT
           ADD ADJ-AMT TO ADJ-AMT-TOT
           ADD PARTCNT TO PARTCNT-TOT
           ADD PARTAMT TO PARTAMT-TOT
           ADD CNTR-DI TO CNTR-DI-TOT
           ADD CNTR-07 TO CNTR-07-TOT
           ADD CNTR-08 TO CNTR-08-TOT
           ADD CNTR-14 TO CNTR-14-TOT
           ADD CNTR-15 TO CNTR-15-TOT
           ADD AMT-DI TO AMT-DI-TOT
           ADD AMT-07 TO AMT-07-TOT
           ADD AMT-08 TO AMT-08-TOT
           ADD AMT-14 TO AMT-14-TOT
           ADD AMT-15 TO AMT-15-TOT
           ADD CASH-CNT TO CASH-CNT-TOT
           ADD CASH-PAY TO CASH-PAY-TOT
           MOVE 0 TO ADJ-CNT ADJ-AMT PARTCNT PARTAMT
           CNTR-DI CNTR-07 CNTR-08 CNTR-14 CNTR-15
           AMT-DI AMT-07 AMT-08 AMT-14 AMT-15
           CASH-CNT CASH-PAY.
           PERFORM B0 VARYING Y FROM 1 BY 1 UNTIL Y > 999.
       B0. MOVE 0 TO PAY-CNT(Y) PAY-AMT(Y) REDU-CNT(Y) REDU-AMT(Y) 
           DEFR-CNT(Y) DEFR-AMT(Y) CASHC-CNT(Y) CASHC-AMT(Y) 
           CASHD-CNT(Y) CASHD-AMT(Y) NCASH-CNT(Y) NCASH-AMT(Y). 
       
       B1. MOVE 0 TO PAY-CNT(Y) PAY-AMT(Y) CNT-TOT(Y) AMT-TOT(Y)
           REDU-CNT(Y) REDU-AMT(Y) REDUCNT-TOT(Y) REDUAMT-TOT(Y)
           DEFR-CNT(Y) DEFR-AMT(Y) DEFRCNT-TOT(Y) DEFRAMT-TOT(Y)
           CASHC-CNT(Y) CASHC-AMT(Y) CASHCCNT-TOT(Y) CASHCAMT-TOT(Y)
           CASHD-CNT(Y) CASHD-AMT(Y) CASHDCNT-TOT(Y) CASHDAMT-TOT(Y)
           NCASH-CNT(Y) NCASH-AMT(Y) NCASHCNT-TOT(Y) NCASHAMT-TOT(Y).
       
       B3. IF PAY-CNT(Y) = 0 AND REDU-CNT(Y) = 0
           AND DEFR-CNT(Y) = 0 AND CASHC-CNT(Y) = 0
           AND CASHD-CNT(Y) = 0 AND NCASH-CNT(Y) = 0 
           GO TO B3-EXIT.
           MOVE PAY-CNT(Y) TO L3F3
           MOVE PAY-AMT(Y) TO L3F4
           COMPUTE NUM3 = Y
           MOVE NUM3 TO L3F1
           MOVE NUM3 TO INS-KEY
           READ INSFILE INVALID MOVE "***BAD CODE***" TO INS-NAME.
           MOVE INS-NAME TO L3F2
           WRITE FILEOUT01 FROM LINE-3.

           IF REDU-CNT(Y) > 0
           MOVE REDU-CNT(Y) TO L3F3
           MOVE REDU-AMT(Y) TO L3F4
           MOVE "REDUCTION" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF DEFR-CNT(Y) > 0
           MOVE DEFR-CNT(Y) TO L3F3
           MOVE DEFR-AMT(Y) TO L3F4
           MOVE "DEFERRED INCOME" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF CASHC-CNT(Y) > 0
           MOVE CASHC-CNT(Y) TO L3F3
           MOVE CASHC-AMT(Y) TO L3F4
           MOVE "CASH CREDIT" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF CASHD-CNT(Y) > 0
           MOVE CASHD-CNT(Y) TO L3F3
           MOVE CASHD-AMT(Y) TO L3F4
           MOVE "CASH DEBIT" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF NCASH-CNT(Y) > 0
           MOVE NCASH-CNT(Y) TO L3F3
           MOVE NCASH-AMT(Y) TO L3F4
           MOVE "NON-CASH DEBIT" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF (Y > 6 AND < 20) AND (Y NOT =18)
           ADD PAY-CNT(Y) TO ADJ-CNT
           ADD PAY-AMT(Y) TO ADJ-AMT.

           ADD PAY-CNT(Y) TO PARTCNT
           ADD PAY-AMT(Y) TO PARTAMT

           IF (Y > 6 AND < 20) AND (Y NOT =18)
           SUBTRACT PAY-CNT(Y) FROM PARTCNT
           SUBTRACT PAY-AMT(Y) FROM PARTAMT.
           
           ADD PAY-CNT(Y) TO CNT-TOT(Y)
           ADD PAY-AMT(Y) TO AMT-TOT(Y).
           ADD REDU-CNT(Y) TO REDUCNT-TOT(Y)
           ADD REDU-AMT(Y) TO REDUAMT-TOT(Y)
           ADD DEFR-CNT(Y) TO DEFRCNT-TOT(Y)
           ADD DEFR-AMT(Y) TO DEFRAMT-TOT(Y)
           ADD CASHC-CNT(Y) TO CASHCCNT-TOT(Y)
           ADD CASHC-AMT(Y) TO CASHCAMT-TOT(Y)
           ADD CASHD-CNT(Y) TO CASHDCNT-TOT(Y)
           ADD CASHD-AMT(Y) TO CASHDAMT-TOT(Y)
           ADD NCASH-CNT(Y) TO NCASHCNT-TOT(Y)
           ADD NCASH-AMT(Y) TO NCASHAMT-TOT(Y)

           COMPUTE ADJ-CNT = ADJ-CNT + REDU-CNT(Y) + DEFR-CNT(Y) 
           + CASHC-CNT(Y) + CASHD-CNT(Y) + NCASH-CNT(Y) 
           COMPUTE ADJ-AMT = ADJ-AMT + REDU-AMT(Y) + DEFR-AMT(Y) 
           + CASHC-AMT(Y) + CASHD-AMT(Y) + NCASH-AMT(Y). 

       B3-EXIT. EXIT.
       
       L1. WRITE FILEOUT01 FROM LINE-1 AFTER PAGE.
           IF NOPRINT-TAB(HOLD) NOT = 1
           WRITE FILEOUT01 FROM LINE-19 AFTER 2.
           MOVE SPACE TO FILEOUT01 WRITE FILEOUT01.
       Z1. MOVE FI-DOCP TO L20F1
           MOVE FI-MM TO L20F2
           MOVE FI-DD TO L20F3
           MOVE FI-YY TO L20F4
           MOVE FI-PAYCODE TO INS-KEY
           READ INSFILE INVALID MOVE SPACE TO INS-NAME.
           MOVE FI-PAYCODE TO L20-PAYCODE
           MOVE INS-NAME TO L20F5
           MOVE FI-AMOUNT TO L20F6
           MOVE FI-CMM TO L20F7
           MOVE FI-CDD TO L20F8
           MOVE FI-CYY TO L20F9
           MOVE FI-PROC TO L20F10
           MOVE FI-NAME TO L20F11
           IF FI-DENIAL = "07" MOVE "CASH CRDT " TO L20F5.
           IF FI-DENIAL = "08" MOVE "CASH DBT  " TO L20F5.
           IF FI-DENIAL = "14" MOVE "REDUCTION " TO L20F5.
           IF FI-DENIAL = "15" MOVE "NCASH DBT " TO L20F5.
           IF FI-DENIAL = "DI" MOVE "DEF INCOME" TO L20F5.
           WRITE FILEOUT01 FROM LINE-20.
       Z1-EXIT. EXIT.
       B4. IF CNT-TOT(Y) = 0 AND REDUCNT-TOT(Y) = 0
           AND DEFRCNT-TOT(Y) = 0 AND CASHCCNT-TOT(Y) = 0
           AND CASHDCNT-TOT(Y) = 0 AND NCASHCNT-TOT(Y) = 0 
           GO TO B4-EXIT.
           MOVE CNT-TOT(Y) TO L3F3
           MOVE AMT-TOT(Y) TO L3F4
           COMPUTE NUM3 = Y
           MOVE NUM3 TO L3F1
           MOVE NUM3 TO INS-KEY
           READ INSFILE INVALID MOVE "***BAD CODE***" TO INS-NAME.
           MOVE INS-NAME TO L3F2
           WRITE FILEOUT01 FROM LINE-3.
           IF REDUCNT-TOT(Y) > 0
           MOVE REDUCNT-TOT(Y) TO L3F3
           MOVE REDUAMT-TOT(Y) TO L3F4
           MOVE "REDUCTION" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF DEFRCNT-TOT(Y) > 0
           MOVE DEFRCNT-TOT(Y) TO L3F3
           MOVE DEFRAMT-TOT(Y) TO L3F4
           MOVE "DEFERRED INCOME" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF CASHCCNT-TOT(Y) > 0
           MOVE CASHCCNT-TOT(Y) TO L3F3
           MOVE CASHCAMT-TOT(Y) TO L3F4
           MOVE "CASH CREDIT" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF CASHDCNT-TOT(Y) > 0
           MOVE CASHDCNT-TOT(Y) TO L3F3
           MOVE CASHDAMT-TOT(Y) TO L3F4
           MOVE "CASH DEBIT" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

           IF NCASHCNT-TOT(Y) > 0
           MOVE NCASHCNT-TOT(Y) TO L3F3
           MOVE NCASHAMT-TOT(Y) TO L3F4
           MOVE "NON-CASH DEBIT" TO L3F2
           MOVE SPACE TO F31 F32
           MOVE 0 TO L3F1
           WRITE FILEOUT01 FROM LINE-3.
           MOVE "(" TO F31
           MOVE ")" TO F32.

       B4-EXIT. EXIT.

       P5. PERFORM A3
           MOVE L1-NAME TO L1F1
           WRITE FILEOUT01 FROM LINE-1 AFTER PAGE.
           MOVE "TOTALS  " TO L4F1.
           PERFORM B4 THRU B4-EXIT VARYING Y FROM 1 BY 1 UNTIL Y > 999.
           MOVE SPACE TO FILEOUT01
           WRITE FILEOUT01 FROM DOT01.
           MOVE "TOTAL ADJ." TO F41.
           MOVE ADJ-CNT-TOT TO L4F2
           MOVE ADJ-AMT-TOT TO L4F3.
           WRITE FILEOUT01 FROM LINE-4.
           MOVE "TOTAL CASH" TO F41.
           MOVE PARTCNT-TOT TO L4F2
           MOVE PARTAMT-TOT TO L4F3.
           WRITE FILEOUT01 FROM LINE-4.
           MOVE SPACE TO FILEOUT01.
           WRITE FILEOUT01 FROM DOT01.
           ADD ADJ-CNT-TOT PARTCNT-TOT GIVING TOTCNT
           ADD ADJ-AMT-TOT PARTAMT-TOT GIVING TOTAMT
           MOVE TOTCNT TO L4F2
           MOVE TOTAMT TO L4F3
           MOVE "TOTALS FOR" TO F41
           WRITE FILEOUT01 FROM LINE-4
           MOVE SPACE TO FILEOUT01.
           WRITE FILEOUT01 FROM DOT01.
           WRITE FILEOUT01 FROM DOT01.
           MOVE SPACE TO FILEOUT01
           WRITE FILEOUT01
           STRING "NET CASH = CASH - REFUNDS - BAD CHECKS - CASH DEBITS"
           " + CASH CREDITS" DELIMITED BY "??" INTO FILEOUT01
           WRITE FILEOUT01
           MOVE "TOTAL NET CASH    " TO F51
           MOVE CASH-CNT-TOT TO L5F2
           MOVE CASH-PAY-TOT TO L5F3
           WRITE FILEOUT01 FROM LINE-5 AFTER 2. 

       P6.
           CLOSE FILEOUT. STOP RUN.
