       IDENTIFICATION DIVISION.
       PROGRAM-ID. RRR390.
       AUTHOR. SID WAITE.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT OUTFILE ASSIGN TO "S30" ORGANIZATION
             LINE SEQUENTIAL.
           SELECT CHARCUR ASSIGN TO "S35" ORGANIZATION IS INDEXED
             ACCESS IS DYNAMIC RECORD KEY IS CHARCUR-KEY
             ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
             LOCK MODE MANUAL.
           SELECT PAYCUR ASSIGN TO "S40" ORGANIZATION IS INDEXED
             ACCESS IS DYNAMIC RECORD KEY IS PAYCUR-KEY
             LOCK MODE MANUAL.
           SELECT GARFILE ASSIGN TO "S45" ORGANIZATION IS INDEXED
             ACCESS MODE IS RANDOM RECORD KEY IS G-GARNO
             ALTERNATE RECORD KEY IS G-ACCT WITH DUPLICATES
             LOCK MODE MANUAL.
           SELECT PARMFILE ASSIGN TO "S50" ORGANIZATION
             LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS G-MASTER.
       01  G-MASTER.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL PIC X(16).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL PIC X(16).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
           02 G-ACCT PIC X(8).
           02 G-PRGRPNAME PIC X(15).
           02 G-SEGRPNAME PIC X(15).
       FD  CHARCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(11).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).

       FD  PAYCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS PAYCUR01.
       01  PAYCUR01.
           02 PAYCUR-KEY.
             03 PC-KEY8 PIC X(8).
             03 PC-KEY3 PIC XXX.
           02 PC-AMOUNT PIC S9(4)V99.
           02 PC-PAYCODE PIC XXX.
           02 PC-DENIAL PIC XX.
           02 PC-CLAIM PIC X(6).
           02 PC-DATE-T PIC X(8).
           02 PC-DATE-E PIC X(8).
           02 PC-BATCH PIC X(6).
       FD  PARMFILE.
       01  PARMFILE01.
           02 PARM-1 PIC X(8).
           02 FILLER PIC X.
           02 PARM-2 PIC X.
       FD  OUTFILE.
       01  OUT01.
           02 FO-PAYCODE PIC XXX.
           02 FILLER PIC X VALUE SPACE.
           02 O-1 PIC X(8).
           02 FILLER PIC X VALUE SPACE.
           02 O-2 PIC ZZZ9.99CR.
           02 FILLER PIC X VALUE SPACE.
           02 O-5 PIC X(8).
           02 FILLER PIC X VALUE SPACE.
           02 O-3 PIC X(24).
           02 FILLER PIC X VALUE SPACE.
           02 O-4 PIC X(11).
           02 FILLER PIC X VALUE SPACE.
           02 O-6 PIC X(16).
           02 FILLER PIC X VALUE SPACE.
           02 O-7 PIC X(16).
       WORKING-STORAGE SECTION.
       01  X PIC 999.
       01  ALF2 PIC XX.
       01  FLAG PIC 9.
       01  TOT-CLAIM PIC 9(4)V99.
      *
       PROCEDURE DIVISION.
       P0.
           OPEN INPUT GARFILE PAYCUR CHARCUR OUTPUT OUTFILE.
           OPEN INPUT PARMFILE.
           READ PARMFILE AT END GO TO P6.
       P0-1.
           MOVE "002" TO CC-PAYCODE
           START CHARCUR KEY NOT < CC-PAYCODE INVALID GO TO P6.
       P1. 
           READ CHARCUR NEXT AT END GO TO P6.
           IF CC-PAYCODE = "018" GO TO P1.
           IF CC-DATE-A > PARM-1 GO TO P1.
           IF CC-ASSIGN NOT = "A" GO TO P1.
           IF CC-AMOUNT = 0 GO TO P1.
           MOVE CC-KEY8 TO G-GARNO 
           READ GARFILE INVALID
           GO TO P1.
           IF (CC-PAYCODE = G-PRINS)
              AND
              (PARM-2 = "P")
              GO TO P2
           END-IF.   
           IF (CC-PAYCODE = G-SEINS)
              AND
              (PARM-2 = "S")
              GO TO P2
           END-IF.   
           IF     (CC-PAYCODE NOT = G-PRINS)
              AND (CC-PAYCODE NOT = G-SEINS)
              AND (PARM-2 = "N")
              GO TO P2
           END-IF   
           GO TO P1.
       P2.    
           COMPUTE TOT-CLAIM = CC-AMOUNT
           PERFORM S4 THRU S4-EXIT.
           IF TOT-CLAIM <= 0  GO TO P1.
           IF FLAG = 0 GO TO P1.
           MOVE G-GARNAME TO O-3
           MOVE CC-DATE-T TO O-5
           MOVE CHARCUR-KEY TO O-4
           MOVE G-PRIPOL TO O-6
           MOVE G-SECPOL TO O-7
           WRITE OUT01 
           GO TO P1.
       S4. 
           MOVE CC-KEY8 TO PC-KEY8.
           MOVE "000" TO PC-KEY3.
           move 0 to flag
           START PAYCUR KEY > PAYCUR-KEY INVALID GO TO S4-EXIT.
       S7. 
           READ PAYCUR NEXT AT END GO TO S4-EXIT.
           IF PC-KEY8 NOT = CC-KEY8 GO TO S4-EXIT.
           IF PC-CLAIM NOT = CC-CLAIM GO TO S7.
           COMPUTE TOT-CLAIM =  TOT-CLAIM + PC-AMOUNT
           IF (PC-DATE-T > PARM-1) 
              COMPUTE TOT-CLAIM = 0
              GO TO S4-EXIT 
           END-IF   
           MOVE  1  TO FLAG
           MOVE PC-PAYCODE TO FO-PAYCODE
           MOVE PC-DATE-T TO O-1
           MOVE PC-AMOUNT TO O-2
           GO TO S7.
       S4-EXIT. 
           EXIT.
       P6. 
           CLOSE OUTFILE. 
           STOP RUN.
