       IDENTIFICATION DIVISION.
       PROGRAM-ID. R801.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GARFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO
           ALTERNATE RECORD KEY IS G-ACCT WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT FILEOUT ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  FILEOUT.
       01  FILEOUT01 PIC X(315).
       FD  GARFILE.
       01 GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP5 PIC X(5).
           02 G-ZIP4 PIC X(4).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB.
             03 G-DOBCC PIC XX.
             03 G-DOBYY PIC XX.
             03 G-DOBMM PIC XX.
             03 G-DOBDD PIC XX.
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL PIC X(16).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-SE-OFFICE PIC X(4).
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL PIC X(16).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-INSPEND PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
           02 G-ACCT PIC X(8).
           02 G-PRGRPNAME PIC X(15).
           02 G-SEGRPNAME PIC X(15).
       WORKING-STORAGE SECTION.
       01 FLAG PIC 9 VALUE 0.
       PROCEDURE DIVISION.
       0005-START.
           OPEN OUTPUT FILEOUT.
           OPEN INPUT GARFILE.
       P1.
           READ GARFILE NEXT AT END GO TO P2.
           IF (G-PRINS = "004")
             IF (G-DOB = "00000000" OR G-DOB NOT NUMERIC)
              GO TO P1
             END-IF
             IF (G-STREET = SPACE AND G-BILLADD = SPACE)
              GO TO P1
             END-IF
             IF  (G-PRIPOL NOT = SPACE)
              WRITE FILEOUT01 FROM G-GARNO
              GO TO P1
             END-IF
           END-IF

           IF (G-SEINS = "004")
             IF (G-DOB = "00000000" OR G-DOB NOT NUMERIC)
              GO TO P1
             END-IF

             IF (G-STREET = SPACE AND G-BILLADD = SPACE)
              GO TO P1
             END-IF
             IF (G-SECPOL NOT = SPACE)
              WRITE FILEOUT01 FROM G-GARNO
              GO TO P1
             END-IF
           END-IF
           GO TO P1.
       P2.
           CLOSE GARFILE FILEOUT.
           STOP RUN.
