       IDENTIFICATION DIVISION.
       PROGRAM-ID. DATA180.
       AUTHOR. SID WAITE.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT FILEIN ASSIGN TO "S25" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT GARFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS G-GARNO
           LOCK MODE MANUAL.
           SELECT PAYCUR ASSIGN TO "S35" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS PAYCUR-KEY
           LOCK MODE MANUAL.
           SELECT PAYFILE ASSIGN TO "S40" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS PAYFILE-KEY
           LOCK MODE MANUAL.
           SELECT CHARCUR ASSIGN TO "S45" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC     RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.
           SELECT FILEOUT ASSIGN TO "S50"
           ORGANIZATION LINE SEQUENTIAL.
           SELECT PAYDAL ASSIGN TO "S55" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS PAYDAL-KEY
           LOCK MODE MANUAL.

       DATA DIVISION.
       FILE SECTION.
       FD  FILEIN.
       01  FILEIN01.
           02 FI-KEY.
             03 FI-KEY8 PIC X(8).
             03 FI-KEY3 PIC XXX.
           02 FI-NAME PIC X(24).
           02 FI-AMOUNT PIC S9(4)V99.
           02 FI-PAYCODE PIC XXX.
           02 FI-DENIAL PIC XX.
           02 FI-CLAIM PIC X(6).
           02 FI-DATE-T PIC X(8).
           02 FI-DATE-E PIC X(8).
           02 FI-ORDER PIC X(6).
           02 FI-BATCH PIC X(6).
           
       FD  PAYDAL.
       01  PAYDAL01.
           02 PAYDAL-KEY.
             03 DAL-KEY8 PIC X(8).
             03 DAL-KEY3 PIC XXX.
           02 DAL-NAME PIC X(24).
           02 DAL-AMOUNT PIC S9(4)V99.
           02 DAL-PAYCODE PIC XXX.
           02 DAL-DENIAL PIC XX.
           02 DAL-CLAIM PIC X(6).
           02 DAL-DATE-T PIC X(8).
           02 DAL-DATE-E PIC X(8).
           02 DAL-ORDER PIC X(6).
           02 DAL-BATCH PIC X(6).
       FD  FILEOUT.
       01  FILEOUT01 PIC X(80).
       FD  CHARCUR
           BLOCK CONTAINS 5 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(7).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AGE PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       FD  PAYFILE
           BLOCK CONTAINS 4 RECORDS
           DATA RECORD IS PAYFILE01.
       01  PAYFILE01.
           02 PAYFILE-KEY.
             03 PD-KEY8 PIC X(8).
             03 PD-KEY3 PIC XXX.
           02 PD-NAME PIC X(24).
           02 PD-AMOUNT PIC S9(4)V99.
           02 PD-PAYCODE PIC XXX.
           02 PD-DENIAL PIC XX.
           02 PD-CLAIM PIC X(6).
           02 PD-DATE-T PIC X(8).
           02 PD-DATE-E PIC X(8).
           02 PD-ORDER PIC X(6).
           02 PD-BATCH PIC X(6).
       FD  PAYCUR
           BLOCK CONTAINS 6 RECORDS
           DATA RECORD IS PAYCUR01.
       01  PAYCUR01.
           02 PAYCUR-KEY.
             03 PC-KEY8 PIC X(8).
             03 PC-KEY3 PIC XXX.
           02 PC-AMOUNT PIC S9(4)V99.
           02 PC-PAYCODE PIC XXX.
           02 PC-DENIAL PIC XX.
           02 PC-CLAIM PIC X(6).
           02 PC-DATE-T PIC X(8).
           02 PC-DATE-E PIC X(8).
           02 PC-BATCH PIC X(6).
       FD GARFILE
           BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS GARFILE01.
       01 GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP PIC X(9).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB PIC X(8).
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(10).
           02 G-PRIPOL PIC X(16).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-SE-OFFICE PIC X(4).
           02 G-SE-GROUP PIC X(10).
           02 G-SECPOL PIC X(16).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-INSPEND PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       WORKING-STORAGE SECTION.
       01  CLAIM-TOT PIC S9(6)V99.
       01  SAVEPAY PIC X(80).
       01  HOLD-KEY PIC X(11).
       01  XYZ PIC 999.
       01  FLAG PIC 9.
       01  TESTCODE PIC XXX.
       01  TESTDATE PIC X(8).
       01  CLAIMDATE PIC X(8).
      *
       PROCEDURE DIVISION.
       0005-START.
           OPEN INPUT FILEIN CHARCUR GARFILE PAYDAL.
           OPEN INPUT PAYCUR OUTPUT FILEOUT.
           OPEN INPUT PAYFILE.
       P0.
           READ FILEIN AT END GO TO P99.
           MOVE FI-KEY8 TO CC-KEY8
           MOVE 0 TO CLAIM-TOT
           MOVE SPACE TO CC-KEY3
           START CHARCUR KEY NOT < CHARCUR-KEY INVALID
           perform w1
           GO TO P0.
       P1.
           READ CHARCUR NEXT AT END
           perform w1
           GO TO P0.
           IF CC-KEY8 NOT = FI-KEY8
           perform w1
           GO TO P0.
           IF CC-CLAIM NOT = FI-CLAIM GO TO P1.
           ADD CC-AMOUNT TO CLAIM-TOT.
           PERFORM F1 THRU F1-EXIT
           IF CLAIM-TOT < .51 AND > 0
           COMPUTE FI-AMOUNT = FI-AMOUNT + (-1 * CLAIM-TOT)
           end-if
           perform w1
           GO TO P0.
       F1.
           MOVE CC-KEY8 TO PC-KEY8.
           MOVE "000" TO PC-KEY3.
           START PAYCUR KEY > PAYCUR-KEY INVALID GO TO F3.
       F2.
           READ PAYCUR NEXT AT END GO TO F3.
           IF PC-KEY8 NOT = CC-KEY8 GO TO F3.
           IF PC-CLAIM NOT = CC-CLAIM GO TO F2.
           ADD PC-AMOUNT TO CLAIM-TOT.
           GO TO F2.
       F3.
           MOVE CC-KEY8 TO DAL-KEY8.
           MOVE "000" TO DAL-KEY3.
           START PAYDAL KEY > PAYDAL-KEY INVALID GO TO F1-EXIT.
       F4.
           READ PAYDAL NEXT AT END GO TO F1-EXIT.
           IF DAL-KEY8 NOT = CC-KEY8 GO TO F1-EXIT.
           IF DAL-CLAIM NOT = CC-CLAIM GO TO F4.
           ADD DAL-AMOUNT TO CLAIM-TOT.
           GO TO F4.
       F1-EXIT.
           EXIT.
       w1.
           WRITE FILEOUT01 FROM FILEIN01.
       P99.
           CLOSE PAYFILE FILEOUT. STOP RUN.
