      * @package cms
      * @link    http://www.cmsvt.com
      * @author  s waite <cmswest@sover.net>
      * @copyright Copyright (c) 2020 cms <cmswest@sover.net>
      * @license https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
 Volume in drive C has no label.
 Volume Serial Number is E002-F5E6

 Directory of C:\y10k

04/08/2000  04:47 PM             2,309 cms400
05/10/2002  06:49 AM             4,191 CMS391
10/01/2002  07:55 AM            21,774 cia013
12/08/2011  05:55 PM             1,587 caid835
04/10/2014  08:41 AM            22,971 carer303
08/10/2015  08:49 AM                88 cblv.bat
09/08/2015  07:53 AM             4,313 charcur803
09/12/2015  03:01 PM             4,315 charcurr803
09/18/2015  09:27 AM                18 cp-1.bat
09/21/2015  02:44 PM             7,248 car253
09/21/2015  02:45 PM             2,415 car812
09/29/2015  08:34 PM             3,250 CHARCUR805
10/02/2015  06:43 PM             3,389 charfile805
10/04/2015  11:52 PM             7,154 care009
10/04/2015  11:56 PM             3,945 care001
10/05/2015  12:03 AM             7,238 carer009
10/05/2015  12:30 AM            17,541 carer301
10/07/2015  07:54 AM            17,443 care301
10/08/2015  01:44 PM             3,158 charr001
10/09/2015  01:43 PM             3,465 charfiler805
10/13/2015  11:41 AM             1,306 COL002
10/15/2015  08:44 AM             8,197 COL001
10/19/2015  09:45 AM             2,826 ccc803
10/22/2015  09:17 AM            43,561 cms205
10/28/2015  11:46 AM             2,981 col003
10/29/2015  11:08 AM             2,353 charcurr999
10/29/2015  11:09 AM             2,352 charcur999
10/29/2015  11:31 AM             2,333 CHARFILE999
10/29/2015  11:32 AM             2,334 charfiler999
10/29/2015  05:26 PM             1,144 cmntfile999
10/30/2015  08:08 AM               993 CLAIMFILE999
11/13/2015  07:45 AM            45,071 cmsrri016
11/28/2015  08:27 AM             2,420 car812b
              33 File(s)        255,683 bytes
               0 Dir(s)  24,852,836,352 bytes free
