       IDENTIFICATION DIVISION.
       PROGRAM-ID. BBBB816.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARCUR ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS IS DYNAMIC RECORD KEY IS CHARCUR-KEY
           ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
           LOCK MODE MANUAL.

           SELECT FILEIN ASSIGN TO "S35"
           ORGANIZATION LINE SEQUENTIAL.

           SELECT FILEOUT ASSIGN TO "S40"
           ORGANIZATION LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  CHARCUR
           BLOCK CONTAINS 5 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(11).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AGE PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       FD  FILEIN.
       01  FILEIN01 PIC X(133).
       FD  FILEOUT.
       01  FILEOUT01 PIC X(160).
       WORKING-STORAGE SECTION.
       01  ALF8 PIC X(8).
       PROCEDURE DIVISION.
       P0.
           OPEN INPUT FILEIN CHARCUR  OUTPUT FILEOUT.
       P1. READ FILEIN AT END GO TO P99.
           IF NOT
             (FILEIN01(72:1) = "/" AND FILEIN01(75:1) = "/")
           GO TO P1
           END-IF.
           MOVE FILEIN01(34:8) TO CC-KEY8
           MOVE "   " TO CC-KEY3
           START CHARCUR KEY NOT < CHARCUR-KEY INVALID
           DISPLAY FILEIN01(1:80) " NOT FOUND"
           GO TO P1.
       P3. READ CHARCUR NEXT WITH LOCK AT END
             DISPLAY "B 2" GO TO P1.
           IF CC-KEY8 NOT = FILEIN01(34:8) GO TO P1.
           MOVE SPACE TO ALF8
           STRING FILEIN01(76:4) FILEIN01(70:2) FILEIN01(73:2)
           DELIMITED BY SIZE INTO ALF8
           IF CC-DATE-T NOT = ALF8 GO TO P3.
           WRITE FILEOUT01 FROM CHARCUR01
           GO TO P3.
           
       P99. CLOSE FILEIN FILEOUT CHARCUR. STOP RUN.
