       IDENTIFICATION DIVISION.
       PROGRAM-ID. RRR015.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
	   SELECT TB-BILL ASSIGN TO "S45"
	     ORGANIZATION LINE SEQUENTIAL.
          SELECT FILEOUT ASSIGN TO "S50"
           ORGANIZATION LINE SEQUENTIAL.
	   SELECT CHARCUR ASSIGN TO "S60" ORGANIZATION IS INDEXED
	     ACCESS MODE IS DYNAMIC RECORD KEY IS CHARCUR-KEY
	     ALTERNATE RECORD KEY IS CC-PAYCODE WITH DUPLICATES
	     LOCK MODE MANUAL.
	     
	   SELECT GARFILE ASSIGN TO "S65" ORGANIZATION IS INDEXED
	     ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO
	     ALTERNATE RECORD KEY IS G-ACCT WITH DUPLICATES
	     LOCK MODE MANUAL.
	     

       DATA DIVISION.
       FILE SECTION.
       FD  GARFILE
      *    BLOCK CONTAINS 3 RECORDS
	   DATA RECORD IS GARFILE01.
       01  GARFILE01.
	   02 G-GARNO PIC X(8).
	   02 G-GARNAME PIC X(24).
	   02 G-BILLADD PIC X(22).
	   02 G-STREET PIC X(22).
	   02 G-CITY PIC X(18).
	   02 G-STATE PIC X(2).
	   02 G-ZIP PIC X(9).
	   02 G-COLLT PIC X.
	   02 G-PHONE PIC X(10).
	   02 G-SEX PIC X.
	   02 G-RELATE PIC X.
	   02 G-MSTAT PIC X.
	   02 G-DOB PIC X(8).
	   02 G-DUNNING PIC X.
	   02 G-ACCTSTAT PIC X.
	   02 G-PR-MPLR PIC X(4).
	   02 G-PRINS PIC XXX.
	   02 G-PR-ASSIGN PIC X.
	   02 G-PR-OFFICE PIC X(4).
	   02 G-PR-GROUP PIC X(12).
	   02 G-PRIPOL PIC X(14).
	   02 G-PRNAME PIC X(24).
	   02 G-PR-RELATE PIC X.
	   02 G-SE-MPLR PIC X(4).
	   02 G-SEINS PIC XXX.
	   02 G-SE-ASSIGN PIC X.
	   02 G-TRINSIND PIC X.
	   02 G-TRINS PIC XXX.
	   02 G-SE-GROUP PIC X(12).
	   02 G-SECPOL PIC X(14).
	   02 G-SENAME PIC X(24).
	   02 G-SE-RELATE PIC X.
	   02 G-COPAY PIC S9(5)V99.
	   02 G-LASTBILL PIC X(8).
	   02 G-ASSIGNM PIC X.
	   02 G-PRIVATE PIC X.
	   02 G-BILLCYCLE PIC X.
	   02 G-DELETE PIC X.
	   02 G-FILLER PIC XXX.
	   02 G-ACCT PIC X(8).
	   02 G-PRGRPNAME PIC X(15).
	   02 G-SEGRPNAME PIC X(15).


       FD  CHARCUR
      *    BLOCK CONTAINS 3 RECORDS
           DATA RECORD IS CHARCUR01.
       01  CHARCUR01.
           02 CHARCUR-KEY.
             03 CC-KEY8 PIC X(8).
             03 CC-KEY3 PIC XXX.
           02 CC-PATID PIC X(8).
           02 CC-CLAIM PIC X(6).
           02 CC-SERVICE PIC X.
           02 CC-DIAG PIC X(7).
           02 CC-PROC PIC X(11).
           02 CC-MOD2 PIC XX.
           02 CC-MOD3 PIC XX.
           02 CC-MOD4 PIC XX.
           02 CC-AMOUNT PIC S9(4)V99.
           02 CC-DOCR PIC X(3).
           02 CC-DOCP PIC X(2).
           02 CC-PAYCODE PIC XXX.
           02 CC-STUD PIC X.
           02 CC-WORK PIC XX.
           02 CC-DAT1 PIC X(8).
           02 CC-RESULT PIC X.
           02 CC-ACT PIC X.
           02 CC-SORCREF PIC X.
           02 CC-COLLT PIC X.
           02 CC-AUTH PIC X.
           02 CC-PAPER PIC X.
           02 CC-PLACE PIC X.
           02 CC-EPSDT PIC X.
           02 CC-DATE-T PIC X(8).
           02 CC-DATE-A PIC X(8).
           02 CC-DATE-P PIC X(8).
           02 CC-REC-STAT PIC X.
           02 CC-DX2 PIC X(7).
           02 CC-DX3 PIC X(7).
           02 CC-ACC-TYPE PIC X.
           02 CC-DATE-M PIC X(8).
           02 CC-ASSIGN PIC X.
           02 CC-NEIC-ASSIGN PIC X.
           02 CC-DX4 PIC X(7).
           02 CC-DX5 PIC X(7).
           02 CC-DX6 PIC X(7).
           02 CC-FUTURE PIC X(6).
       FD  TB-BILL.
       01  TB-BILL01.
	   02 TB-1 PIC X(8).
	   02 FILLER PIC X(33).
	   02 TB-4 PIC X. 
       FD  FILEOUT.
       01  FILEOUT01 PIC X(80).
       PROCEDURE DIVISION.
       P0.
           OPEN OUTPUT FILEOUT.
           OPEN INPUT TB-BILL CHARCUR GARFILE.
       P1.
           READ TB-BILL AT END GO TO P99.
           IF TB-4 NOT = "4" GO TO P1.
           MOVE TB-1 TO G-GARNO.
           READ GARFILE WITH LOCK INVALID
           DISPLAY G-GARNO " NOT RETURNED FROM SORT" GO TO P1.
           IF G-PRINS = "003" GO TO P1.
           MOVE SPACE TO CC-KEY3
           MOVE G-GARNO TO CC-KEY8
           START CHARCUR KEY NOT < CHARCUR-KEY INVALID GO TO P1.
       P2.
           READ CHARCUR NEXT AT END GO TO P1.
           IF G-GARNO NOT = CC-KEY8 GO TO P1.
           IF CC-PAYCODE NOT = "018" GO TO P2.
           MOVE SPACE TO FILEOUT01
           STRING CHARCUR-KEY " " G-LASTBILL " " CC-COLLT
           DELIMITED BY SIZE INTO FILEOUT01
           WRITE FILEOUT01
           GO TO P2.
       P99.
           CLOSE GARFILE CHARCUR TB-BILL FILEOUT.
           STOP RUN.
         
