       IDENTIFICATION DIVISION.
       PROGRAM-ID. sid057.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PROCFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS PROC-KEY
           LOCK MODE MANUAL
           STATUS IS PROCFILE-STAT.
           SELECT FILEOUT ASSIGN TO "S35"  ORGANIZATION IS LINE
           SEQUENTIAL.
           SELECT BILLPARM ASSIGN TO "S40" ORGANIZATION IS LINE
           SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  BILLPARM
           DATA RECORD IS BILLPARM01.
       01 BILLPARM01.
           02 FILLER PIC X(9).
           02 BP-2 PIC X(40).
       FD FILEOUT
           DATA RECORD IS FILEOUT01.
       01  FILEOUT01 PIC X(80).
       FD PROCFILE
           DATA RECORD PROCFILE01.
       01 PROCFILE01.
           02 PROC-KEY PIC X(7).
           02 PROC-NDC PIC X.
           02 PROC-OLD PIC X(6).
           02 PROC-TYPE PIC X.
           02 PROC-BCBS PIC X(4).
           02 PROC-TITLE PIC X(28).
           02 PROC-AMOUNT PIC 9(4)V99.
           02 CARE-AMOUNT PIC 9(4)V99.

       WORKING-STORAGE SECTION.
       01  HOLDBACK PIC X(59).
       01  PROCFILE-STAT PIC XX.
       01 O4 PIC X VALUE SPACE.
       01 PK01.
           02 PK1 PIC X(5).
           02 PK2 PIC X(2).
       01  O301.
           02 F5 PIC X(7) VALUE "       ".
           02 F6.
             03 F61 PIC X(5).
             03 F62 PIC X(2).
           02 FILLER PIC X VALUE SPACE.
      *    02 F72 PIC X(7).
           02 FILLER PIC X VALUE SPACE.
           02 F7 PIC X.
           02 FILLER PIC X VALUE SPACE.
           02 F8 PIC X(28).
           02 F9 PIC X VALUE " ".
           02 F10 PIC ZZ,ZZ9.99.
           02 FILLER PIC XX VALUE SPACE.
           02 F11 PIC ZZ,ZZ9.99.
       01 O101.
           02 FILLER PIC X(15) VALUE SPACE.
           02 O1F1 PIC X(45).
           02 FILLER PIC X(7) VALUE SPACE.
           02 O1F2 PIC 999.
       01  O201.
           02 FILLER PIC X(21) VALUE SPACE.
           02 O2F1 PIC X(12).
           02 FILLER PIC XXX VALUE SPACES.
           02 O2F2 PIC X(18).
       01  TEST-DATE.
           02 T-YY PIC XXXX.
           02 T-MM PIC XX.
           02 T-DD PIC XX.
       01  NUM-2 PIC 99.
       01  RIGHT-2 PIC XX JUST RIGHT.
       01  RIGHT-4 PIC XXXX JUST RIGHT.
       01  ALF-7 PIC X(8).
       01  CENTS PIC XX.
       01  SIGN-DOLLAR PIC XXXX.
       01  X PIC 99.
       01  NEF-7 PIC ZZ,ZZ9.99.
       01  NEF-72 PIC ZZ,ZZ9.99.
       01  ANS PIC X(32).
       01  FUNC PIC X(16).
       01  ALF-6 PIC X(6).
       01  NUM-6 PIC 9(6).
       01  ALF4 PIC XXXX.
       01  ALF6 PIC X(6).
       01  ALF11 PIC X(11).
       01  OLD-PROC PIC X(7).
       01  CARE-ASSIGN PIC X.
       01  FLAG PIC 9 VALUE 0.
       01  ALF1 PIC X.
       PROCEDURE DIVISION.
       P0. OPEN I-O PROCFILE.
            OPEN OUTPUT FILEOUT.
           OPEN INPUT BILLPARM.
       P1. READ PROCFILE NEXT WITH LOCK AT END GO TO P99.
           IF PROC-KEY(5:1) = "F"
             MOVE "M" TO PROC-TYPE
             REWRITE PROCFILE01
             WRITE FILEOUT01 FROM PROCFILE01
           END-IF
           GO TO P1.
       P99. CLOSE PROCFILE FILEOUT.
           STOP RUN.
