       IDENTIFICATION DIVISION.
       PROGRAM-ID. GARY2K.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GARFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS G-GARNO
           LOCK MODE MANUAL.
           SELECT FILEIN ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD FILEIN.
       01 FILEIN01.
           02 FI-1 PIC X(8).
           02 FI-FILLER PIC X(33).
           02 FI-BILL PIC X.
       FD FILEOUT.
       01 FILEOUT01 PIC X(70).
       FD GARFILE.
       01 GARFILE01.
           02 G-GARNO PIC X(8).
           02 G-GARNAME PIC X(24).
           02 G-BILLADD PIC X(22).
           02 G-STREET PIC X(22).
           02 G-CITY PIC X(18).
           02 G-STATE PIC X(2).
           02 G-ZIP. 
              03 GZIP5 PIC X(5).
              03 GZIP4 PIC X(4).
           02 G-COLLT PIC X.
           02 G-PHONE PIC X(10).
           02 G-SEX PIC X.
           02 G-RELATE PIC X.
           02 G-MSTAT PIC X.
           02 G-DOB.
              03 G-DOBYY PIC X(4). 
              03 G-DOBMM PIC XX.
              03 G-DOBDD PIC XX.
           02 G-DUNNING PIC X.
           02 G-ACCTSTAT PIC X.
           02 G-PR-MPLR PIC X(4).
           02 G-PRINS PIC XXX.
           02 G-PR-ASSIGN PIC X.
           02 G-PR-OFFICE PIC X(4).
           02 G-PR-GROUP PIC X(12).
           02 G-PRIPOL PIC X(14).
           02 G-PRNAME PIC X(24).
           02 G-PR-RELATE PIC X.
           02 G-SE-MPLR PIC X(4).
           02 G-SEINS PIC XXX.
           02 G-SE-ASSIGN PIC X.
           02 G-TRINSIND PIC X.
           02 G-TRINS PIC XXX.
           02 G-SE-GROUP PIC X(12).
           02 G-SECPOL PIC X(14).
           02 G-SENAME PIC X(24).
           02 G-SE-RELATE PIC X.
           02 G-COPAY PIC S9(5)V99.
           02 G-LASTBILL PIC X(8).
           02 G-ASSIGNM PIC X.
           02 G-PRIVATE PIC X.
           02 G-BILLCYCLE PIC X.
           02 G-DELETE PIC X.
           02 G-FILLER PIC XXX.
       WORKING-STORAGE SECTION.
       01  TEST-DATE.
           05  T-CC            PIC XX.
           05  T-YY            PIC XX.
           05  T-MM            PIC XX.
           05  T-DD            PIC XX.
       01  ALF8 PIC X(8).
       01  ALF24 PIC X(24).
       01  ALF25 PIC X(24).
       PROCEDURE DIVISION.
       P0.
           OPEN I-O GARFILE FILEIN OUTPUT FILEOUT.
       P1.  READ FILEIN AT END GO TO P99.
            MOVE FI-1 TO G-GARNO
            READ GARFILE WITH LOCK INVALID GO TO P1.
            IF G-DUNNING = "2" 
            MOVE "1" TO G-DUNNING
            REWRITE GARFILE01
            GO TO P1.
            
            IF G-DUNNING = "3" 
            MOVE "2" TO G-DUNNING
            REWRITE GARFILE01
            GO TO P1.
            
            IF G-DUNNING = "4" 
            MOVE "3" TO G-DUNNING
            REWRITE GARFILE01
            GO TO P1.
            GO TO P1.
            GO TO P1.

       P99. CLOSE FILEOUT GARFILE FILEIN
           STOP RUN.
                
