       IDENTIFICATION DIVISION.
       PROGRAM-ID. ZZZR803.
       AUTHOR. SID WAITE.
       DATE-COMPILED. TODAY.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT CHARFILE ASSIGN TO "S30" ORGANIZATION IS INDEXED
           ACCESS MODE IS DYNAMIC RECORD KEY IS CHARFILE-KEY
           LOCK MODE MANUAL.
           SELECT FILEIN ASSIGN TO "S35" ORGANIZATION
           LINE SEQUENTIAL.
           SELECT FILEOUT ASSIGN TO "S40" ORGANIZATION
           LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  CHARFILE
      *    BLOCK CONTAINS 2 RECORDS
           DATA RECORD IS CHARFILE01.
       01  CHARFILE01.
           02 CHARFILE-KEY.
             03 CD-KEY8 PIC X(8).
             03 CD-KEY3 PIC XXX.
           02 CD-PATID PIC X(8).
           02 CD-CLAIM PIC X(6).
           02 CD-SERVICE PIC X.
           02 CD-DIAG PIC X(7).
           02 CD-PROC PIC X(7).
           02 CD-MOD2 PIC XX.
           02 CD-MOD3 PIC XX.
           02 CD-MOD4 PIC XX.
           02 CD-AMOUNT PIC S9(4)V99.
           02 CD-DOCR PIC X(3).
           02 CD-DOCP PIC X(2).
           02 CD-PAYCODE PIC XXX.
           02 CD-STAT PIC X.
           02 CD-WORK PIC XX.
           02 CD-DAT1 PIC X(8).
           02 CD-RESULT PIC X.
           02 CD-ACT PIC X.
           02 CD-SORCREF PIC X.
           02 CD-COLLT PIC X.
           02 CD-AUTH PIC X.
           02 CD-PAPER PIC X.
           02 CD-PLACE PIC X.
           02 CD-NAME PIC X(24).
           02 CD-ESPDT PIC X.
           02 CD-DATE-T PIC X(8).
           02 CD-DATE-E PIC X(8).
           02 CD-ORDER PIC X(6).
           02 CD-DX2 PIC X(7).
           02 CD-DX3 PIC X(7).
           02 CD-DATE-A PIC X(8).
           02 CD-ACC-TYPE PIC X.
           02 CD-DATE-M PIC X(8).
           02 CD-ASSIGN PIC X.
           02 CD-NEIC-ASSIGN PIC X.
           02 CD-DX4 PIC X(7).
           02 CD-DX5 PIC X(7).
           02 CD-DX6 PIC X(7).
           02 CD-FUTURE PIC X(6).
       FD FILEIN.
       01  FILEIN01.
           02 FI-1 PIC X(11).
           02 FI-2 PIC X(11).
       FD  FILEOUT.
       01  FILEOUT01 PIC X(130).
       WORKING-STORAGE SECTION.
       01  CONSTANTS.
           02 CNTR PIC 999999 VALUE 0.
           02 A PIC S9(8)V99 VALUE 0.
           02 X PIC 999999 VALUE 999999.
           02 Y PIC X.
       01  HOLD8 PIC X(8) VALUE SPACE.
       01  AMT PIC S9(8)V99 VALUE 0.
       01  NEF-8 PIC ZZZ,ZZZ,ZZZ.99CR.
       01  BACK01 PIC X(93).
       01  ANS PIC X.
       PROCEDURE DIVISION.
       0005-START.
           OPEN I-O     CHARFILE INPUT FILEIN.
           OPEN OUTPUT FILEOUT.
           DISPLAY "1 = 1-11   2= 12-22"
           ACCEPT ANS.
           IF ANS = "1" OR "2" GO TO P1.
           MOVE "1" TO ANS.
       P1. READ FILEIN  AT END GO TO P2.
           IF ANS = "1"
           MOVE FI-1     TO CHARFILE-KEY
           ELSE MOVE FI-2 TO CHARFILE-KEY.
           READ CHARFILE INVALID DISPLAY " BAD" FI-1 GO TO P1.
           IF CD-PAPER = "A" MOVE "P" TO CD-PAPER.
           IF CD-STAT = "3" MOVE "1" TO CD-STAT.
           IF CD-STAT = "2" MOVE "0" TO CD-STAT.
           DISPLAY CD-DATE-T " " CD-PAYCODE
           MOVE "00000000" TO CD-DATE-A
           REWRITE CHARFILE01. GO TO P1.
       P2. CLOSE CHARFILE. DISPLAY CNTR STOP RUN.
