       01  CHARNEW01.
           02 CHARNEW-KEY.
             03 CD-KEY8 PIC X(8).
             03 CD-KEY3 PIC XXX.
           02 CD-PATID PIC X(8).
           02 CD-CLAIM PIC X(6).
           02 CD-SERVICE PIC X.
           02 CD-DIAG PIC X(7).
           02 CD-PROC.
             03 CD-PROC1 PIC X(4).
             03 CD-PROC2 PIC X(7).
           02 CD-MOD2 PIC XX.
           02 CD-MOD3 PIC XX.
           02 CD-MOD4 PIC XX.
           02 CD-AMOUNT PIC S9(4)V99.
           02 CD-DOCR PIC X(3).
           02 CD-DOCP PIC X(2).
      * 62     
           02 CD-PAYCODE PIC XXX.
           02 CD-STAT PIC X.
           02 CD-WORK PIC XX.
           02 CD-DAT1 PIC X(8).
      * 76     
           02 CD-RESULT PIC X.
           02 CD-ACT PIC X.
           02 CD-SORCREF PIC X.
           02 CD-COLLT PIC X.
           02 CD-AGE PIC X.
           02 CD-PAPER PIC X.
      * 82
           02 CD-PLACE PIC X.
           02 CD-NAME PIC X(24).
      * 107     
           02 CD-EPSDT PIC X.
           02 CD-DATE-T PIC 9(8).
           02 CD-DATE-E PIC X(8).
      * 124     
           02 CD-ORDER PIC X(6).
      * 130     
           02 CD-DX2 PIC X(7).
           02 CD-DX3 PIC X(7).
      * 144
           02 CD-DATE-M PIC X(8).
           02 CD-ACC-TYPE PIC X.
      * 153     
           02 CD-DATE-A PIC X(8).
           02 CD-ASSIGN PIC X.
           02 CD-NEIC-ASSIGN PIC X.
      * 163     
           02 CD-DX4 PIC X(7).
           02 CD-QP1 PIC XX.
           02 CD-QP2 PIC XX.
           02 CD-DX5-3 PIC X(3).
      * 177     
           02 CD-DX6 PIC X(7).
      * 184                
           02 CD-CLINICAL PIC X(40).
           02 CD-ADMIT-DIAG PIC X(30).