       01  CHARBACK01.
           02 CHARBACK-KEY.
             03 BK-KEY8 PIC X(8).
             03 BK-KEY3 PIC XXX.
           02 BK-PATID PIC X(8).
           02 BK-CLAIM PIC X(6).
           02 BK-SERVICE PIC X.
           02 BK-DIAG PIC X(7).
           02 BK-PROC PIC X(11).             
           02 BK-MOD2 PIC XX.
           02 BK-MOD3 PIC XX.
           02 BK-MOD4 PIC XX.
           02 BK-AMOUNT PIC S9(4)V99.
           02 BK-DOCR PIC X(3).
           02 BK-DOCP PIC X(2).
           02 BK-PAYCODE PIC XXX.
           02 BK-STUD PIC X.
           02 BK-WORK PIC XX.
           02 BK-DAT1 PIC X(8).
           02 BK-RESULT PIC X.
           02 BK-ACT PIC X.
           02 BK-SORCREF PIC X.
           02 BK-COLLT PIC X.
           02 BK-AUTH PIC X.
           02 BK-PAPER PIC X.
           02 BK-PLACE PIC X.
           02 BK-ESPDT PIC X.
           02 BK-DATE-T PIC X(8).
           02 BK-DATE-A PIC X(8).
           02 BK-DATE-P PIC X(8).
           02 BK-REC-STAT PIC X.
           02 BK-DX2 PIC X(7).
           02 BK-DX3 PIC X(7).
           02 BK-ACC-TYPE PIC X.
           02 BK-DATE-M PIC X(8).
           02 BK-ASSIGN PIC X.
           02 BK-NEIC-ASSIGN PIC X.
           02 BK-DX4 PIC X(7).
           02 BK-DX5 PIC X(7).
           02 BK-DX6 PIC X(7).
           02 BK-FUTURE PIC X(6).