       01  ORDFILE01.
           02 ORDNO.
             03 ORD8 PIC X(8).
             03 ORD3 PIC XXX.
           02 C-PROC PIC X(4).
           02 C-IND PIC X.
           02 C-REF PIC XXX.
           02 C-IOPAT PIC X.
           02 C-DATE-A PIC X(8).
           02 C-DATE-T PIC X(8).
           02 C-DATE-ADMIT PIC X(8).
           02 C-ORDER PIC XXXX.
           02 C-CLINICAL PIC X(38).
           02 C-DOCP PIC XX.
           02 C-ADMIT-DIAG PIC X(24).
      * took 6 from above to create mods     
           02 C-MOD2 PIC X(2).
           02 C-MOD3 PIC X(2).
           02 C-MOD4 PIC X(4).
           02 C-DATE-E PIC X(8).
           02 C-CPT PIC X(5).
