       01 ORDFILEBK01.
           02 ORDNOBK.
             03 ORD8BK PIC X(8).
             03 ORD3BK PIC XXX.
           02 CHARGEBK1 PIC X(4).
           02 CHARGEBK2 PIC X.
           02 C-REFBK PIC XXX.
           02 C-IOPATBK PIC X.
           02 C-DATE-ABK PIC X(8).
           02 C-DATE-TBK PIC X(8).
           02 C-DATE-ADMITBK PIC X(8).
           02 C-ORDERBK PIC XXXX.
           02 C-CLINICALBK PIC X(40).
           02 C-ADMIT-DIAGBK PIC X(17).
           02 C-VISITNOBK PIC X(7).
           02 C-MOD2BK PIC X(2).
           02 C-MOD3BK PIC X(2).
           02 C-MOD4BK PIC X(2).
           02 C-DATEBK-E PIC X(8).
           02 C-CPTBK PIC X(5).
